<html>
 <head>
 <script type="text/javascript" src="http://www.google.com/jsapi?key=您的密鑰"></script>
 <script type="text/javascript">

 google.load("feeds", "1");

 function initialize() {
 var feedControl = new google.feeds.FeedControl();    //實例化一個對象
 feedControl.addFeed("http://www.google-apis.com/rss/index.xml", "Google APIs");
 feedControl.addFeed("http://www.digg.com/rss/index.xml", "Digg");
 feedControl.draw(document.getElementById("feedControl"));
 }
 google.setOnLoadCallback(initialize);

 </script>
 </head>

 <body>
 <div id="feedControl">正在載入Feed資訊...</div>
 </body>
</html>