<html>
 <head>
 <script type="text/javascript" src="http://www.google.com/jsapi?key=您的密鑰"></script>
 <script type="text/javascript">

 google.load("feeds", "1");

 var defaultQuery = 'Google API Books';        //用空格分開關鍵詞

 function findFeeds(query) {
 google.feeds.findFeeds(query, feedSearchDone);    //利用findFeeds方法進行搜索
 }

 function feedSearchDone(result) {
 var el = document.getElementById('feedControl');
 if (!result.error && result.entries.length > 0) {
     var feedControl = new google.feeds.FeedControl();
     for (var i = 0; i < 4; i++) {
     feedControl.addFeed(result.entries[i].url, result.entries[i].title);    //將搜索的結果輸入給feedControl用來繪製
     }
     feedControl.draw(el);
        }
 }

 google.setOnLoadCallback(function() {findFeeds(defaultQuery)});

 </script>
 </head>

 <body>
 <div id="feedControl">Loading</div>
 </body>
</html>