<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>屬性選擇器</title>
<style type="text/css">
<!--
a{
	text-decoration:none;
	color:#000000;
}
.myClass{
	/* 設定某個CSS類別 */
	background-color:#d0baba;
	color:#5f0000;
	text-decoration:underline;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("ul li ul li:has(a)").addClass("myClass");
});
</script>
</head>
<body>
<ul>
	<li><a href="http://picasaweb.google.com/isaacshun">isaac photo</a>
		<ul>
			<li>10-6.html</li>
            <li><a href="10-7.html">10-7.html</a></li>
			<li><a href="10-8.html" title="圓角矩形">10-8.html</a></li>
			<li><a href="10-9.html">10-9.html</a></li>
            <li><a href="Pageisaac.html" title="製作中...">isaac</a></li>
		</ul>
	</li>
</ul>
</body>
</html>