<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>位置選擇器</title>
<style type="text/css">
<!--
div{
	font-size:12px;
	border:1px solid #003a75;
	margin:5px;
}
p{
	margin:0px;
	padding:4px 10px 4px 10px;
}
.myClass{
	/* 設定某個CSS類別 */
	background-color:#c0ebff;
	text-decoration:underline;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("p:lt(2)").addClass("myClass");
});
</script>
</head>
<body>
<div>
    <p>1. 大禮堂</p>
	<p>2. 清華學堂</p>
</div>
<div>
    <p>3. 圖書館</p>
</div>
<div>
	<p>4. 紫荊公寓</p>
	<p>5. C樓</p>
	<p>6. 清清地下</p>
</div>
</body>
</html>