<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>size()方法</title>
<style type="text/css">
<!--
html{
	cursor:help; font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
div{
	border:1px solid #003a75;
	background-color:#FFFF00;
	margin:5px; padding:20px;
	text-align:center;
	height:20px; width:20px;
	float:left;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
document.onclick = function(){
	var i = $("div").size()+1;	//獲取div塊的數目（此時還沒有新增div塊）
	$(document.body).append($("<div>"+i+"</div>"));	//新增一個div塊
	$("span").html(i);			//修改顯示的總數
}
</script>
</head>
<body>
頁面中一共有<span>0</span>個div塊。點擊鼠標新增div：
</body>
</html>