<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>get()方法</title>
<style type="text/css">
<!--
div{
	border:1px solid #003a75;
	color:#CC0066;
	margin:5px; padding:5px;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
	height:20px; width:20px;
	float:left;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
function disp(divs){
	for(var i=0;i<divs.length;i++)
		$(document.body).append($("<div style='background:"+divs[i].style.background+";'>"+divs[i].innerHTML+"</div>"));
}
$(function(){
	var aDiv = $("div").get();	//轉化為div對象數組
    disp(aDiv.reverse());		//反序，傳給處理函數
});
</script>
</head>
<body>
<div style="background:#FFFFFF">1</div>
<div style="background:#CCCCCC">2</div>
<div style="background:#999999">3</div>
<div style="background:#666666">4</div>
<div style="background:#333333">5</div>
<div style="background:#000000">6</div>
</body>
</html>