<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>jQuery的過濾選擇器</title>
<style type="text/css">
<!--
form{
	font-size:12px;
	margin:0px; padding:0px;
}
input.btn{
	border:1px solid #005079;
	color:#005079;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.myClass{
	/* 設定某個CSS類別 */
	background-color:#FF0000;
	text-decoration:underline;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
function ShowChecked(oCheckBox){
	//使用:checked過濾出被用戶選中的
	$("input[name="+oCheckBox+"]:checked").addClass("myClass");
}
</script>
</head>
<body>
<form name="myForm">
<input type="checkbox" name="sports" id="football"><label for="football">足球</label><br>
<input type="checkbox" name="sports" id="basketball"><label for="basketball">籃球</label><br>
<input type="checkbox" name="sports" id="volleyball"><label for="volleyball">排球</label><br>
<br><input type="button" value="Show Checked" onclick="ShowChecked('sports')" class="btn">
</form>
</body>
</html>