<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>andSelf()方法</title>
<style type="text/css">
<!--
.myBackground{
	background:#ffde00;
}
.myBorder{
	border:2px solid #0000FF;
}
p{
	margin:8px; padding:4px;
	font-size:12px;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("div").find("p").addClass("myBackground").andSelf().addClass("myBorder");
});
</script>
</head>
<body>
<div>
	<p>第一段</p>
	<p>第二段</p>
</div>
</body>
</html>