<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>$選擇器</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
window.onload = function(){
	var oElements = $("h2 a");		//選擇匹配元素
	for(var i=0;i<oElements.length;i++)
		oElements[i].innerHTML = i.toString();	
}
</script>
</head>

<body>
<h2><a href="#">正文</a>內容</h2>
<h2>正文<a href="#">內容</a></h2>
</body>
</html>