<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>建立DOM元素</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){								//ready()函數
	var oNewP = $("<p>這是一個感人肺腑的故事</p>");		//建立DOM元素
	oNewP.insertAfter("#myTarget");		//insertAfter()方法
});
</script>
</head>
<body>
	<p id="myTarget">插入到這行文字之後</p>
	<p>也就是插入到這行文字之前，但這行沒有id，也可能不存在</p>
</body>
</html>