<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>擴展jQuery</title>
<style>
<!--
form{
	border: 1px dotted #AAAAAA;
	padding: 1px 6px 1px 6px;
	margin:0px;
	font:14px Arial;
}
input{							/* 所有input標記 */
	color: #00008B;	
}
input.txt{						/* 文本框單獨設置 */
	border: 1px inset #00008B;
	background-color: #ADD8E6;
}
input.btn{						/* 按鈕單獨設置 */
	color: #00008B;
	background-color: #ADD8E6;
	border: 1px outset #00008B;
	padding: 1px 2px 1px 2px;
}
select{
	width: 80px;
	color: #00008B;
	background-color: #ADD8E6;
	border: 1px solid #00008B;
}
textarea{
	width: 200px;
	height: 40px;
	color: #00008B;
	background-color: #ADD8E6;
	border: 1px inset #00008B;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$.fn.disable = function(){
	//擴展jQuery，表單元素統一disable
	return this.each(function(){
		if(typeof this.disabled != "undefined") this.disabled = true;
	});
}
$.fn.enable = function(){
	//擴展jQuery，表單元素統一enable
	return this.each(function(){
		if(typeof this.disabled != "undefined") this.disabled = false;
	});
}
function SwapInput(oName,oButton){
	if(oButton.value == "Disable"){
		//如果按鈕的值為Disable，則調用disable()方法
		$("input[name="+oName+"]").disable();
		oButton.value = "Enable";	
	}else{
		//如果按鈕的值為Eable，則調用enable()方法
		$("input[name="+oName+"]").enable();
		oButton.value = "Disable";	//然後設置按鈕的值為Disable
	}
}
</script>
</head>
<body>
<form method="post" name="myForm1" action="addInfo.aspx">
<p><label for="name">請輸入您的姓名:</label><br><input type="text" name="name" id="name" class="txt"></p>
<p><label for="passwd">請輸入您的密碼:</label><br><input type="password" name="passwd" id="passwd" class="txt"></p>
<p><label for="color">請選擇你最喜歡的顏色:</label><br>
<select name="color" id="color">
	<option value="red">紅</option>
	<option value="green">綠</option>
	<option value="blue">藍</option>
	<option value="yellow">黃</option>
	<option value="cyan">青</option>
	<option value="purple">紫</option>
</select></p>
<p>請選擇你的性別:<br>
	<input type="radio" name="sex" id="male" value="male"><label for="male">男</label><br>
	<input type="radio" name="sex" id="female" value="female"><label for="female">女</label></p>
<p>你喜歡做些什麼:
	<input type="button" name="btnSwap" id="btnSwap" value="Disable" class="btn" onclick="SwapInput('hobby',this)"><br>
	<input type="checkbox" name="hobby" id="book" value="book"><label for="book">看書</label>
	<input type="checkbox" name="hobby" id="net" value="net"><label for="net">上網</label>
	<input type="checkbox" name="hobby" id="sleep" value="sleep"><label for="sleep">睡覺</label></p>
<p><label for="comments">我要留言:</label><br><textarea name="comments" id="comments" cols="30" rows="4"></textarea></p>
<p><input type="submit" name="btnSubmit" id="btnSubmit" value="Submit" class="btn">
<input type="reset" name="btnReset" id="btnReset" value="Reset" class="btn"></p>
</form>
</body>
</html>