<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>圓角矩形</title>
<style type="text/css">
<!--
div{
	width:200px;height:120px;
	border:2px solid #000000;
	background-color:#FFFF00;
	border-radius:20px;				/* CSS3中的圓角矩形 */
	-moz-border-radius:20px;		/* mozilla中的圓角矩形 */
	-webkit-border-radius:20px;		/* Safari 3中的圓角矩形 */
}
-->
</style>
</head>
<body>
<div></div>
</body>
</html>