<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>屬性選擇器</title>
<style type="text/css">
<!--
.myClass{
	/* 設定某個CSS類別 */
	background-color:#005890;
	color:#4eff00;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	//先用CSS3的選擇器，然後新增樣式風格
	$("li:nth-child(2)").addClass("myClass");
});
</script>
</head>
<body>
<ul>
	<li>糖醋排骨</li>
	<li>圓籠粉蒸肉</li>
	<li>泡菜魚</li>
	<li>板慄燒雞</li>
	<li>麻婆豆腐</li>
</ul>
</body>
</html>