<!DOCTYPE html>
<meta charset="UTF-8" />
<HTML>
  <HEAD>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </HEAD>
<body>

<script type="text/javascript">

$(document).ready(function(){
 $("#msgid").html("This is Hello World by JQuery");
});

</script>

  <a href="chess/5chess/5chess.html">五子棋算法1 alpha-beta cutting</a><BR/>
  <a href="books/index.html">電子書</A><BR/>
  <a href="sources/index.html">我的程式碼</a><br/>

<div id="msgid">
</div>
</BODY></HTML>
