<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>JavaScript頁面</title>
<script language="javascript">
var myName = "isaac";
document.write(myName);
</script>
</head>

<body>
<p>正文內容</p>
</body>
</html>