<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>parseInt()方法</title>
<script language="javascript">
document.write(parseInt("AF",16) + "<br>");
document.write(parseInt("11",2) + "<br>");
document.write(parseInt("011") + "<br>");		//0開頭，預設為八進制
document.write(parseInt("011",8) + "<br>");
document.write(parseInt("011",10) + "<br>");	//指定為十進制
</script>
</head>

<body>
</body>
</html>