<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>parseFloat()方法</title>
<script language="javascript">
document.write(parseFloat("34535orange") + "<br>");
document.write(parseFloat("0xA") + "<br>");	//不再有預設進制，直接輸出第一個字符“0”
document.write(parseFloat("435.34") + "<br>");
document.write(parseFloat("435.34.564") + "<br>");
document.write(parseFloat("isaacshun@gmail.com") + "<br>");
</script>
</head>

<body>
</body>
</html>