<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>join()方法</title>
<script language="javascript">
var aMap = ["China","USA","Britain"];
document.write(aMap.join() + "<br>");			//無參數，等同於toString()
document.write(aMap.join("") + "<br>");		//不用連接符
document.write(aMap.join("][") + "<br>");		//用“][”來連接
document.write(aMap.join("-isaac-") + "<br>");
</script>
</head>

<body>
</body>
</html>