<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>slice()和substring()</title>
<script language="javascript">
var sMyString = "Tsinghua University";
document.write(sMyString.slice(1,3) + "<br>");
document.write(sMyString.substring(1,3) + "<br>");
document.write(sMyString.slice(4) + "<br>");
document.write(sMyString + "<br>");		//不改變原字符串
</script>
</head>

<body>
</body>
</html>