<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>才﹃reverse()</title>
<script language="javascript">
var sMyString = "abcdefg";
alert(sMyString.split("").reverse().join(""));
/*	split("")盢–才锣计舱じ
reverse()は计舱–じ
join("")程盢计舱礚硈钡才锣才﹃
*/
</script>
</head>

<body>
</body>
</html>