<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>if語句</title>
</head>

<body>
<script language="javascript">
//首先獲取用戶的一個輸入，並用Number()強制轉換為數字
var iNumber = Number(prompt("輸入一個5到100之間的數字", ""));
if(isNaN(iNumber))		//判斷輸入的是否是數字
	document.write("請確認你的輸入正確");
else if(iNumber > 100 || iNumber < 5)		//判斷輸入的數字範圍
	document.write("你輸入的數字範圍不在5和100之間");
else
	document.write("你輸入的數字是:" + iNumber);
</script>
</body>
</html>