<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>switch語句</title>
</head>

<body>
<script language="javascript">
iWeek = parseInt(prompt("輸入1到7之間的整數",""));
switch(iWeek){
	case 1:
		document.write("Monday");
		break;
	case 2:
		document.write("Tuesday");
		break;
	case 3:
		document.write("Wednesday");
		break;
	case 4:
		document.write("Thursday");
		break;
	case 5:
		document.write("Friday");
		break;
	case 6:
		document.write("Saturday");
		break;
	case 7:
		document.write("Sunday");
		break;
	default:
		document.write("Error");
}
</script>
</body>
</html>
