<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>continue語句</title>
</head>

<body>
<script language="javascript">
var aNumbers = new Array();
var sMessage = "你輸入了:<br>";
var iTotal = 0;
var vUserInput;
var iArrayIndex = 0;
do{
	vUserInput = Number(prompt("輸入一個數字，或者'0'退出","0"));
	if(isNaN(vUserInput)){
		alert("輸入錯誤，請輸入數字，'0'退出");
		continue;		//輸入錯誤則退出當前循環，繼續下一次循環
	}
	aNumbers[iArrayIndex] = vUserInput;
	iArrayIndex++;
}while(vUserInput != 0)		//當輸入為0（預設值）時退出循環體
//for循環遍歷數組的常用方法：
for(var i=0;i<aNumbers.length;i++){
	iTotal += Number(aNumbers[i]);
	sMessage += aNumbers[i] + "<br>";
}
sMessage += "總數:" + iTotal;
document.write(sMessage);
</script>
</body>
</html>
