<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>九九乘法表</title>
</head>

<body bgcolor="#e0f1ff">
<table cellpadding="6" cellspacing="0" style="border-collapse:collapse; border:none;">
<script language="javascript">
for(var i=1;i<10;i++){			//乘法表一共九行
	document.write("<tr>");		//每行是table的一行
    for(j=1;j<10;j++)			//每行都有9個單元格
		if(j<=i)				//有內容的單元格
	        document.write("<td style='border:2px solid #004B8A; background:#FFFFFF;'>"+i+"*"+j+"="+(i*j)+"</td>");
		else					//沒有內容的單元格
			document.write("<td style='border:none;'></td>");
    document.write("</tr>");
}
</script>
</table>
</body>
</html>
