<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>arguments.length</title>
<script language="javascript">
function ArgsNum(){
	return arguments.length;
}
document.write(ArgsNum("isaac",25) + "<br>");
document.write(ArgsNum() + "<br>");
document.write(ArgsNum(3) + "<br>");
</script>
</head>

<body>
</body>
</html>
