<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>arguments</title>
<script language="javascript">
function fnAdd(){
	if(arguments.length == 0)
		return;
	else if(arguments.length == 1)
		return arguments[0] + 5;
	else{
		var iSum = 0;
		for(var i=0;i<arguments.length;i++)
			iSum += arguments[i];
		return iSum;
	}
}
document.write(fnAdd(45) + "<br>");
document.write(fnAdd(45,50) + "<br>");
document.write(fnAdd(45,50,55,60) + "<br>");
</script>
</head>

<body>
</body>
</html>
