<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>法谨à</title>
<script language="javascript">
function Combination(m,n){
	if(n==0) return 1;			//–︽材计1
	else if(m==n) return 1;	//程计1
	//ㄤ緇常琌︽綟じτㄓ
	else return Combination(m-1,n-1)+Combination(m-1,n);
}
function Pascal(n){	//法紌àn︽计
	for(var i=0;i<n;i++){		//n︽
		for(var j=0;j<=i;j++)	//–︽计计︽腹ㄒ材︽1计材︽2计
			document.write(Combination(i,j)+"&nbsp;&nbsp;");
		document.write("<br>");
	}		
}
Pascal(10);		//钡肚辨眔法谨à︽计
</script>
</head>

<body>
</body>
</html>
