<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Date對象</title>
<script language="javascript">
var myDate1 = new Date();	//執行代碼前的時間
for(var i=0;i<3000000;i++);
var myDate2 = new Date();	//執行代碼後的時間
alert(myDate2-myDate1);
</script>
</head>

<body>
</body>
</html>
