<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Date對象</title>
<script language="javascript">

var myDate = new Date("August 7,2008 20:08:00");	//執行代碼後的時間

alert(myDate);
</script>
</head>

<body>
</body>
</html>
