<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Date對象</title>
<script language="javascript">
function disDate(oDate, iDate){
	var ms = oDate.getTime();		//換成毫秒數
	ms -= iDate*24*60*60*1000;		//計算相差的毫秒數
	return new Date(ms);			//返回新的時間對象
}
var oBeijing = new Date(2008,7,8);
var iNum = 100;						//前100天
var oMyDate = disDate(oBeijing, iNum);
document.write(oMyDate.getFullYear()+"年"+(oMyDate.getMonth()+1)+"月"+oMyDate.getDate()+"日" + "距離"+oBeijing.getFullYear()+"年"+(oBeijing.getMonth()+1)+"月"+oBeijing.getDate()+"日為"+iNum+"天");
</script>
</head>

<body>
</body>
</html>
