<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Math.random()</title>
<script language="javascript">
function selectFrom(iFirstValue, iLastValue){
	var iChoices = iLastValue - iFirstValue + 1;	//計算項數
	return Math.floor(Math.random()*iChoices+iFirstValue);
}
var iNum = selectFrom(2,99);		//隨機選擇數字
var aFruits = ["apple","pear","peach","orange","watermelon","banana"];
//隨機選擇數組元素
var sFruit = aFruits[selectFrom(0,aFruits.length-1)];
alert(iNum + " " + sFruit);
</script>
</head>

<body>
</body>
</html>
