<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>indexOf()㎝lastIndexOf()</title>
<script language="javascript">
var sMyString = "Tsinghua University";
document.write(sMyString.indexOf("i")+"<br>");		//眖玡┕
document.write(sMyString.indexOf("i",3)+"<br>");		//匡把计眖材碭才秨﹍┕т
document.write(sMyString.lastIndexOf("i")+"<br>");	//眖┕玡
document.write(sMyString.lastIndexOf("i",3)+"<br>");	//匡把计眖材碭才秨﹍┕玡т
document.write(sMyString.lastIndexOf("V")+"<br>");	//糶¨V〃тぃ-1
</script>
</head>

<body>
</body>
</html>