<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>數值計算</title>
<script language="javascript">
var mynum1 = 23.345;
var mynum2 = 45;
var mynum3 = -34;
var mynum4 = 9e5;		//科學計數法
alert(mynum1 + " " + mynum2 + " " + mynum3 + " " + mynum4);
</script>
</head>

<body>
</body>
</html>