<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Form Plugin</title>
<style type="text/css">
<!--
form{
	margin:0px; padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
input, select{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
table{
	border:1px solid #00328f;
	border-collapse:collapse;
	background-color:#d4e3ff;
}
table td{
	border:1px solid #00328f;
	padding:4px 6px 4px 6px;
}
input[type=text], input[type=password], input[type=submit], input[type=button], input[type=reset],textarea, select{
	border:1px solid #00328f;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript" src="jquery.form.js"></script>
<script language="javascript">
function checkFiledValue(){
	var aFieldValue = $("#myForm *").fieldValue();
	//獲取整個表單有用元素的值
	alert(aFieldValue.join());
}
</script>
</head>
<body>
<form id="myForm" name="myForm">
<table cellspacing="0" id="formTable">
<input type="hidden" name="Hidden" value="secret">  
<tr><td>用戶</td><td><input name="Name" type="text"></td></tr>
<tr><td>密碼</td><td><input name="Password" type="password"></td></tr>
<tr><td>性別</td>
<td><label><input type="radio" name="Radio" value="male">男</label> 
<label><input type="radio" name="Radio" value="female">女</label></td>
</tr>
<tr><td>多選</td><td>
<select name="Multiple" multiple="multiple">
	<option>One</option>
	<option>Two</option>
	<option>Three</option>
</select>
</td></tr>
<tr><td>單選</td><td>
<select name="Single">
	<option>One</option>
	<option>Two</option>
	<option>Three</option>
</select>
</td></tr>
<tr><td>愛好</td>
<td><label><input type="checkbox" name="Check" value="roaming">逛街</label>
<label><input type="checkbox" name="Check" value="balls">打球</label>
<label><input type="checkbox" name="Check" value="TV">看電視</label></td></tr>
<tr><td>收入</td>
<td><label><input type="checkbox" name="Check2" value="below5k">5000以下(不含)</label>
<label><input type="checkbox" name="Check2" value="above5k">大於5000</label></td>
</tr>
<tr><td>留言</td><td><textarea name="Text" rows="2" cols="20"></textarea></td></tr>  
<tr><td colspan="2" align="center"><input type="submit" name="sub" value="Submit">
<input type="reset" name="resetButton" value="Reset">
<input type="button" name="btn" value="FieldValue" onclick="checkFiledValue()"></td></tr>
</table>
</form>
</body>
</html>