<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>購物車droppable()</title>
<style type="text/css">
<!--
body{
	background:#ffe7bc;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
.draggable{
	width:70px; height:40px;
	border:2px solid;
	padding:10px; margin:5px;	
	text-align:center;	
}
.green{
	background-color:#73d216;
	border-color:#4e9a06;
}
.red{
	background-color:#ef2929;
	border-color:#cc0000;
}
.droppable {
	position:absolute;
	right:20px; top:20px;
	width:200px; height:200px;
	background-color:#e9b96e;
	border:3px double #c17d11;
	padding:5px;
	text-align:center;
}
-->
</style>
<script language="javascript" src="jquery.ui/jquery-1.2.4a.js"></script>
<script language="javascript" src="jquery.ui/ui.base.min.js"></script>
<script language="javascript" src="jquery.ui/ui.draggable.min.js"></script>
<script language="javascript" src="jquery.ui/ui.droppable.min.js"></script>
<script language="javascript">
$(function(){
	$(".draggable").draggable({helper:"clone"});
	$("#droppable-accept").droppable({
		accept: function(draggable){
			//接收類別為green的
			return $(draggable).hasClass("green");
		},
		drop: function(){
			$(this).append($("<div></div>").html("drop!"));
		}
	});
});
</script>
</head>
<body>
<div class="draggable red">draggable red</div>
<div class="draggable green">draggable green</div>
<div id="droppable-accept" class="droppable">droppable<br></div>
</body>
</html>