<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>流行的Tab選單</title>
<link type="text/css" href="jquery.ui/flora.tabs.css" rel="stylesheet" />
<style type="text/css">
<!--
body{
	background:#ffe7bc;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script language="javascript" src="jquery.ui/jquery-1.2.4a.js"></script>
<script language="javascript" src="jquery.ui/ui.base.min.js"></script>
<script language="javascript" src="jquery.ui/ui.tabs.min.js"></script>
<script language="javascript">
$(function(){
	//直接製作Tab選單，預設選擇為第二項，且切換的時候fade動畫
	$("#container > ul").tabs({fx:{opacity:"toggle",height:"toggle"}, selected:1});
});
</script>
</head>
<body>
<div id="container">
	<ul>
		<li><a href="#fragment-1"><span>One</span></a></li>
		<li><a href="#fragment-2"><span>Two</span></a></li>
		<li><a href="#fragment-3"><span>Three</span></a></li>
	</ul>
	<div id="fragment-1">春節(Spring Festival)中國民間最隆重最富有特色的傳統節日，它標誌農曆舊的一年結束和新的一年的開始。春節一般指除夕和正月初一 。但在民間，傳統意義上的春節是指從臘月初八的臘祭或臘月二十三或二十四的祭灶，一直到正月十五，其中以除夕和正月初一為高潮。在春節期間，我國的漢族和很多少數民族都要舉行各種活動以示慶祝。這些活動均以祭祀神佛、祭奠祖先、除舊布新、迎禧接福、祈求豐年為主要內容。活動豐富多彩，帶有濃郁的民族特色。</div>
	<div id="fragment-2">農曆五月初五，俗稱“端午節”。端是“開端”、“初”的意思。初五可以稱為端五。農曆以地支紀月，正月建寅，二月為卯，順次至五月為午，因此稱五月為午月，“五”與“午”通，“五”又為陽數，故端午又名端五、重五、端陽、中天等。從史籍上看，“端午”二字最早見於晉人周處《風土記》：“仲夏端午，烹鶩角黍”。端午節是我國漢族人民的傳統節日。這一天必不可少的活動逐漸演變為：吃粽子，賽龍舟，掛菖蒲、艾葉，薰蒼術、白芷，喝雄黃酒。據說，吃粽子和賽龍舟，是為了紀念屈原，所以解放後曾把端午節定名為“詩人節”，以紀念屈原。至於掛菖蒲、艾葉，薰蒼術、白芷，喝雄黃酒，則據說是為了壓邪。</div>
	<div id="fragment-3"> 農曆九月九日，為傳統的重陽節。重陽節又稱為"雙九節""老人節"因為古老的《易經》中把“六”定為陰數，把“九”定為陽數，九月九日，日月並陽，兩九相重，故而叫重陽，也叫重九，古人認為是個值得慶賀的吉利日子，並且從很早就開始過此節日。慶祝重陽節的活動多彩浪漫，一般包括出遊賞景、登高遠眺、觀賞菊花、遍插茱萸、吃重陽糕、飲菊花酒等活動。九九重陽，因為與“久久”同音，九在數字中又是最大數，有長久長壽的含義，況且秋季也是一年收穫的黃金季節，重陽佳節，寓意深遠，人們對此節歷來有著特殊的感情，唐詩宋詞中有不少賀重陽，詠菊花的詩詞佳作。今天的重陽節，被賦予了新的含義，在1989年，我國把每年的九月九日定為老人節（敬老節），傳統與現代巧妙地結合，成為尊老、敬老、愛老、助老的老年人的節日。全國各機關、團體、街道，往往都在此時組織從工作崗位上退下來的老人們秋游賞景，或臨水玩樂，或登山健體，讓身心都沐浴在大自然的懷抱裡；不少家庭的晚輩也會攙扶著年老的長輩到郊外活動或為老人準備一些可口的飲食。</div>
</div>
</body>
</html>