<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Form Plugin ajaxSubmit</title>
<style type="text/css">
<!--
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
input{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	border:1px solid #00328f;
}
table{
	border:1px solid #00328f;
	border-collapse:collapse;
	background-color:#d4e3ff;
}
table td{
	border:1px solid #00328f;
	padding:4px 7px 4px 7px;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript" src="jquery.form.js"></script>
<script language="javascript">
$(function(){
	$("input[type=button]:eq(0)").click(function(){
		var options = {
			target: "#myTargetDiv"
		};
		//ajax一步上傳表單
		$("#myForm").ajaxSubmit(options);
	});
});
</script>
</head>
<body>
<form id="myForm" name="myForm" action="15-4.aspx">
<table cellspacing="0" id="formTable">
<tr><td>用戶</td><td><input name="Name" type="text"></td></tr>
<tr><td>密碼</td><td><input name="Password" type="password"></td></tr>
<tr><td colspan="2" align="center"><input type="button" name="ajaxSub" value="AjaxSubmit">
<input type="submit" name="Sub" value="NormalSubmit">
</td></tr>
</table>
</form>
<div id="myTargetDiv"></div>
</body>
</html>