<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>模擬搜狐熱門調查</title>
<style type="text/css">
<!--
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
form{
	margin:0px; padding:0px;
}
div{
	border:1px solid #004585;
	float:left; margin:6px;
	background:url(bg2.jpg) repeat-x;
}
#myTargetDiv{
	padding:10px; margin:0px;
	border:none;
	background:none;
}
input.btn{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	border:1px solid #00328f;
}
p{
	margin:0px; padding:3px;
}
p.title{
	color:#FFFFFF;
	font-weight:bold;
	text-align:center;
	background:url(bg1.jpg) repeat-x;
	padding:5px;
}
ul{
	margin:12px; padding:0px;
	list-style:none;
}
ul li{
	margin:0px; padding:1px;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript" src="jquery.form.js"></script>
<script language="javascript">
$(function(){
	var options = {
		//目標為調查內容本身所處的div塊
		target: "#myTargetDiv"
	};
	$("input[type=button]").click(function(){
		$("#myForm").ajaxSubmit(options);
	});
});
</script>
</head>
<body>
<div>
	<p class="title">新聞集錦</p>
	<ul>
		<li>中國隊0:3負於烏茲別克斯坦隊，亞洲杯小組未出現</li>
		<li>中國隊1:1逼平泰國隊，無言以對</li>
		<li>再次遭淘汰，衝出亞洲夢再度破滅</li>
		<li>中國隊7:0大勝中國香港，依然被淘汰</li>
		<li>顏面掃地，踢假球都被淘汰？</li>
		<li>國足的未來讓人擔憂...</li>
	</ul>
</div>
<div>
	<p class="title">熱點調查</p>
	<div id="myTargetDiv">
	<form id="myForm" name="myForm" action="15-6.aspx">
	<p>你認為中國足球的前景如何？</p>
	<p><label><input type="radio" name="Football" value="1">一片光明</label><br>
	<label><input type="radio" name="Football" value="2">困難重重</label><br>
	<label><input type="radio" name="Football" value="3">前途未卜</label></p>
	<p><input type="button" name="Sub" value="提交" class="btn"> <input type="button" name="Sub" value="查看" class="btn"></p>
	</form>
	</div>
</div>
</body>
</html>