<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>鼠標拖拽Draggable</title>
<style type="text/css">
<!--
body{
	background:#ffe7bc;
}
.block{
	border:2px solid #760000;
	background-color:#ffb5b5;
	width:80px; height:25px;
	margin:5px; float:left; 
	padding:20px; text-align:center;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script language="javascript" src="jquery.ui/jquery-1.2.4a.js"></script>
<script language="javascript" src="jquery.ui/ui.base.min.js"></script>
<script language="javascript" src="jquery.ui/ui.draggable.min.js"></script>
<script language="javascript">
$(function(){
	for(var i=0;i<3;i++){
		//新增三個透明的<div>塊
		$(document.body).append($("<div class='block'>Div"+i.toString()+"</div>").css("opacity",0.6));
	}
	//直接調用拖拽方法
	$(".block").draggable();
});
</script>
</head>
<body>
</body>
</html>