<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>控制鼠標拖拽</title>
<style type="text/css">
<!--
body{
	background:#ffe7bc;
	padding:0px; margin:0px;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
}
#x, #y, #parent{
	border:2px solid #760000;
	background-color:#ffb5b5;
	width:80px; height:25px;
	padding:20px; text-align:center;
}
#x{ margin-left:260px;}
#y{	margin-top:200px;}
#two, #three{
	background-color:#b1d4ff;
	padding:0px;
	position:absolute;
}
#one{
	background-color:#b1d4ff;
	border-bottom:1px dashed #000000;
	border-top:1px dashed #000000;
}
#two{
	left:10px; top:0px;
	border-left:1px dashed #000000;
	border-right:1px dashed #000000;
	height:1200px;
}
#three{
	position:absolute;
	width:200px; height:150px;
	left:220px; top:140px;
	background-color:#b1d4ff;
	border:1px dashed #000000;
}
-->
</style>
<script language="javascript" src="jquery.ui/jquery-1.2.4a.js"></script>
<script language="javascript" src="jquery.ui/ui.base.min.js"></script>
<script language="javascript" src="jquery.ui/ui.draggable.min.js"></script>
<script language="javascript">
$(function(){
	$("#one").add("#two").add("#three").add("#x").css("opacity",0.7);
	$("#x").draggable({axis:"x"});	//只能在x方向拖拽
	$("#y").draggable({axis:"y"});	//只能在y方向拖拽
	$("#parent").draggable({containment:"parent"});	//只能在父元素中拖拽
});
</script>
</head>
<body>
<br>
<div id="one"><div id="x">x軸</div></div>
<div id="two"><div id="y">y軸</div></div>
<div id="three"><div id="parent">父元素</div></div>
</body>
</html>