<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>控制鼠標拖拽</title>
<style type="text/css">
<!--
body{
	background:#ffe7bc;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
div{
	border:2px solid #760000;
	background-color:#ffb5b5;
	width:90px; height:35px; margin:5px;
	padding:15px; text-align:center;
	float:left;
}
input{
	border:1px solid #003a5f;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
p{
	margin:0px; padding:2px;
	background:#2badff;
	cursor:move;
}
-->
</style>
<script language="javascript" src="jquery.ui/jquery-1.2.4a.js"></script>
<script language="javascript" src="jquery.ui/ui.base.min.js"></script>
<script language="javascript" src="jquery.ui/ui.draggable.min.js"></script>
<script language="javascript">
$(function(){
	$("div:eq(0)").draggable({dragPrevention:"input"});
	$("div:eq(1)").draggable({grid:[80,60]});
	$("div:eq(2)").draggable({revert:true});
	$("div:eq(3)").draggable({helper:"clone"});
	$("div:eq(4)").draggable({opacity:0.3});
	$("div:eq(5)").draggable({handle:"p"});
	$("div:eq(6)").draggable({containment:"document"});
	$("div:eq(7)").draggable({dragPrevention:"input"});
	
	$("input[type=button]:eq(0)").click(function(){
		$("div").draggable("disable");
	});
	$("input[type=button]:eq(1)").click(function(){
		$("div").draggable("enable");
	});
});
</script>
</head>
<body>
<div><input type="text" value="我不觸發" size="8"></div>
<div>只能大步移動grid</div>
<div>我要回到原地revert</div>
<div>我是被複製的helper:clone</div>
<div>拖拽我要透明opacity</div>
<div><p>拖拽我才行</p></div>
<div>我不能出頁面...</div>
<div>總控制台<br><input type="button" value="禁止"> <input type="button" value="允許"></div>
</body>
</html>