<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>show()、hide()方法</title>
<style type="text/css">
<!--
p{
	border:1px solid #003863;
	font-size:13px;
	padding:4px;
	background:#FFFF00;
}
input{
	border:1px solid #003863;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
	padding:3px;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("input:first").click(function(){
		$("p").hide();	//隱藏
	});
	$("input:last").click(function(){
		$("p").show();	//顯示
	});
});
</script>
</head>
<body>
	<input type="button" value="Hide"> <input type="button" value="Show">
	<p>點擊按鈕，看看效果</p>
    <span>一段其它的文字</span>
</body>
</html>