<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>animate()方法</title>
<style type="text/css">
<!--
body{
	background:url(bg2.jpg);
}
div{
	position:absolute;	/* 絕對定位 */
	left:90px; top:50px;
}
input{
	border:1px solid #000033;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("input:first").click(function(){
		$("#block").animate({
			left: "-=80px"		//相對左移
		},300);
	});
	$("input:last").click(function(){
		$("#block").animate({
			left: "+=80px"		//相對右移
		},300);
	});
});
</script>
</head>
<body>
	<input type="button" value="<<左"> <input type="button" value="右>>">
	<div id="block"><img src="05.jpg"></div>
</body>
</html>