<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>fadeTo()方法</title>
<style type="text/css">
<!--
body{
	background:url(bg2.jpg);
}
img{
	border:1px solid #000000;
}
input{
	border:1px solid #000000;
	font-size:13px; padding:2px;
	font-family:Arial, Helvetica, sans-serif;
	background-color:#FFFFFF;
	color:#000000;
}
p{
	padding:5px;
	border:1px solid #000000;	/* 新增邊框，利於觀察效果 */
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("input:eq(0)").click(function(){
		$("img").fadeOut(1000);
	});
	$("input:eq(1)").click(function(){
		$("img").fadeIn(1000);
	});
	$("input:eq(2)").click(function(){
		$("img").fadeTo(1000,0.5);
	});
	$("input:eq(3)").click(function(){
		$("img").fadeTo(1000,0);
	});
});
</script>
</head>
<body>
<input type="button" value="FadeOut">
<input type="button" value="FadeIn">
<input type="button" value="FadeTo 0.5">
<input type="button" value="FadeTo 0">
	<p><img src="03.jpg"></p>
</body>
</html>