<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>slideUp()©MslideDown()</title>
<style type="text/css">
<!--
body{
	background:url(bg2.jpg);
}
img{
	border:1px solid #000000;
	margin:8px;
}
input{
	border:1px solid #000000;
	font-size:13px; padding:2px;
	font-family:Arial, Helvetica, sans-serif;
	background-color:#FFFFFF;
	color:#000000;
}
div{
	background-color:#FFFF00;
	height:80px; width:80px;
	border:1px solid #000000;
	float:left; margin-top:8px;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("input:eq(0)").click(function(){
		$("div").add("img").slideUp(1000);
	});
	$("input:eq(1)").click(function(){
		$("div").add("img").slideDown(1000);
	});
	$("input:eq(2)").click(function(){
		$("div").add("img").hide(1000);
	});
	$("input:eq(3)").click(function(){
		$("div").add("img").show(1000);
	});
});
</script>
</head>
<body>
	<input type="button" value="SlideUp">
	<input type="button" value="SlideDown">
	<input type="button" value="Hide">
	<input type="button" value="Show"><br>
	<div></div><img src="04.jpg">
</body>
</html>