<!DOCTYPE html>
<BODY>
<H1>Google API 大全</H1><BR/>
<UL><LI>５檢測多國語言<BR/>
<UL>
  <LI><A href="05-Google-AJAX-Language-API/檢測語言.html">檢測語言.html</a></LI>
  <LI><A href="05-Google-AJAX-Language-API/語言探測.html">語言探測.html</a></LI>
  <LI><A href="05-Google-AJAX-Language-API/語言翻譯.html">語言翻譯.html</A></LI>
</UL>
</LI>
<LI>６執行自己的WEB應用<BR/>
是 Python 例，無HTML範例
</LI>
<LI>７圖表繪製工具<BR/>
</BODY>
