<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>$.inArray()函數</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	var aArr = ["one", "two", "three", "four five", "two"];
	var pos1 = $.inArray("two",aArr);
	var pos2 = $.inArray("four",aArr);
	$("p:eq(0)").text("“two”的位置：" + pos1);
	$("p:eq(1)").text("“four”的位置：" + pos2);
});
</script>
</head>
<body>
	<p></p><p></p>
</body>
</html>