<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>$.map()函數</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	var aArr1 = ["one", "two", "three", "four five"];
	aArr2 = $.map(aArr1,function(value){
		//將單詞拆成一個個字母
		return value.split("");
	});
	$("p:eq(0)").text("長度：" + aArr1.length + "，值：" + aArr1.join());
	$("p:eq(1)").text("長度：" + aArr2.length + "，值：" + aArr2.join());
});
</script>
</head>
<body>
	<p></p><p></p>
</body>
</html>