<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>$.browser對象</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
function detect(){
	if($.browser.msie)
		return "IE";
	if($.browser.mozilla)
		return "Mozilla";
	if($.browser.safari)
		return "Safari";
	if($.browser.opera)
		return "Opera";
}
var sBrowser = detect();
document.write("您的瀏覽器是："+sBrowser+"<br>版本為："+$.browser.version)
</script>
</head>
<body>
</body>
</html>