<html>
<head>
<title>$.boxModel對象</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
var sBox = $.boxModel ? "標準W3C":"IE";
document.write("您的頁面目前支持："+sBox+"盒子模型");
</script>
</head>
<body>
</body>
</html>