<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>$.each()函數</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
var aArray = ["one", "two", "three", "four", "five"];
$.each(aArray,function(iNum,value){
	//針對數組
	document.write("序號:" + iNum + " 值:" + value + "<br>");
});
var oObj = {one:1, two:2, three:3, four:4, five:5};
$.each(oObj, function(property,value) {
	//針對對象
	document.write("屬性:" + property + " 值:" + value + "<br>");
});
</script>
</head>
<body>
</body>
</html>