<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>$.grep()函數</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
var aArray = [2, 9, 3, 8, 6, 1, 5, 9, 4, 7, 3, 8, 6, 9, 1];
var aResult = $.grep(aArray,function(value, index){
	//元素的值value和序號index同時判斷
	return (value > 4 && index > 3);
});
document.write("aArray: " + aArray.join() + "<br>");
document.write("aResult: " + aResult.join());
</script>
</head>
<body>
</body>
</html>