<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>$.map()函數</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	var aArr = ["a", "b", "c", "d", "e"];
	$("p:eq(0)").text(aArr.join());

	aArr = $.map(aArr,function(value,index){
		//將數組轉化為大寫並新增序號
		return (value.toUpperCase() + index);
	});
	$("p:eq(1)").text(aArr.join());

	aArr = $.map(aArr,function(value){
		//將數組元素的值雙份處理
		return value + value;
	});
	$("p:eq(2)").text(aArr.join());
});
</script>
</head>
<body>
	<p></p><p></p><p></p>
</body>
</html>