<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>$.map()函數</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	var aArr = [0, 1, 2, 3, 4];
	$("p:eq(0)").text("長度：" + aArr.length + "，值：" + aArr.join());

	aArr = $.map(aArr,function(value){
		//比1大的加1後返回，否則刪除
		return value>1 ? value+1 : null;
	});
	$("p:eq(1)").text("長度：" + aArr.length + "，值：" + aArr.join());
});
</script>
</head>
<body>
	<p></p><p></p>
</body>
</html>