<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>JSON</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	var JSON_text = "{'addressbook':{'name':'isaac newton','street':'Tsinghua','email':['demo@demo.com','demo@demo.org']},'fruit':'apple'}";
	var p = eval("("+JSON_text+")");	//將字符串轉化為JSON對象
	document.write(p.addressbook.name);	//方便的訪問數據元素
	document.write("<br>");
	document.write(p.addressbook.email[1]);
})
</script>
</head>
<body>
</body>
</html>