<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>jQuery與XML</title>
<style>
<!--
.datalist{
	border:1px solid #744011;	/* 表格邊框 */
	font-family:Arial;
	border-collapse:collapse;	/* 邊框重疊 */
	background-color:#ffd2aa;	/* 表格背景色 */
	font-size:14px;
}
.datalist th{
	border:1px solid #744011;	/* 行名稱邊框 */
	background-color:#a16128;	/* 行名稱背景色 */
	color:#FFFFFF;				/* 行名稱顏色 */
	font-weight:bold;
	padding-top:4px; padding-bottom:4px;
	padding-left:12px; padding-right:12px;
	text-align:center;
}
.datalist td{
	border:1px solid #744011;	/* 單元格邊框 */
	text-align:left;
	padding-top:4px; padding-bottom:4px;
	padding-left:10px; padding-right:10px;
}
.datalist tr:hover, .datalist tr.altrow{
	background-color:#dca06b;	/* 動態變色 */
}
input{	/* 按鈕的樣式 */
	border:1px solid #744011;
	color:#744011;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
function getXML(addressXML){
	$.ajax({
		type: "GET",
		url: addressXML,
		dataType: "xml",	//大小寫敏感
		success: function(myXML){
			//each遍歷每個<member>標記
			$(myXML).find("member").each(
				function(){
					var oMember = "", sName = "", sClass = "", sBirth = "", sConstell = "", sMobile = "";
					sName = $(this).find("name").text();
					sClass = $(this).find("class").text();
					sBirth = $(this).find("birth").text();
					sConstell = $(this).find("constell").text();
					sMobile = $(this).find("mobile").text();
					//然後添加行
					$("#member").append($("<tr><td>"+sName+"</td><td>"+sClass+"</td><td>"+sBirth+"</td><td>"+sConstell+"</td><td>"+sMobile+"</td></tr>"));
				}
			);
		}
	});
}
</script>
</head>

<body>
<input type="button" value="獲取XML" onclick="getXML('14-11.xml');"><br><br>
<table class="datalist" summary="list of members in EE Studay" id="member">
	<tr>
		<th scope="col">Name</th>
		<th scope="col">Class</th>
		<th scope="col">Birthday</th>
		<th scope="col">Constellation</th>
		<th scope="col">Mobile</th>
	</tr>
</table>
</body>
</html>
