<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>聯動的下拉菜單</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#city").change(function(){
		$.getJSON("14-13.aspx",{index: $(this).val()}, function(myJSON){
			//根據返回的JSON數據，創建<option>項
			var myOptions = '';
			for (var i = 0; i < myJSON.length; i++) {
				myOptions += '<option value="' + myJSON[i].optionValue + '">' + myJSON[i].optionDisplay + '</option>';
			}
			$("#area").html(myOptions);		//在第二個下拉菜單中顯示數據
		});
	});	
	$("#city").change();	//讓頁面第一次顯示的時候也有數據
})
</script>
</head>
<body>
	<select id="city">
		<option value="1">北京</option>
		<option value="2">上海</option>
		<option value="3">天津</option>
	</select>
	<select id="area">
	</select>
</body>
</html>
