<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>jQuery簡化Ajax步驟</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
function startRequest(){
	$("#target").load("14-1.aspx");
}
</script>
</head>
<body>
<input type="button" value="測試非同步通訊" onClick="startRequest()">
<br><br>
<div id="target"></div>
</body>
</html>