<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>load()新增標記</title>
<style type="text/css">
p{
	font-weight:bold;
}
span{
	text-decoration:underline;
}
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
function startRequest(){
	//只獲取<span>標記
	$("#target").load("14-3.aspx span");
}
</script>
</head>
<body>
<input type="button" value="測試非同步通訊" onClick="startRequest()">
<br><br>
<div id="target"></div>
</body>
</html>