<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>GET VS. POST</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
function createQueryString(){
	var firstName = encodeURI($("#firstName").val());
	var birthday = encodeURI($("#birthday").val());
	//組合成對象的形式
	var queryString = {firstName:firstName,birthday:birthday};
	return queryString;
}
function doRequestUsingGET(){
	$.get("14-5.aspx",createQueryString(),
		//發送GET請求
		function(data){
			$("#serverResponse").html(decodeURI(data));
		}
	);
}
function doRequestUsingPOST(){
	$.post("14-5.aspx",createQueryString(),
		//發送POST請求
		function(data){
			$("#serverResponse").html(decodeURI(data));
		}
	);
}
</script>
</head>

<body>
<h2>輸入姓名和生日</h2>
<form>
	<input type="text" id="firstName" /><br>
	<input type="text" id="birthday" />
</form>
<form>
	<input type="button" value="GET" onclick="doRequestUsingGET();" /><br>
	<input type="button" value="POST" onclick="doRequestUsingPOST();" />
</form>
<div id="serverResponse"></div>
</body>
</html>
