<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ajax事件</title>
<style type="text/css">
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
p{
	margin:0px;
	padding:2px;
}
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$.ajaxSetup({
	//全局設定
	url: "14-5.aspx",
	success: function(data){
		$("#serverResponse").html(decodeURI(data));
	}
});
$(function(){
	$("#global").ajaxComplete(function(evt, request, settings){
		$.each(evt,function(property,value){$("#global").append("<p>evt: "+property + ":" + value + "</p>");});
		$("#global").append("<p>request: "+ typeof request + "</p>");
		$.each(settings,function(property,value){$("#global").append("<p>settings: "+property + ":" + value + "</p>");});
	});
});
function createQueryString(){
	//必須兩次編碼才能解決中文問題
	var firstName = encodeURI(encodeURI($("#firstName").val()));
	var birthday = encodeURI(encodeURI($("#birthday").val()));
	//組合成對象的形式
	var queryString = "firstName="+firstName+"&birthday="+birthday;
	return queryString;
}
function doRequestUsingGET(){
	$.ajax({
		data: createQueryString(),
		type: "GET"
	});
}
function doRequestUsingPOST(){
	$.ajax({
		data: createQueryString(),
		type: "POST"
	});
}
</script>
</head>

<body>
<h2>輸入姓名和生日</h2>
<form>
	<input type="text" id="firstName" /><br>
	<input type="text" id="birthday" />
</form>
<form>
	<input type="button" value="GET" onclick="doRequestUsingGET();" /><br>
	<input type="button" value="POST" onclick="doRequestUsingPOST();" />
</form>
<div id="serverResponse"></div><div id="global"></div>
</body>
</html>
