<html>
<head>
<title>div 標記範例</title>
<style type="text/css">
<!--
div{
	font-size:18px;						/* 字號大小 */
	font-weight:bold;					/* 字體粗細 */
	font-family:Arial;					/* 字體 */
	color:#FFEEEE;						/* 顏色 */
	background-color:#001166;			/* 背景顏色 */
	text-align:center;					/* 對齊方式 */
	width:300px;						/* 塊寬度 */
	height:100px;						/* 塊高度 */
}
-->
</style>
</head>
<body>
	<div>
	這是一個div標記
	</div>
</body>
</html>
