<html>
<head>
<title>文字跟隨鼠標</title>
<style type="text/css">
<!--
body{
	background-color:#004593;
}
.spanstyle{
	color:#fff000;
	font-family:"Courier New";
	font-size:18px;
	font-weight:bold;
	position:absolute;		/* 絕對定位 */
	top:-50px;
}
-->
</style>
<script language="javascript">
var x,y;		//鼠標當前在頁面上的位置
var step=10;	//字符顯示間距，為了好看，step=0則字符顯示沒有間距
var flag=0;
var message="Cascading Style Sheet";		//跟隨鼠標要顯示的字符串
message=message.split("");	//將字符串分割為字符數組

var xpos=new Array()		//存儲每個字符的x位置的數組
for (i=0;i<message.length;i++) {
	xpos[i]=-50;
}
var ypos=new Array()		//存儲每個字符的y位置的數組
for (i=0;i<message.length;i++) {
	ypos[i]=-50;
}

for (i=0;i<message.length;i++) {  //動態生成顯示每個字符span標記,
	//使用span來標記字符，是為了方便使用CSS，並可以自由的絕對定位
	document.write("<span id='span"+i+"' class='spanstyle'>");
	document.write(message[i]);
	document.write("</span>");
}

if (document.layers){
	document.captureEvents(Event.MOUSEMOVE);
}

function handlerMM(e){ //從事件得到鼠標光標在頁面上的位置
	x = (document.layers) ? e.pageX : document.body.scrollLeft+event.clientX;
	y = (document.layers) ? e.pageY : document.body.scrollTop+event.clientY;
	flag=1;
}

function makesnake() {  //重定位每個字符的位置
	if (flag==1 && document.all) { //如果是IE
		for (i=message.length-1; i>=1; i--) {
			xpos[i]=xpos[i-1]+step;  //從尾向頭確定字符的位置，每個字符為前一個字符“歷史”水平坐標+step間隔，
            //這樣隨著光標移動事件，就能得到一個動態的波浪狀的顯示效果
			ypos[i]=ypos[i-1];  //垂直坐標為前一字符的歷史“垂直”坐標，後一個字符跟蹤前一個字符運動
		}
		xpos[0]=x+step //第一個字符的坐標位置緊跟鼠標光標
		ypos[0]=y
		//上面的算法將保證，如果鼠標光標移動到新位置，則連續調用makenake將會使這些字符一個接一個的移動的新位置
		// 該算法顯示字符串就有點象人類的遊行隊伍一樣， 
	
		for (i=0; i<=message.length-1; i++) {
			var thisspan = eval("span"+(i)+".style");  //妙用eval根據字符串得到該字符串表示的對象
			thisspan.posLeft=xpos[i];
			thisspan.posTop=ypos[i];
		}
	}
	else if (flag==1 && document.layers) {
		for (i=message.length-1; i>=1; i--) {
			xpos[i]=xpos[i-1]+step;
			ypos[i]=ypos[i-1];
		}
		xpos[0]=x+step;
		ypos[0]=y;
		for (i=0; i<=message.length-1; i++) {
			var thisspan = eval("document.span"+i);
			thisspan.left=xpos[i];
			thisspan.top=ypos[i];
		}
	}
	var timer=setTimeout("makesnake()",10)  //設置10毫秒的定時器來連續調用makesnake(),時刻刷新顯示字符串的位置。
}
document.onmousemove = handlerMM;
</script>
</head>
<body onLoad="makesnake();">
</body>
</html>