<html>
<head>
<title>div與span的區別</title>
</head>
<body>
	<p>div標記不同行：</p>
	<div><img src="lotus.jpg" border="0"></div>
	<div><img src="lotus.jpg" border="0"></div>
	<div><img src="lotus.jpg" border="0"></div>
	<p>span標記同一行：</p>
	<span><img src="lotus.jpg" border="0"></span>
	<span><img src="lotus.jpg" border="0"></span>
	<span><img src="lotus.jpg" border="0"></span>
</body>
</html>
