<html>
<head>
<title>position屬性</title>
<style type="text/css">
<!--
body{
	margin:10px;
	font-family:Arial;
	font-size:13px;
}
#father{
	background-color:#a0c8ff;
	border:1px dashed #000000;
	position:relative;
	width:100%;
	height:100%;
}
#block{
	background-color:#fff0ac;
	border:1px dashed #000000;
	padding:10px;
	position:absolute;		/* absolute絕對定位 */
	left:20px;				/* 塊的左邊框離頁面左邊界20px */
	top:40px;				/* 塊的上邊框離頁面上邊界40px */
}
-->
</style>
</head>
<body>
	<div id="father">
		<div id="block">absolute</div>
	</div>
</body>
</html>