<html>
<head>
<title>position屬性</title>
<style type="text/css">
<!--
body{
	margin:10px;
	font-family:Arial;
	font-size:13px;
}
#father{
	background-color:#a0c8ff;
	border:1px dashed #000000;
	width:100%; height:100%;
	padding:5px;
}
#block1{
	background-color:#fff0ac;
	border:1px dashed #000000;
	padding:10px;
	position:relative;		/* relative相對定位 */
	left:15px;				/* 子塊的左邊框距離它原來的位置15px */
	top:10%;
}
-->
</style>
</head>
<body>
	<div id="father">
		<div id="block1">relative</div>
	</div>
</body>
</html>