<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>我的博客</title>
<link href="1.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="container">
	<div id="globallink">
		<ul>
			<li><a href="#">個人首頁</a></li>
			<li><a href="#">控制面板</a></li>
			<li><a href="#">我的文章</a></li>
			<li><a href="#">我的相冊</a></li>
			<li><a href="#">我的圈子</a></li>
			<li><a href="#">給我留言</a></li>
		</ul>
		<br>
	</div>
	<div id="parameter">
		<div id="author">
			<p class="mypic"><img src="mypic.jpg"></p>
			<p>艾薩克的BLOG</p>
		</div>
		<div id="lcategory">
			<h4 class="category"><span>我的文章分類</span></h4>
			<ul>
				<li><a href="#">個人隨筆</a></li>
				<li><a href="#">美術設計</a></li>
				<li><a href="#">CSS樣式風格</a></li>
				<li><a href="#">Ajax學習心得</a></li>
				<li><a href="#">新疆甘肅遊記</a></li>
				<li><a href="#">學生節</a></li>
				<li><a href="#">職業生涯</a></li>
			</ul>
			<br>
		</div>
		<div id="llatest">
			<h4 class="latest"><span>最新文章列表</span></h4>
			<ul>
				<li><a href="#">又是一年銀杏黃</a></li>
				<li><a href="#">迎新小記</a></li>
                <li><a href="#">beep飯局</a></li>
				<li><a href="#">夜訪中戲小記</a></li>
				<li><a href="#">植物園看鬱金香</a></li>
				<li><a href="#">玉淵潭看花</a></li>
				<li><a href="#">學校的春天</a></li>
				<li><a href="#">美術館小記</a></li>
				<li><a href="#">巧學巧用Flash</a></li>
			</ul>
			<br>
		</div>
		<div id="lcomment">
			<h4 class="comment"><span>最新評論</span></h4>
			<ul>
				<li><a href="#">[beep] 勘誤</a></li>
				<li><a href="#">[fresheggs] re一下</a></li>
				<li><a href="#">[licc] 哇，第一張尤其zan！</a></li>
				<li><a href="#">[beep] 挺好挺好 :)</a></li>
				<li><a href="#">[bingri] 來總導這裡挖坑~~</a></li>
				<li><a href="#">[inming] 博士加油</a></li>
			</ul>
			<br>
		</div>
		<div id="lfriend">
			<h4 class="friend"><span>友情鏈接</span></h4>
			<ul>
				<li><a href="#">閃客帝國</a></li>
				<li><a href="#">自由空間</a></li>
				<li><a href="#">一起走到</a></li>
				<li><a href="#">從明天起</a></li>
				<li><a href="#">紙飛機</a></li>
				<li><a href="#">下一站</a></li>
			</ul>
			<br>
		</div>
	</div>
	<div id="main">
		<div class="article">
			<h3><a href="#">又是一年銀杏黃</a></h3>
			<p class="author">isaac @ 2007-10-31 14:19:36</p>
			<p class="content">
學校的四季都是那麼的美麗，轉眼間金色的銀杏就成了秋天園子裡的主角，而忙碌在校園裡匆匆的人們，依舊騎車飛馳在這東西乾道上，不曾抬頭。<br><br>

周日清晨，一縷陽光撒在剛剛下過大雨的二校門前，急忙趕往考場的人們詢問著三教的方向。我和舍友偶有小閑，端著相機捕捉著光影下的一個個瞬間。想想去年此時還在為學生節忙碌得沒日沒夜，而如今找工作焦頭爛額的同時，卻依舊期待著大禮堂那晚精彩的演出。人，真的是這麼一步步走下來的。<br><br>

正當拍攝得起勁，視野中出現了一對中年的夫婦，笑容滿面的在銀杏葉中穿梭、拍照、打鬧。上前一問果然是校友，和我們一樣，看著昨晚下雨，料想今天是個好天氣，便早早的來了，還一邊樂呵呵的勸清潔的大師傅晚點再打掃。他們，已經在這條路上拍照了十年。“以前這條路還沒怎麼修的時候，泥土的感覺更好”，一邊說著一邊坐到欄桿上微笑的繼續拍照。<br><br>

我離開的時候清潔車已經全面出動了，將滿地絢爛的銀杏打掃得乾乾淨淨，這也是他們的職責，或許某位老大爺也掃了十年了吧，我不知道。<br><br>

那對校友依舊在遠處低頭看著剛剛拍好的相片，周圍忙碌的人們騎來飛去。“某天奔波於各教學樓間時，記得放慢匆匆的腳步，抬頭望一眼藍天映襯下清華的秋。”
<br><br>
......
			</p>
			<p class="show">瀏覽[151] | 評論[5]</p>
		</div>
        <div class="article">
			<h3><a href="#">迎新小記</a></h3>
			<p class="author">isaac @ 2007-08-22 23:47:35</p>
			<p class="content">
以前從來沒有迎過新，昨天晚上忽然聽聞新生入學的消息，加上reconzansp發文，看看這傢伙都連續迎了3、4年了，想想今年也去湊湊熱鬧吧，順帶見見各位老朋友。於是早上早早就到紫荊園吃過早飯，到達紫操南面的時候咱系還沒有多少人，放眼望去都是陌生的面孔，以為來早了，後來才聽說reconzansp早晨6點就在1號樓前搬桌子了，真是自愧不如啊。<br><br>

騎車圍著紫荊轉了一圈，回來的時候紫操就已人山人海，發條短信給RedDevils，問問熟人都在哪。再四周望望看到香老師，依舊那麼的年輕。跟她打招呼她已經不記得我了，一個勁的說“你好面熟啊，可我就是想不起來了”，我笑笑“您忙您的吧”，轉身便看到reconzansp，已經帶完一個學弟歸來，準備帶第二個了，真是reconzansp啊。香老師看到他一臉驚喜：“你今年又來了...”<br><br>

離開紫操南面，順路去了躺9食堂拍IC卡相片的地方。由於今年迎新只有1天，人非常多，當時估計也就8點半剛過，外面已經排起了長隊開始分批進入。我擠到前面端起相機“我是學校記者”就混進去了。一進門，裡面的溫度就有讓人有窒息的感覺，可是負責照相的阿姨們卻非常的耐心，不斷的讓同學調整姿勢，還時不時的詢問是否要跟換眼鏡。整個食堂也秩序井然，很多志願者雖都大汗淋淋，可也盡職盡責。<br><br>

從食堂出來收到RedDevils的回信，便急忙趕到8號樓前，果然如集市.. <br><br>

......
			</p>
			<p class="show">瀏覽[879] | 評論[0]</p>
		</div>
		<div class="article">
			<h3><a href="#">beep飯局</a></h3>
			<p class="author">isaac @ 2007-06-27 18:47:29</p>
			<p class="content">
很久沒有動筆寫點什麼了，就簡單流水一下beep的飯局吧。<br><br>

早早就聽說beep回國來舉行婚禮了，還特別隆重的在校園裡拍婚紗pp，可惜一直沒能見到。終於在6月16日這個週末的傍晚，beep招呼著bg，讓大家見到了久違的碧婆。引用以前blog中的一段：“beep，8字班師兄，胖乎乎圓溜溜的，當年的山西高考狀元，考前一個禮拜從零開始學習就拿到微所NO.1，中文名字看上去跟linear是兩口子，碩士階段修完了所有社會學課程去了伯克利讀社會學，自由空間前任站長，站規的起草者，電子系nb的學生節創始人之一……”<br><br>

還沒走上大廳的樓梯，就遠遠的看見身著藍色T恤的碩大身軀，笑盈盈的向大夥走來。地點雖然不像大飯店那樣氣派，但足足坐了6桌子人，從上一個2字班（wissen等）一直到最近的2字班（tuonene等）都有人前來捧場，而且各行各業工作的人事也都遠道而來，不乏從上海專程前來的bxc等人，其人面之廣真是讓人嘆服。<br><br>

飯局中beep忙前忙後，招呼這夥應付那夥，大家都樂呵呵的談論著那些永遠讓人回味無窮的beep專有話題。小小回憶如下：<br><br>

1. beep是mm還是gg？（立馬十大，而且我印象中就好多次）<br>
2. beep叫什麼名字？（同上）<br>
3. “聽說有個電子NO.1，讀社會學了，哇塞，大牛啊”....<br>
4. 山西某哥們：“靠，我們學校都不願意提beep”<br>
5. 26#樓下一個哥們..<br><br>
......
			</p>
			<p class="show">瀏覽[98] | 評論[2]</p>
		</div>
		<div class="article">
			<h3><a href="#">夜訪中戲小記</a></h3>
			<p class="author">isaac @ 2007-05-01 12:34:35</p>
			<p class="content">
終於決定五一前將學生節的光盤拿去中戲給咱們的燈光設計師zl，並bg之。反覆約時間，不是她忙就是我沒空，前兩天最後決定晚上10點去一趟，夜宵咯只能，想著那附近反正也熱鬧。<br><br>

約摸晚上10點半公車來到北兵馬司，沿著東棉花胡同遠遠就見中戲燈火通明，依然是一輛輛重磅級名車駛入駛出，男男女女好不熱鬧。或許是夏天一點點的接近，也或許就是中戲本身的氛圍，奔放、豪邁、爽朗、洪亮....<br><br>

見到zl一通客套話後，發現她第二天還要早起幫老師設計燈光方案，於是取消了到周圍小店夜宵的計劃，改成到她們宿舍樓地下小喝一杯。中戲人不多，地盤也就大禮堂前面草坪那麼大，所有學生只有這棟男女混住的小宿舍樓，情侶們進進出出，管理員熟視無睹。<br><br>

進入這棟傳說中出過無數名演員的小樓，首先映入眼簾的便是櫥窗裡的一板照片，貼的是髒亂差宿舍的寫真，據zl說每個禮拜都更新，把上禮拜髒亂差宿舍的相片公開，時不時的還能聽到女生大吼：“這相片上明明沒寫我的名字，怎麼大家都知道我又上榜了！”我一直回味著這個生活氣息濃濃的創意，想象著相片中那些天花板上掛滿衣鉤，吊滿衣褲的宿舍現場，啥時候建議咱主席也試試~~<br><br>

zl感覺人緣很廣，一路上的同學她都認識，互相打招呼：“hi，一塊來喝點東西？”“下回下回，我剛約了人出去玩。”我一看時間，都快11點了，時不時還.. <br><br>

......
			</p>
			<p class="show">瀏覽[1073] | 評論[4]</p>
		</div>
	</div>
	<div id="footer">
		<p>更新時間: 2008-06-24 &copy;All Rights Reserved </p>
	</div>
</div>
</body>
</html>
