<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>顏色漸變的文字</title>
<script language="javascript">
function Delta(sHex1,sHex2,iNum){
	//計算每個字的變化量
	var iHex1 = parseInt("0x"+sHex1);
	var iHex2 = parseInt("0x"+sHex2);
	return (iHex2 - iHex1)/(iNum-1);
}
function Colorful(sText,sColor1,sColor2){
	if(sText.length<=1){
		//如果只有一個字符，漸變無從談起，直接輸出並返回
		document.write("<font style='color:#"+sColor1+";'>"+sText+"</font>");
		return;
	}
	//RGB三色分離，分別獲取變化的小量delta
	var fDeltaR = Delta(sColor1.substring(0,2),sColor2.substring(0,2),sText.length);
	var fDeltaG = Delta(sColor1.substring(2,4),sColor2.substring(2,4),sText.length);
	var fDeltaB = Delta(sColor1.substring(4,6),sColor2.substring(4,6),sText.length);
	var sColorR = parseInt("0x"+sColor1.substring(0,2));	
	var sColorG = parseInt("0x"+sColor1.substring(2,4));
	var sColorB = parseInt("0x"+sColor1.substring(4,6));
	for(var i=0;i<sText.length;i++){
		document.write("<font style='color:rgb("+Math.round(sColorR)+","+Math.round(sColorG)+","+Math.round(sColorB)+");'>"+sText.substring(i,i+1)+"</font>");
		/*每輸出一個字符，顏色的三個分量都相應的變化
		當字符輸出完成時，正好由sColor1變成sColor2*/
		sColorR += fDeltaR;
		sColorG += fDeltaG;
		sColorB += fDeltaB;
	}
}
Colorful("春節(Spring Festival)中國民間最隆重最富有特色的傳統節日，它標誌農曆舊的一年結束和新的一年的開始 。春節一般指除夕和正月初一 。但在民間，傳統意義上的春節是指從臘月初八的臘祭或臘月二十三或二十四的祭灶，一直到正月十五，其中以除夕和正月初一為高潮。在春節期間，我國的漢族和很多少數民族都要舉行各種活動以示慶祝。這些活動均以祭祀神佛、祭奠祖先、除舊布新、迎禧接福、祈求豐年為主要內容。活動豐富多彩，帶有濃郁的民族特色。","FF3300","3366FF");
</script>
</head>
<body>
</body>
</html>
