<html>
<head>
<title>財政報表</title>
<style>
<!--
-->
</style>
</head>
<body> 
<table summary="This table shows the yearly income for years 2005 through 2008" border="1">
    <caption>財政報表 2005 - 2008</caption>
	<tbody>
    <tr>
		<th></th>
		<th scope="col">2005</th>
		<th scope="col">2006</th>
		<th scope="col">2007</th>
		<th scope="col">2008</th>
	</tr>
	<tr>
		<th scope="row">撥款</th>
		<td>11,980</td>
		<td>12,650</td>
		<td>9,700</td>
		<td>10,600</td>
	</tr>
	<tr>
		<th scope="row">捐款</th>
		<td>4,780</td>
		<td>4,989</td>
		<td>6,700</td>
		<td>6,590</td>
	</tr>
	<tr>
		<th scope="row">投資</th>
		<td>8,000</td>
		<td>8,100</td>
		<td>8,760</td>
		<td>8,490</td>
	</tr>
	<tr>
		<th scope="row">募捐</th>
		<td>3,200</td>
		<td>3,120</td>
		<td>3,700</td>
		<td>4,210</td>
	</tr>
	<tr>
		<th scope="row">銷售</th>
		<td>28,400</td>
		<td>27,100</td>
		<td>27,950</td>
		<td>29,050</td>
	</tr>
	<tr>
		<th scope="row">雜費</th>
		<td>2,100</td>
		<td>1,900</td>
		<td>1,300</td>
		<td>1,760</td>
	</tr>
	<tr>
		<th scope="row">總計</th>
		<td>58,460</td>
		<td>57,859</td>
		<td>58,110</td>
		<td>60,700</td>
	</tr>
    </tbody>
</table>
</body>
</html>