<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>北textarea才计</title>
<style>
<!--
form{
	padding:0px;
	margin:0px;
	font:14px Arial;
}
input.txt{						/* ゅセ虫縒砞竚 */
	border: 1px inset #00008B;
	background-color: #ADD8E6;
}
input.btn{						/* 秙虫縒砞竚 */
	color: #00008B;
	background-color: #ADD8E6;
	border: 1px outset #00008B;
	padding: 1px 2px 1px 2px;
}
-->
</style>
<script language="javascript">
function LessThan(oTextArea){
	//癹ゅセ才计琌才腹璶―boolean
	return oTextArea.value.length < oTextArea.getAttribute("maxlength");
}
</script>
</head>
<body>
<form method="post" name="myForm1" action="addInfo.aspx">
<p><label for="name">叫块眤﹎:</label>
<input type="text" name="name" id="name" class="txt" value="﹎" maxlength="10"></p>
<p><label for="comments">и璶痙ē:</label><br>
<textarea name="comments" id="comments" cols="40" rows="4" maxlength="50" onkeypress="return LessThan(this);"></textarea></p>
<p><input type="submit" name="btnSubmit" id="btnSubmit" value="Submit" class="btn">
<input type="reset" name="btnReset" id="btnReset" value="Reset" class="btn"></p>
</form>
</body>
</html>