<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Automatic Selecting</title>
<style>
<!--
form{
	padding:0px;
	margin:0px;
	font:14px Arial;
}
input.txt{						/* 文本框單獨設置 */
	border: 1px inset #00008B;
	background-color: #ADD8E6;
}
input.btn{						/* 按鈕單獨設置 */
	color: #00008B;
	background-color: #ADD8E6;
	border: 1px outset #00008B;
	padding: 1px 2px 1px 2px;
}
-->
</style>
<script language="javascript">
function myFocus(){
	this.focus();
}
function mySelect(){
	this.select();
}
window.onload = function(){
	var oForm = document.forms["myForm1"];
	oForm.name.onmouseover = myFocus;
	oForm.name.onfocus = mySelect;
}
</script>
</head>
<body>
<form method="post" name="myForm1" action="addInfo.aspx">
<p><label for="name">請輸入您的姓名:</label>
<input type="text" name="name" id="name" class="txt" value="姓名"></p>
<p><label for="passwd">請輸入您的密碼:</label>
<input type="password" name="passwd" id="passwd" class="txt"></p>
<p><input type="submit" name="btnSubmit" id="btnSubmit" value="Submit" class="btn">
<input type="reset" name="btnReset" id="btnReset" value="Reset" class="btn"></p>
</form>
</body>
</html>