<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>單選項</title>
<style>
<!--
form{
	padding:0px; margin:0px;
	font:14px Arial;
}
p{
	padding:2px; margin:0px;
}
-->
</style>
<script language="javascript">
function getChoice(){
	var oForm = document.forms["myForm1"];
	var aChoices = oForm.camera;
	for(i=0;i<aChoices.length;i++)	//遍歷整個單選項表
		if(aChoices[i].checked)	//如果發現了被選中項則退出
			break;
	alert("您使用的相機品牌是："+aChoices[i].value);
}
function setChoice(iNum){
	var oForm = document.forms["myForm1"];
	oForm.camera[iNum].checked = true;
}
</script>
</head>
<body>
<form method="post" name="myForm1" action="addInfo.aspx">
您使用的相機品牌：
<p>
	<input type="radio" name="camera" id="canon" value="Canon">
	<label for="canon">Canon</label>
</p>
<p>
	<input type="radio" name="camera" id="nikon" value="Nikon">
	<label for="nikon">Nikon</label>
</p>
<p>
	<input type="radio" name="camera" id="sony" value="Sony" checked>
	<label for="sony">Sony</label>
</p>
<p>
	<input type="radio" name="camera" id="olympus" value="Olympus">
	<label for="olympus">Olympus</label>
</p>
<p>
	<input type="radio" name="camera" id="samsung" value="Samsung">
	<label for="samsung">Samsung</label>
</p>
<p>
	<input type="radio" name="camera" id="pentax" value="Pentax">
	<label for="pentax">Pentax</label>
</p>
<p>
	<input type="radio" name="camera" id="others" value="其它">
	<label for="others">others</label>
</p>
<p><input type="submit" name="btnSubmit" id="btnSubmit" value="Submit" class="btn"></p>
<p><input type="button" value="檢測選中對象" onclick="getChoice();">
<input type="button" value="設置為Canon" onclick="setChoice(0);"></p>
</form>
</body>
</html>