<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>多選項</title>
<style>
<!--
form{
	padding:0px; margin:0px;
	font:14px Arial;
}
p{
	padding:2px; margin:0px;
}
-->
</style>
<script language="javascript">
function changeBoxes(action){
	var oForm = document.forms["myForm1"];
	var oCheckBox = oForm.hobby;
	for(var i=0;i<oCheckBox.length;i++)		//遍歷每一個選項
		if(action<0)							//反選
			oCheckBox[i].checked = !oCheckBox[i].checked;
		else			//action為1是則全選，為0時則全不選
			oCheckBox[i].checked = action;
}
</script>
</head>
<body>
<form method="post" name="myForm1" action="addInfo.aspx">
您喜歡做的事情：
<p>
	<input type="checkbox" name="hobby" id="ball" value="ball">
	<label for="ball">打球</label>
</p>
<p>
	<input type="checkbox" name="hobby" id="TV" value="TV">
	<label for="TV">看電視</label>
</p>
<p>
	<input type="checkbox" name="hobby" id="net" value="net">
	<label for="net">上網</label>
</p>
<p>
	<input type="checkbox" name="hobby" id="book" value="book">
	<label for="book">看書</label>
</p>
<p>
	<input type="checkbox" name="hobby" id="trip" value="trip">
	<label for="trip">旅遊</label>
</p>
<p>
	<input type="checkbox" name="hobby" id="music" value="music">
	<label for="music">聽音樂</label>
</p>
<p>
	<input type="checkbox" name="hobby" id="others" value="其它">
	<label for="others">其它</label>
</p>
<p>
<input type="button" value="全選" onclick="changeBoxes(1);" />
<input type="button" value="全不選" onclick="changeBoxes(0);" />
<input type="button" value="反選" onclick="changeBoxes(-1);" />
</p>
</form>
</body>
</html>