<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>下拉選單，多選</title>
<style>
<!--
form{
	padding:0px; margin:0px;
	font:14px Arial;
}
p{
	margin:0px; padding:2px;
}
-->
</style>
<script language="javascript">
function checkMultiple(){
	var oForm = document.forms["myForm1"];
	var oSelectBox = oForm.constellation;
	var aChoices = new Array();
	//遍歷整個下拉選單
	for(var i=0;i<oSelectBox.options.length;i++)
		if(oSelectBox.options[i].selected)	//如果被選中
			aChoices.push(oSelectBox.options[i].text);	//壓入到數組中
	alert("您選了：" + aChoices.join());	//輸出結果
}
</script>
</head>
<body>
<form method="post" name="myForm1">
<label for="constellation">星座：</label>
<p>
<select id="constellation" name="constellation" multiple="multiple" style="height:180px;">
	<option value="Aries">白羊</option>
	<option value="Taurus">金牛</option>
	<option value="Gemini">雙子</option>
	<option value="Cancer">巨蟹</option>
	<option value="Leo">獅子</option>
	<option value="Virgo">處女</option>
	<option value="Libra">天秤</option>
	<option value="Scorpio">天蝎</option>
	<option value="Sagittarius">射手</option>
	<option value="Capricorn">摩羯</option>
	<option value="Aquarius">水瓶</option>
	<option value="Pisces">雙魚</option>
</select>
</p>
<input type="button" onclick="checkMultiple()" value="查看選項" />
</form>
</body>
</html>