<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>下拉選單，通用</title>
<style>
<!--
form{
	padding:0px; margin:0px;
	font:14px Arial;
}
p{
	margin:0px; padding:3px;
}
input{
	margin:0px;
	border:1px solid #000000;
}
-->
</style>
<script language="javascript">
function getSelectValue(Box){
	var oForm = document.forms["myForm1"];
	var oSelectBox = oForm.elements[Box];	//根據參數相應的選擇下拉選單
	if(oSelectBox.type == "select-one"){	//判斷是單選還是多選
		var iChoice = oSelectBox.selectedIndex;	//獲取選中項
		alert("單選，您選中了" + oSelectBox.options[iChoice].text);
	}else{
		var aChoices = new Array();
		//遍歷整個下拉選單
		for(var i=0;i<oSelectBox.options.length;i++)
			if(oSelectBox.options[i].selected)	//如果被選中
				aChoices.push(oSelectBox.options[i].text);	//壓入到數組中
		alert("多選，您選了：" + aChoices.join());	//輸出結果
	}
}
</script>
</head>
<body>
<form method="post" name="myForm1">
星座：
<p>
<select id="constellation1" name="constellation1">
	<option value="Aries" selected="selected">白羊</option>
	<option value="Taurus">金牛</option>
	<option value="Gemini">雙子</option>
	<option value="Cancer">巨蟹</option>
	<option value="Leo">獅子</option>
	<option value="Virgo">處女</option>
	<option value="Libra">天秤</option>
	<option value="Scorpio">天蝎</option>
	<option value="Sagittarius">射手</option>
	<option value="Capricorn">摩羯</option>
	<option value="Aquarius">水瓶</option>
	<option value="Pisces">雙魚</option>
</select>
<input type="button" onclick="getSelectValue('constellation1')" value="查看選項" />
</p>
<p>
<select id="constellation2" name="constellation2" multiple="multiple" style="height:120px;">
	<option value="Aries">白羊</option>
	<option value="Taurus">金牛</option>
	<option value="Gemini">雙子</option>
	<option value="Cancer">巨蟹</option>
	<option value="Leo">獅子</option>
	<option value="Virgo">處女</option>
	<option value="Libra">天秤</option>
	<option value="Scorpio">天蝎</option>
	<option value="Sagittarius">射手</option>
	<option value="Capricorn">摩羯</option>
	<option value="Aquarius">水瓶</option>
	<option value="Pisces">雙魚</option>
</select>
<input type="button" onclick="getSelectValue('constellation2')" value="查看選項" />
</p>
</form>
</body>
</html>