<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>新增選項</title>
<style>
<!--
form{padding:0px; margin:0px; font:14px Arial;}
p{margin:0px; padding:3px;}
input{margin:0px; border:1px solid #000000;}
-->
</style>
<script language="javascript">
function AddOption(Box){	//新增選項
	var oForm = document.forms["myForm1"];
	var oBox = oForm.elements[Box];
	var oOption = new Option("乒乓球","Pingpang");
	oBox.options[oBox.options.length] = oOption;
}
</script>
</head>
<body>
<form method="post" name="myForm1">
球類：
<p>
<select id="ball" name="ball" multiple="multiple">
	<option value="Football">足球</option>
	<option value="Basketball">籃球</option>
	<option value="Volleyball">排球</option>
</select>
</p>
<input type="button" value="新增乒乓球" onclick="AddOption('ball');" />
</form>
</body>
</html>