<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Form Example</title>
</head>
<body>
<form method="post" name="myForm1" action="addInfo.aspx">
<p><label for="name">請輸入您的姓名:</label><br><input type="text" name="name" id="name"></p>
<p><label for="passwd">請輸入您的密碼:</label><br><input type="password" name="passwd" id="passwd"></p>
<p><label for="color">請選擇你最喜歡的顏色:</label><br>
<select name="color" id="color">
	<option value="red">紅</option>
	<option value="green">綠</option>
	<option value="blue">藍</option>
	<option value="yellow">黃</option>
	<option value="cyan">青</option>
	<option value="purple">紫</option>
</select></p>
<p>請選擇你的性別:<br>
	<input type="radio" name="sex" id="male" value="male"><label for="male">男</label><br>
	<input type="radio" name="sex" id="female" value="female"><label for="female">女</label></p>
<p>你喜歡做些什麼:<br>
	<input type="checkbox" name="hobby" id="book" value="book"><label for="book">看書</label>
	<input type="checkbox" name="hobby" id="net" value="net"><label for="net">上網</label>
	<input type="checkbox" name="hobby" id="sleep" value="sleep"><label for="sleep">睡覺</label></p>
<p><label for="comments">我要留言:</label><br><textarea name="comments" id="comments" cols="30" rows="4"></textarea></p>
<p><input type="submit" name="btnSubmit" id="btnSubmit" value="Submit">
<input type="reset" name="btnReset" id="btnReset" value="Reset"></p>
</form>
</body>
</html>