<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>append()方法</title>
<style type="text/css">
<!--
em{
	color:#002eb2;
}
p{
	font-size:14px;
	margin:0px; padding:5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	//直接新增HTML代碼
	$("p:eq(1)").append("<b>直接新增</b>");
});
</script>
</head>
<body>
	<p>從前有一隻大<em title="huge, gigantic">恐龍</em>...</p>
	<p>在樹林裡面<em title="running">跑啊跑</em>...</p>
</body>
</html>