<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>remove()方法</title>
<style type="text/css">
<!--
p{
	font-size:14px;
	margin:0px; padding:5px;
}
a:link, a:visited{
	color:red;
	text-decoration:none;
}
a:hover{
	color:black;
	text-decoration:underline;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("p").remove(":contains('大')");
	//$("p:contains('大')").remove();
});
</script>
</head>
<body>
    <p>從前有一隻大恐龍...</p>
	<p>在樹林裡面跑啊跑...</p>
    <a href="#">突然撞倒了一顆大樹...</a>
</body>
</html>