<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>css(name,value)方法</title>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("p").mouseover(function(){
		$(this).css("color","red");
	});
	$("p").mouseout(function(){
		$(this).css("color","black");
	});
});
</script>
</head>
<body>
	<p>把老鼠放上來試試？</p>
	<p>或者再移動出去？</p>
</body>
</html>