<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>appendTo()方法</title>
<style type="text/css">
<!--
body{ margin:5px; padding:0px; }
p{ margin:0px; padding:1px 1px 1px 0px; }
img{
	border:1px solid #003775;
	margin:4px;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("img:eq(0)").appendTo($("p"));	//新增目標為多個<p>
	$("img:eq(1)").appendTo($("p:eq(0)"));	//新增目標是唯一的<p>
});
</script>
</head>
<body>
	<img src="08.jpg"> <img src="09.jpg">
    <hr>
    <p><img src="10.jpg"></p>
	<p><img src="10.jpg"></p>
    <p><img src="10.jpg"></p>
</body>
</html>