<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>empty()方法</title>
<style type="text/css">
<!--
p{
	border:1px solid #642d00;
	margin:2px; padding:3px;
	height:20px;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("p").empty();	//刪除所有子元素
});
</script>
</head>
<body>
    <p>從前有一隻大恐龍...</p>
	<p>在樹林裡面跑啊跑...</p>
    <a href="#">突然撞倒了一顆大樹...</a>
</body>
</html>