<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>text()與html()</title>
<style type="text/css">
<!--
p{
	margin:0px; padding:5px;
	font-size:15px;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("p").click(function(){
		var sHtmlStr = $(this).html();	//獲取innerHTML
		$(this).text(sHtmlStr);		//將代碼做為純文本傳入
	});
});
</script>
</head>
<body>
	<p><b>文本</b>段 落<em>示</em>例</p>
</body>
</html>