<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>append()方法</title>
<style type="text/css">
<!--
p{
	font-size:14px; font-style:italic;
	margin:0px; padding:5px;
	font-family:Arial, Helvetica, sans-serif;
}
a:link, a:visited{
	color:red;
	text-decoration:none;
}
a:hover{
	color:black;
	text-decoration:underline;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("p").append($("a:eq(0)"));	//新增目標為多個<p>
	$("p:eq(1)").append($("a:eq(1)"));	//新增目標是唯一的<p>
});
</script>
</head>
<body>
	<a href="#">要被新增的鏈接1</a>
    <a href="#">要被新增的鏈接2</a>
    <p>從前有一隻大恐龍...</p>
	<p>在樹林裡面跑啊跑...</p>
</body>
</html>