<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>one()</title>
<style type="text/css">
<!--
div{
	border:1px solid #000000;
	background:#fffd77;
	height:50px; width:50px;
	padding:8px; margin:5px;
	text-align:center;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	float:left;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	//首先建立10個<div>塊
	for(var i=0;i<10;i++)
		$(document.body).append($("<div>Click<br>Me!</div>"));
	var iCounter=1;
	//每個都用one新增click事件
	$("div").one("click",function(){
		$(this).css({background:"#8f0000", color:"#FFFFFF"}).html("Clicked!<br>"+(iCounter++));
	});
});
</script>
</head>
<body>
</body>
</html>