<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>clone(true)方法</title>
<style type="text/css">
<!--
input{
	border:1px solid #7a0000;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("input[type=button]").click(function(){
		//克隆自己，並且克隆點擊的行為
		$(this).clone(true).insertAfter(this);
	});
});
</script>
</head>
<body>
	<input type="button" value="Clone Me">
</body>
</html>