<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>val(value)方法</title>
<style type="text/css">
<!--
input{
	border:1px solid #006505;
	font-family:Arial, Helvetica, sans-serif;
}
p{
	margin:0px; padding:5px;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("input[type=button]").click(function(){
		var sValue = $(this).val();	//先獲取按鈕的value值
		$("input[type=text]").val(sValue);	//賦給文本框
	});
});
</script>
</head>
<body>
	<p><input type="button" value="Feed">
	<input type="button" value="the">
	<input type="button" value="Input"></p>
	<p><input type="text" value="click a button"></p>
</body>
</html>