<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>事件對象</title>
<style type="text/css">
<!--
body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	margin:0px; padding:5px;
}
p{
	background:#ffe476;
	margin:0px; padding:5px;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("p").bind("click", function(e){	//傳遞事件對象e
		var sPosPage = "(" + e.pageX + "," + e.pageY + ")";
		var sPosScreen = "(" + e.screenX + "," + e.screenY + ")";
		$("span").html("<br>Page: " + sPosPage + "<br>Screen: " + sPosScreen);
	});
});
</script>
</head>
<body>
	<p>Click Me!</p>
	<span></span>
</body>
</html>