<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>attr(name)方法</title>
<style type="text/css">
<!--
em{
	color:#002eb2;
}
p{
	font-size:14px;
	margin:0px; padding:5px;
	font-family:Arial, Helvetica, sans-serif;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	//var sTitle = $("em").attr("title");	//獲取第一個<em>元素的title屬性值
	var sTitle = $("em:eq(1)").attr("title");	//獲取第二個<em>元素的title屬性值
	$("span").text(sTitle);
});
</script>
</head>
<body>
<p>從前有一隻大<em title="huge, gigantic">恐龍</em>...</p>
<p>在樹林裡面<em title="running">跑啊跑</em>...</p>
<p>title屬性的值是：<span></span></p>
</body>
</html>