<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>toggle()</title>
<style type="text/css">
<!--
body{
	/* 設置背景圖片，以突出透明度的效果 */
	background:url(bg1.jpg);
	margin:20px; padding:0px;
}
img{
	border:1px solid #FFFFFF;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("img").toggle(
		function(oEvent){
			$(oEvent.target).css("opacity","0.5");
		},
		function(oEvent){
			$(oEvent.target).css("opacity","1.0");
		}
	);
});
</script>
</head>
<body>
	<img src="07.jpg">
</body>
</html>