<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>bind()</title>
<style type="text/css">
<!--
img{
	border:1px solid #000000;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("img")
		.bind("click",function(){
			$("#show").append("<div>點擊事件1</div>");
		})
		.bind("click",function(){
			$("#show").append("<div>點擊事件2</div>");
		})
		.bind("click",function(){
			$("#show").append("<div>點擊事件3</div>");
		});
});
</script>
</head>
<body>
	<img src="11.jpg">
	<div id="show"></div>
</body>
</html>