<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>unbind(eventType,listener)</title>
<style type="text/css">
<!--
img{
	border:1px solid #000000;
}
input{
	border:1px solid #570000;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	var fnMyFunc1;	//函數變量
	$("img")
		.bind("click",fnMyFunc1 = function(){	//賦給函數變量
			$("#show").append("<div>點擊事件1</div>");
		})
		.bind("click",function(){
			$("#show").append("<div>點擊事件2</div>");
		})
		.bind("click",function(){
			$("#show").append("<div>點擊事件3</div>");
		});
	$("input[type=button]").click(function(){
		$("img").unbind("click",fnMyFunc1);	//移除事件監聽myFunc1
	});
});
</script>
</head>
<body>
	<img src="11.jpg"> <input type="button" value="移除事件1">
	<div id="show"></div>
</body>
</html>