<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>事件觸發</title>
<style type="text/css">
<!--
input{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	margin:0px; padding:4px;
	border:1px solid #002b83;
}
div{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px; margin:2px;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
function Counter(oSpan){
	var iNum = parseInt(oSpan.text());	//獲取span中本身的值
	oSpan.text(iNum + 1);		//點擊次數加1
}
$(function(){
	$("input:eq(0)").click(function(){
		Counter($("span:first"));
	});
	$("input:eq(1)").click(function(){
		Counter($("span:last"));
		$("input:eq(0)").trigger("click");	//觸發按鈕1的點擊事件
	});
});
</script>
</head>
<body>
	<input type="button" value="Button 1">
	<input type="button" value="Button 2"><br><br>
    <div>按鈕1點擊次數：<span>0</span></div>
    <div>按鈕2點擊次數：<span>0</span></div>
</body>
</html>