<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>attr(name,value)方法</title>
<style type="text/css">
<!--
button{
	border:1px solid #950074;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
function DisableBack(){
	$("button:gt(0)").attr("disabled","disabled");
}
</script>
</head>
<body>
	<button onclick="DisableBack()">第一個Button</button>&nbsp;
	<button>第二個Button</button>&nbsp;
	<button>第三個Button</button>&nbsp;
</body>
</html>