<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>attr(name,fn)方法</title>
<style type="text/css">
<!--
div{
	font-size:14px;
	margin:0px; padding:5px;
	font-family:Arial, Helvetica, sans-serif;
}
span{
	font-weight:bold;
	color:#794100;
}
-->
</style>
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
$(function(){
	$("div").attr("id", function(index){
		//將id設置為序號相關的參數
		return "div-id" + index;
	}).each(function(){
		//找到每一項的span標記
		$(this).find("span").html("(id='" + this.id + "')");
	});
});
</script>
</head>
<body>
	<div>第0項 <span></span></div>
	<div>第1項 <span></span></div>
	<div>第2項 <span></span></div>
</body>
</html>