<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>拖拽的清單</title>
<link href="17.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="jquery-1.2.4a.js"></script>
<script language="javascript" src="ui.base.min.js"></script>
<script language="javascript" src="ui.droppable.min.js"></script>
<script language="javascript" src="ui.draggable.min.js"></script>
<script language="javascript" src="ui.sortable.min.js"></script>
<script language="javascript" src="17.js"></script>
</head>
<body id="uidemo">
	<div id="container">
    	<div id="header" class="ui-sortable">
        	<h2>頭版頭條</h2>
			<dl class="sort">
				<dt>新聞首頁</dt>
				<dd>2008母校清華迎來97華誕</dd>
				<dd>五十年藝韻悠長，清華大學學生藝術團歷史成果展揭幕</dd>
			</dl>
		</div>
			
		<div id="content" class="ui-sortable">
			<h2>詳細內容</h2>
			<dl class="sort">
				<dt>熱門日誌</dt>
				<dd>97圈長跑，獻給清華母校97華誕</dd>
				<dd>picasaweb.google.com/isaacshun再次更新</dd>
			</dl>
		</div>
			
		<div id="sidebar" class="ui-sortable">
			<h2>滾動新聞</h2>
			<dl class="sort">
				<dt>今日熱點</dt>
				<dd>校慶日安排</dd>
				<dd>五一長假</dd>
			</dl>
			<dl class="sort">
				<dt>博客</dt>
				<dd>isaac</dd>
                   <dd>fresheggs</dd>
			</dl>
			<dl class="sort">
				<dt>友情鏈接</dt>
				<dd>自由空間 FreeEE</dd>
				<dd>水木清華 SMTH</dd>
			</dl>
		</div>
		
		<div class="clear"></div>
	
		<div id="footer" class="ui-sortable">
			<h2>頁腳項</h2>
			<dl class="sort">
				<dt>版權信息</dt>
				<dd>Copyright: Zeng Shun, EE, Tsinghua University</dd>
			</dl>
		</div>
	</div>
		
	<div id="trashcan" class="ui-sortable">
		<h2>回收站</h2>
	</div>
</body>
</html>