<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Google AJAX Search API 實例 - 繪製模式</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      fieldset {
        float: left;
      }
    </style>
  </head>

  <body>
    <fieldset>
      <legend>分頁模式</legend>
      <div id="content-tabbed">正在載入...</div>
    </fieldset>
    <fieldset>
      <legend>線性模式</legend>
      <div id="content-linear">正在載入...</div>
    </fieldset>

    <script src="http://www.google.tw/jsapi"></script>
    <script>
      google.load('search', '1'); // 載入 AJAX Search API 版本 1
      google.setOnLoadCallback(function() {
        var tabbedSearch = new google.search.SearchControl();
        var linearSearch = new google.search.SearchControl();

        tabbedSearch.setResultSetSize(google.search.Search.LARGE_RESULTSET);
        tabbedSearch.addSearcher(new google.search.WebSearch());
        tabbedSearch.addSearcher(new google.search.ImageSearch());
        tabbedSearch.addSearcher(new google.search.LocalSearch());
        tabbedSearch.addSearcher(new google.search.NewsSearch());
        tabbedSearch.addSearcher(new google.search.VideoSearch());
        tabbedSearch.addSearcher(new google.search.BookSearch());

        var expanded = new google.search.SearcherOptions();
        var partial = new google.search.SearcherOptions();
        var closed = new google.search.SearcherOptions();

        expanded.setExpandMode(google.search.SearchControl.EXPAND_MODE_OPEN);
        partial.setExpandMode(google.search.SearchControl.EXPAND_MODE_PARTIAL);
        closed.setExpandMode(google.search.SearchControl.EXPAND_MODE_CLOSED);

        linearSearch.addSearcher(new google.search.WebSearch(), expanded);
        linearSearch.addSearcher(new google.search.ImageSearch(), partial);
        linearSearch.addSearcher(new google.search.LocalSearch(), closed);
        linearSearch.addSearcher(new google.search.NewsSearch(), expanded);
        linearSearch.addSearcher(new google.search.VideoSearch());
        linearSearch.addSearcher(new google.search.BookSearch());

        var tabbedDraw = new google.search.DrawOptions();
        tabbedDraw.setDrawMode(google.search.SearchControl.DRAW_MODE_TABBED);
        tabbedSearch.draw(document.getElementById("content-tabbed"), tabbedDraw);
        linearSearch.draw(document.getElementById("content-linear"));

        tabbedSearch.execute("天安門");
        linearSearch.execute("天安門");
      });
    </script>
  </body>
</html>