<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Google AJAX Search API 實例 - 基礎</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>

    </style>
  </head>

  <body>
    <div id="content">正在載入...</div>
    <script src="http://www.google.tw/jsapi"></script>
    <script>
      google.load('search', '1'); // 載入 AJAX Search API 版本 1
      google.setOnLoadCallback(function() {
        // 建立一個 SearchControl 實例
        var searchControl = new google.search.SearchControl();

        // 依次新增幾個搜索服務
        searchControl.addSearcher(new google.search.WebSearch());
        searchControl.addSearcher(new google.search.ImageSearch());
        searchControl.addSearcher(new google.search.LocalSearch());
        searchControl.addSearcher(new google.search.NewsSearch());
        searchControl.addSearcher(new google.search.VideoSearch());
        searchControl.addSearcher(new google.search.BookSearch());

        searchControl.setOnKeepCallback(this, tweetIt, 'Tweet it!');

        // 繪製界面元素
        searchControl.draw(document.getElementById("content"));

        // 執行初始搜索
        searchControl.execute("天安門");
      });

      var tweetIt = function(result) {
        var title = result.title.replace(/<[^>]*>/g, '');
        var tweet = "OMG I found \"" + title + "\" on Google: " +
                    result.url;
        url = "http://twitter.com/home?status=" + tweet;
        window.open(url);
      };
    </script>
  </body>
</html>