<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Google AJAX Search API 實例 - 基礎</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div id="content">正在載入...</div>
    <script src="http://www.google.tw/jsapi"></script>
    <script>
      // 載入 AJAX Search API 版本 1, 不要預設 CSS
      google.load("search", "1");

      google.setOnLoadCallback(function() {
        // 建立一個 SearchControl 實例
        var searchControl = new google.search.SearchControl();

        var webSearch = new google.search.WebSearch();
        var imageSearch = new google.search.ImageSearch();

        webSearch.setSiteRestriction("wangjunyu.net");
        imageSearch.setSiteRestriction("wangjunyu.net");

        searchControl.addSearcher(webSearch);
        searchControl.addSearcher(imageSearch);

        // 繪製界面元素
        searchControl.draw(document.getElementById("content"));

        // 執行初始搜索
        searchControl.execute("北京大學");
      });
    </script>
  </body>
</html>