<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>First Google Maps Example</title>
    <script src="http://maps.google.com/maps?file=api&v=2&key="
            type="text/javascript"></script>
    <script type="text/javascript">

    function initialize() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map_bj"));
        map.setCenter(new GLatLng(39.9208, 116.4001), 13);
        map.openInfoWindow(map.getCenter(),document.createTextNode("Hello, Forbidden City"));
				map.addControl(new GLargeMapControl());
				map.addControl(new GMapTypeControl());
      }
    }


    </script>
  </head>

  <body onload="initialize()" onunload="GUnload()">
    <div id="map_bj" style="width: 500px; height: 300px"></div>
  </body>
</html>
