<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Google 地圖 API 範例: 反向地圖解析</title>
    <script src="http://ditu.google.cn/maps?hl=zh-CN&file=api&v=2&key=ABQIAAAAPTwhF4vlVXrO7ZGOjA9sOxTqQ5WtUwE0C8FR1hRk-yj3qFOmhhR6esbxCerNyfzApAoTJGfOHzcKCQ"></script>
    <script type="text/javascript">

    var map;
    var geocoder;
    var address;

//    var response = {
//        "name": "116.439972,39.998164",
//        "Status": {
//            "code": 200,
//            "request": "geocode"
//
//        },
//        "Placemark": [{
//            "id": "p1",
//            "address": "China, Beijing朝陽區",
//            "AddressDetails": {
//                "Country": {
//                    "CountryNameCode": "CN",
//                    "CountryName": "China",
//                    "Locality": {
//                        "LocalityName": "Beijing",
//                        "DependentLocality": {
//                            "DependentLocalityName": "朝陽區"
//                        }
//                    }
//                },
//                "Accuracy": 4
//            },
//            "Point": {
//                "coordinates": [116.497725, 39.952747, 0]
//            }
//        }]
//    };

    function initialize() {
      if (GBrowserIsCompatible()) {
      var options = {
       listingTypes : "kmlonly"
      };

       map = new GMap2(document.getElementById("map_canvas"), {size:new GSize(400, 300)});
       map.setCenter(new GLatLng(39.917, 116.397), 14);
       map.addControl(new GSmallMapControl());
       GEvent.addListener(map, "click", getAddress);
       geocoder = new GClientGeocoder();
//       map.enableGoogleBar();
      }
    }

    function getAddress(overlay, latlng) {
      if (latlng != null) {
        address = latlng;
        geocoder.getLocations(latlng, showAddress);
      }
    }

    function showAddress(response) {
      map.clearOverlays();
      if (!response || response.Status.code != 200) {
        alert("嗯，你點擊的這個地方還沒有準確地址！"+"狀態碼（Status Code）:" + response.Status.code);
      } else {
        place = response.Placemark[0];
        point = new GLatLng(place.Point.coordinates[1],
                            place.Point.coordinates[0]);
        marker = new GMarker(point);
        map.addOverlay(marker);
        marker.openInfoWindowHtml(
        '<div style="font-size:13px;">' +
        '<b>你現在所點擊的地址:</b><br/>' + place.address + '<br/><br/>' +
        '<b>準確度:</b>' + place.AddressDetails.Accuracy + '&nbsp;&nbsp;&nbsp;&nbsp;' +
        '<b>國家代碼:</b> ' + place.AddressDetails.Country.CountryNameCode) +
        '</div>';
      }
    }


    </script>
   </head>
   <body onload="initialize()">
    <div id="map_canvas"></div>
  </body></html>