<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
 <script src='http://maps.google.com/maps?file=api&v=2&key=ABQIAAAAQexbEqgMaLi7DmhAJxuWFBStfMv4ZTNHOmBhnelguVPZ8RhL9xS3KKCtfizlU8bevu8c_h9_E6l_PA'></script>
    <script src="./lib/OpenLayers.js"></script>
    <script type="text/javascript">
        function init(){
            var map = new OpenLayers.Map( 'map' ,
            { controls: [new OpenLayers.Control.MouseDefaults()] , 'numZoomLevels':20});
            var satellite = new OpenLayers.Layer.Google( "Google Satellite" , {type: G_SATELLITE_MAP, 'maxZoomLevel':18} );
            map.addLayers([satellite]);
            map.setCenter(new OpenLayers.LonLat(116.3876, 39.8983), 13);
        }
    </script>
  </head>
  <body onload="init()">
    <h1>OpenLayers With Google Maps</h1>
    <div id="map"></div>
  </body>
</html>
