<html>
<head>
<title>標記選擇器.class</title>
<style type="text/css">
<!--
h4{						/* 標記選擇器 */
	color:red;
	font-size:18px;
}
h4.special{				/* 標記.類別選擇器 */
	color:blue;			/* 藍色 */
	font-size:24px;		/* 文字大小 */
}
.special{				/* 類別選擇器 */
	color:green;
}
-->
</style>
</head>

<body>
	<h4>標記選擇器1.class1</h4>
	<h4>標記選擇器2.class2</h4>
	<h4 class="special">標記選擇器3.class3</h4>
	<h4>標記選擇器4.class4</h4>
	<h4>標記選擇器5.class5</h4>
	<p class="special">使用於別的標記</p>
</body>
</html>