<html>
<head>
<title>ID選擇器</title>
<style type="text/css">
<!--
#one{
	font-weight:bold;		/* 粗體 */
}
#two{
	font-size:31px;			/* 字體大小 */
	color:#999900;			/* 顏色 */
}
-->
</style>
</head>

<body>
	<p id="one">ID選擇器使用1</p>
	<p id="two">ID選擇器使用2</p>
	<p id="two">ID選擇器使用3</p>
</body>
</html>