<html>
<head>
<title>選擇器集體聲明</title>
<style type="text/css">
<!--
h1, h2, h3, h4, h5, p{			/* 集體聲明 */
	color:purple;				/* 文字顏色 */
	font-size:14px;				/* 字體大小 */
}
h2.special, .special, #one{		/* 集體聲明 */
	text-decoration:underline;	/* 下劃線 */
}
-->
</style>
</head>

<body>
	<h1>選擇器集體聲明h1</h1>
	<h2 class="special">選擇器集體聲明h2</h2>
	<h3>選擇器集體聲明h3</h3>
	<h4>選擇器選擇器集體聲明h4</h4>
	<h5>集體聲明h5</h5>
	<p>選擇器集體聲明p1</p>
	<p class="special">選擇器集體聲明p2</p>
	<p id="one">選擇器集體聲明p3</p>
</body>
</html>