<html>
<head>
<title>CSS選擇器的嵌套聲明</title>
<style type="text/css">
<!--
p b{							/* 嵌套聲明 */
	color:maroon;				/* 顏色 */
	text-decoration:underline;	/* 下劃線 */
	font-size:30px;				/* 文字大小 */
}
-->
</style>
</head>

<body>
	<p>選擇器嵌套<b>使用CSS標</b>記的方法</p>
	選擇器嵌套之外<b>的標</b>記並不生效
</body>
</html>