<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>CSS的子選擇器</title>
<style type="text/css">
ul.myList > li > a{			/* 子選擇器 */
	text-decoration:none;	/* 沒有下劃線 */
	color:#336600;
}
</style>
</head>

<body>
<ul class="myList">
	<li><a href="http://picasaweb.google.com/isaacshun">isaac's Picasa</a>
    	<ul>
        	<li><a href="#">CSS1</a></li>
            <li><a href="#">CSS2</a></li>
            <li><a href="#">CSS3</a></li>
        </ul>
    </li>
</ul>
</body>
</html>