<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>設置文字效果</title>
<style type="text/css">
p{
	font-family:黑體;				/* 文字字體 */
	font-size:35px;					/* 文字大小 */
	color:#0033CC;					/* 顏色 */
	font-weight:bold;				/* 粗體 */
	font-style:italic;				/* 斜體 */
	text-decoration:line-through;	/* 刪除線 */
}
</style>
</head>

<body>
	<p>CSS設置文字效果</p>
</body>
</html>
