<html>
<head>
<title>行間距line-height</title>
<style>
<!--
p.one{
	font-size:10pt;
	line-height:8pt;	/* 行間距，絕對數值，行間距小於字體大小 */
}
p.second{ font-size:18px; }
p.third{ font-size:10px; }
p.second, p.third{
	line-height: 1.5em;	/* 行間距，相對數值，1.5倍行距 */
}
-->
</style>
</head>
<body>
	<p class="one">冬至，是我國農曆中一個非常重要的節氣，也是一個傳統節日，至今仍有不少地方有過冬至節的習俗。冬至俗稱“冬節”、“長至節”、“亞歲”等。早在二千五百多年前的春秋時代，我國已經用土圭觀測太陽測定出冬至來了，它是二十四節氣中最早制訂出的一個。時間在每年的陽曆12月22日或者23日之間。</p>
	<p class="second">冬至是北半球全年中白天最短、黑夜最長的一天，過了冬至，白天就會一天天變長。古人對冬至的說法是：陰極之至，陽氣始生，日南至，日短之至，日影長之至，故曰“冬至”。冬至過後，各地氣候都進入一個最寒冷的階段，也就是人們常說的“進九”，我國民間有“冷在三九，熱在三伏”的說法。</p>
	<p class="third">在我國古代對冬至很重視，冬至被當作一個較大節日，曾有“冬至大如年”的說法，而且有慶賀冬至的習俗。《漢書》中說：“冬至陽氣起，君道長，故賀。”人們認為：過了冬至，白晝一天比一天長，陽氣回升，是一個節氣循環的開始，也是一個吉日，應該慶賀。《晉書》上記載有“魏晉冬至日受萬國及百僚稱賀……其儀亞於正旦。”說明古代對冬至日的重視。</p>
</body>
</html>