<html>
<head>
<title>首字放大</title>
<style>
<!--
body{
	background-color:#564700;	/* 背景色 */
}
p{
	font-size:15px;				/* 文字大小 */
	color:#FFFFFF;				/* 文字顏色 */
}
p span{
	font-size:60px;				/* 首字大小 */
	float:left;					/* 首字下沉 */
	padding-right:5px;			/* 與右邊的間隔 */
	font-weight:bold;			/* 粗體字 */
	font-family:黑體;			/* 黑體字 */
	color:yellow;				/* 字體顏色 */
}
-->
</style>
</head>
<body>
	<p><span>端</span>午節是古老的傳統節日，始於中國的春秋戰國時期，至今已有2000多年曆史。據《史記》“屈原賈生列傳”記載，屈原，是春秋時期楚懷王的大臣。他倡導舉賢授能，富國強兵，力主聯齊抗秦，遭到貴族子蘭等人的強烈反對，屈原遭饞去職，被趕出都城，流放到沅、湘流域。他在流放中，寫下了憂國憂民的《離騷》、《天問》、《九歌》等不朽詩篇，獨具風貌，影響深遠（因而，端午節也稱詩人節）。公元前278年，秦軍攻破楚國京都。屈原眼看自己的祖國被侵略，心如刀割，但是始終不忍捨棄自己的祖國，於五月五日，在寫下了絕筆作《懷沙》之後，抱石投汨羅江身死，以自己的生命譜寫了一曲壯麗的愛國主義樂章。</p>
	<p>傳說屈原死後，楚國百姓哀痛異常，紛紛涌到汨羅江邊去憑吊屈原。漁夫們劃起船隻，在江上來回打撈他的真身。有位漁夫拿出為屈原準備的飯糰、雞蛋等食物，“撲通、撲通”地丟進江裡，說是讓魚龍蝦蟹吃飽了，就不會去咬屈大夫的身體了。人們見後紛紛仿傚。一位老醫師則拿來一壇雄黃酒倒進江裡，說是要藥暈蛟龍水獸，以免傷害屈大夫。後來為怕飯糰為蛟龍所食，人們想出用楝樹葉包飯，外纏彩絲，發展成棕子。</p>
</body>
</html>