<html>
<head>
<title>邊框</title>
<style>
<!--
img.test1{
	border-style:dotted;	/* 點畫線 */
	border-color:#FF9900;	/* 邊框顏色 */
	border-width:6px;		/* 邊框粗細 */
}
img.test2{
	border-style:dashed;	/* 虛線 */
	border-color:#000088;	/* 邊框顏色 */
	border-width:2px;		/* 邊框粗細 */
}
-->
</style>
</head>
<body>
	<img src="cartoon1.jpg" class="test1">
	<img src="cartoon1.jpg" class="test2">
</body>
</html>