<html>
<head>
	<title>標題在這裡</title>
</head>
<body>
	<h2><font color="#0033CC" face="幼圓">標記文字01</font></h2>
	<p>CSS標記正文內容01</p>
	<h2><font color="#0033CC" face="幼圓">標記文字02</font></h2>
	<p>CSS標記正文內容02</p>
	<h2><font color="#0033CC" face="幼圓">標記文字03</font></h2>
	<p>CSS標記正文內容03</p>
	<h2><font color="#0033CC" face="幼圓">標記文字04</font></h2>
	<p>CSS標記正文內容04</p>
</body>
</html>