<html>
<head>
<title>圖文混排</title>
<style type="text/css">
<!--
body{
	background-color:543b32;	/* 頁面背景顏色 */
	margin:0px;
	padding:0px;
}
img{
	float:left;					/* 文字環繞圖片 */
}
p{
	color:#FFFF00;				/* 文字顏色 */
	margin:0px;
	padding-top:10px;
	padding-left:5px;
	padding-right:5px;
}
span{
	float:left;					/* 首字放大 */
	font-size:85px;
	font-family:黑體;
	margin:0px;
	padding-right:5px;
}
-->
</style>
</head>
<body>
	<img src="hop.jpg" border="0">
	<p><span>河</span>馬，偶蹄目、河馬科，英文名hoppopotamus。原來遍布非洲所有深水的河流與溪流中，現在範圍已縮小，主要居住在非洲熱帶的河流間。它們喜歡棲息在河流附近沼澤地和有蘆葦的地方。生活中的覓食、交配、產仔、哺乳也均在水中進行。</p>
	<p>河馬的特點是吻寬嘴大，四肢短粗、軀體象個粗圓桶。胃3室不反芻。鼻孔在吻端上面，與上方的眼睛和耳朵呈一條直線。這樣它全體潛伏水中只須將頭頂露出水面就能嗅、視、聽兼呼吸了。體長3.75-4.6米，尾長約56釐米，肩高約1.5米，體重3-4.6噸，下犬齒長約60釐米，可重達3公斤。河馬皮膚排出的液體含紅色色素，經皮膚反射顯得象是紅色的，引起了河馬出“血汗”的說法。</p>
	<p>河馬極善游泳，在受驚時，一般避入水中。每天大部分時間在水中，潛伏水下時一般每3、5分鐘把頭露出水面呼吸一次，但可潛伏約半小時不出水面來換氣。它們的皮膚長時間離水會乾裂。河馬成對或結成小群活動，老年雄性常單獨活動。夜行性：它們幾乎整個白天都在河水中或是河流附近睡覺或休息，晚上出來吃食，有時會順水游出30多公里覓食。主要以水生植物為食；偶食陸地作物，以草為主，有時到田地去吃莊稼，食物短缺時，它們也吃肉，據稱，河馬是路地上最大的食肉動物(雜食)。河馬無定居：不在一個地方長期停留，每隔數日便遷到新地方去。</p>
    <p>河馬繁殖期不固定,全年均繁殖,每產一仔,孕期227-240天，仔獸出生時體重27-45公斤。在人為飼養下約3歲性成熟，在野外5、6歲成熟。壽命40-50年。河馬的皮下脂肪約5釐米厚。人們常獵殺它取其脂肪、肉和厚皮。脂肪可得90公斤。當地人非常珍視它的肉，肉味略同於野豬肉。牙齒質量也很好,是珍貴的雕刻材料，可作為象牙替代品。</p>
</body>
</html>