<html>
<head>
<title>利用背景顏色分塊</title>
<style>
<!--
body{
	padding:0px;
	margin:0px;
	background-color:#eaddef;	/* 頁面背景色 */
}
.topbanner{
	background-color:#1e0c25;	/* 頂端banner的背景色 */
}
.leftbanner{
	width:22%; height:330px;
	vertical-align:top;
	background-color:#22072c;	/* 左側導航條的背景色 */
	color:#FFFFFF;
	text-align:left;
	padding-left:40px;
	font-size:14px;
}
.mainpart{
	text-align:center;
}
-->
</style>
</head>
<body>
<table cellpadding="0" cellspacing="1" width="100%" border="0">
	<tr>
		<td colspan="2" class="topbanner"><img src="banner1.jpg" border="0"></td>
	</tr>
	<tr>
		<td class="leftbanner">
			<br><br>首頁<br><br>分類討論
			<br><br>談天說地<br><br>精華區
			<br><br>我的信箱<br><br>休閒娛樂
			<br><br>立即註冊<br><br>離開本站
		</td>
		<td class="mainpart">正文內容...</td>
	</tr>
</table>
</body>
</html>