<html>
<head>
<title>背景重複</title>
<style>
<!--
body{
	padding:0px;
	margin:0px;
	background-image:url(bg2.jpg);		/* 背景圖片 */
	background-repeat:repeat-y;			/* 垂直方向重複 */
	background-color:#0066FF;			/* 背景顏色 */
}
-->
</style>
</head>
<body>
</body>
</html>