<html>
<head>
<title>按鈕超鏈接</title>
<style>
<!--
a{										/* 統一設置所有樣式 */
	font-family: Arial;
	font-size: .8em;
	text-align:center;
	margin:3px;
}
a:link, a:visited{						/* 超鏈接正常狀態、被訪問過的樣式 */
	color: #A62020;
	padding:4px 10px 4px 10px;
	background-color: #ecd8db;
	text-decoration: none;
	border-top: 1px solid #EEEEEE;		/* 邊框實現陰影效果 */
	border-left: 1px solid #EEEEEE;
	border-bottom: 1px solid #717171;
	border-right: 1px solid #717171;
}
a:hover{								/* 鼠標經過時的超鏈接 */
	color:#821818;						/* 改變文字顏色 */
	padding:5px 8px 3px 12px;			/* 改變文字位置 */
	background-color:#e2c4c9;			/* 改變背景色 */
	border-top: 1px solid #717171;		/* 邊框變換，實現“按下去”的效果 */
	border-left: 1px solid #717171;
	border-bottom: 1px solid #EEEEEE;
	border-right: 1px solid #EEEEEE;
}
-->
</style>
</head>
<body>
	<a href="#">首頁</a>
	<a href="#">一起走到</a>
	<a href="#">從明天起</a>
	<a href="#">紙飛機</a>
	<a href="#">下一站</a>
	<a href="#">門</a>
	<a href="#">其它</a>
</body>
</html>