<html>
<head>
<title>項目列表</title>
<style>
<!--
body{
	background-color:#c1daff;
}
ul{
	font-size:0.9em;
	color:#00458c;
	list-style-type:decimal;		/* 項目編號 */
}
-->
</style>
</head>
<body>
<p>四大名著</p>
<ul>
	<li>sanguo 三國演義</li>
	<li>honglou 紅樓夢</li>
	<li>shuihu 水滸傳</li>
	<li>xiyou 西遊記</li>
</ul>
</body>
</html>