<html>
<head>
<title>標題在這裡</title>
<style>
<!--
h2{
	font-family:黑體;
	color:#FF0000;
}
-->
</style>
</head>

<body>
	<h2>標記文字01</h2>
	<p>CSS標記正文內容01</p>
	<h2>標記文字02</h2>
	<p>CSS標記正文內容02</p>
	<h2>標記文字03</h2>
	<p>CSS標記正文內容03</p>
	<h2>標記文字04</h2>
	<p>CSS標記正文內容04</p>
</body>
</html>