<html>
<head>
<title>頁面標題</title>
<style>
<!--
ul{
	list-style-type:none;
	display:inline;
}
-->
</style>
</head>
<body>
	<ul>
		<li>瀏覽器區別1</li>
		<li>瀏覽器區別2</li>
	</ul>
</body>
</html>