<html>
<head>
<title>標題在這裡</title>
</head>
<body>
	<p style="color:#0000FF; font-size:18px; font-weight:bold;">CSS內容1</p>
	<p style="color:#000000; text-decoration:underline; font-style:italic;">正文CSS2</p>
	<p style="color:#FF33CC; font-size:28px; font-weight:bold;">CSS正文內容3</p>
</body>
</html>