<html>
<head>
<title>頁面標題</title>
<style type="text/css">
<!--
p{
	color:#FF33CC;
	text-decoration:underline;
	font-style:italic;
	font-size:28px;
}
-->
</style>
</head>
<body>
	<p>紫紅色、斜體、下劃線、28px的效果1</p>
	<p>紫紅色、斜體、下劃線、28px的效果2</p>
	<p>紫紅色、斜體、下劃線、28px的效果3</p>
    <p>紫紅色、斜體、下劃線、28px的效果4</p>
</body>
</html>