<html>
<head>
<title>標題在這裡</title>
<link href="1.css" type="text/css" rel="stylesheet">
</head>
<body>
	<h2>第一行標題1</h2>
	<p>紫紅色、斜體、下劃線、28px的效果1</p>
	<h2>第二行標題2</h2>
	<p>紫紅色、斜體、下劃線、28px的效果2</p>
</body>
</html>