<html>
<head>
<title>class選擇器</title>
<style type="text/css">
<!--
.first{
	color:blue;			/* 藍色 */
	font-size:17px;		/* 文字大小 */
}
.second{
	color:red;			/* 紅色 */
	font-size:20px;		/* 文字大小 */
}
.third{
	color:cyan;			/* 青色 */
	font-size:23px;		/* 文字大小 */
}
-->
</style>
</head>

<body>
	<p class="first">class類別選擇器1</p>
	<p class="second">class類別選擇器2</p>
	<p class="third">class類別選擇器3</p>
	<h3 class="second">h3同樣適用</h3>
</body>
</html>