<HTML>
<head>
<script src="jquery-2.1.4.min.js"></script>
<script>
  var PI=3.1415926535;

function calc(){
  var a = $("#LEFT").val() * PI/180;
  var b = $("#RIGHT").val() * PI/180;
  var l = $("#LENGTH").val();

  $("#DISTANCE").val(l * Math.sin(a) * Math.sin(b) / Math.sin(a+b))
}

$(document).ready(function(){
  $("#LEFT").change(function()  { calc(); });
  $("#RIGHT").change(function() { calc(); });
  $("#LENGTH").change(function(){ calc(); });

  var a = $("#LEFT").val() * PI/180;
  var b = $("#RIGHT").val() * PI/180;
  var l = $("#LENGTH").val();
  $("#DISTANCE").val(l * Math.sin(a) * Math.sin(b) / Math.sin(a+b))
});
</script>
</head>
<BODY>
左邊角度<Input id="LEFT" Value="30">度<BR />
右邊角度<Input id="RIGHT" Value="30">度<BR />
己邊長度<INPUT id="LENGTH" VALUE="100">公尺<BR />
距離    <INPUT id="DISTANCE" value="">
</BODY></HTML>
