<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>網絡相冊</title>
<link href="16.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="jquery.min.js"></script>
<script language="javascript">
var iPicNum = 30;	//圖片總數量
$(function(){
	for(var i=1;i<=iPicNum;i++)
		//新增圖片的縮略圖
		$(document.body).append($("<div><a href='#'><img src='photo/thumb/"+i.toString()+".jpg'></a></div>"));
	$("div:has(a)").addClass("thumb");
	for(var i=0;i<iPicNum;i++){
		var myimg = new Image();
		myimg.src = $("div a img").get(i).src;
		//根據圖片的比例（水平或者豎直），新增不同的樣式
		if(myimg.width > myimg.height)
			$("div:has(a):eq("+i+")").addClass("ls");
		else
			$("div:has(a):eq("+i+")").addClass("pt");
	}
	
	$("#showPhoto").hide();	//初始化時不顯示大圖
	$("#bgblack").css("opacity",0.9);	//顯示大圖的方塊背景設置為透明
	
	$("#close").click(function(){
		//點擊按鈕close，則關閉大圖面板（採用動畫）
		$("#showPhoto").add("#showPic").fadeOut(400);
	});
	
	$("div a:has(img)").click(function(){
		//如果點擊縮略圖，則顯示大圖
		$("#showPhoto").css({
			//大圖的位置根據窗口來判斷
			"left":($(window).width()/2-300>20?$(window).width()/2-300:20),
			"top":($(window).height()/2-270>30?$(window).height()/2-270:30)
		}).add("#showPic").fadeIn(400);
		//根據縮略圖的地址，獲取相應的大圖地址
		var mySrc = $(this).find("img").attr("src");
		mySrc = "photo" + mySrc.slice(mySrc.lastIndexOf("/"));
		$("#showPic").find("img").attr("src",mySrc);
		
		if($(this).parent().hasClass("ls"))
			//根據圖片屬性（水平或者豎直），調整大圖的位置
			$("#showPic").find("img").css("marginTop","70px");
		else if($(this).parent().hasClass("pt"))
			$("#showPic").find("img").css("marginTop","0px");
	});

	var currentSrc;
	var bMargin;
	$("#prev").click(function(){
		//點擊“上一幅”按鈕
		currentSrc = $("#showPic").find("img").attr("src");
		//根據目前的地址，獲取上一幅的地址
		var iNum = parseInt(currentSrc.substring(currentSrc.lastIndexOf("/")+1,currentSrc.lastIndexOf(".jpg")));
		var iPrev = (iNum == 1)?iPicNum:(iNum-1);
		var prevSrc = "photo/" + iPrev.toString() + ".jpg";
		$("#showPic").find("img").attr("src",prevSrc);
		
		bMargin = $("div:has(img[src$=/"+iPrev.toString()+".jpg])").hasClass("ls");
		//根據圖片對應的縮略圖屬性（水平或者豎直），調整大圖的位置
		if(bMargin)
			$("#showPic").find("img").css("marginTop","70px");
		else
			$("#showPic").find("img").css("marginTop","0px");
	});
	
	$("#next").click(function(){
		//點擊“下一幅”按鈕
		currentSrc = $("#showPic").find("img").attr("src");
		var iNum = parseInt(currentSrc.substring(currentSrc.lastIndexOf("/")+1,currentSrc.lastIndexOf(".jpg")));
		var iNext = (iNum == iPicNum)?1:iNum+1;
		var nextSrc = "photo/" + iNext.toString() + ".jpg";
		$("#showPic").find("img").attr("src",nextSrc);
		
		bMargin = $("div:has(img[src$=/"+iNext.toString()+".jpg])").hasClass("ls");
		if(bMargin)
			$("#showPic").find("img").css("marginTop","70px");
		else
			$("#showPic").find("img").css("marginTop","0px");
	});
	
	$("#showPic").find("img").click(function(){
		//點擊大圖，同樣顯示下一幅
		$("#next").click();
	});
});
</script>
</head>
<body>
<div id="showPhoto">	<!-- 顯示大圖 -->
	<img src="close.jpg" id="close">	<!-- 面板中的關閉按鈕 -->
	<div id="showPic"><img></div>
	<div id="bgblack"></div>	<!-- 用來顯示透明的黑色背景 -->
	<div id="navigator">
		<span id="prev"><< 上一幅</span><span id="next">下一幅 >></span>
	</div>
</div>
</body>
</html>