<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>冒泡型事件</title>
<script language="javascript">
function add(sText){
	var oDiv = document.getElementById("display");
	oDiv.innerHTML += sText;	//輸出點擊順序
}
</script>
</head>

<body onclick="add('body<br>');">
	<div onclick="add('div<br>');">
		<p onclick="add('p<br>');">Click Me</p>
	</div>
	<div id="display"></div>
</body>
</html>
