<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>鍵盤事件</title>
<script language="javascript">
function handle(oEvent){
	if(window.event) oEvent = window.event;		//處理兼容性，獲得事件對象
	var oDiv = document.getElementById("display");
	oDiv.innerHTML += oEvent.type + "&nbsp;&nbsp;";		//輸出事件名稱
}
window.onload = function(){
	var oTextArea = document.getElementsByTagName("textarea")[0];
	oTextArea.onkeydown = handle;	//監聽所有鍵盤事件
	oTextArea.onkeyup = handle;
	oTextArea.onkeypress = handle;
}
</script>
</head>

<body>
	<textarea rows="4" cols="50"></textarea>
    <div id="display"></div>
</body>
</html>