<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>鍵盤事件</title>
<script language="javascript">
function handle(oEvent){
	if(window.event){
		oEvent = window.event;		//處理兼容性，獲得事件對象
		//設置IE的charCode值
		oEvent.charCode = (oEvent.type == "keypress") ? oEvent.keyCode : 0;
	}
	var oDiv = document.getElementById("display");
	//輸出測試
	oDiv.innerHTML += oEvent.type + ": charCode:" + oEvent.charCode + " keyCode:" + oEvent.keyCode + "<br>";
}
window.onload = function(){
	var oTextArea = document.getElementsByTagName("textarea")[0];
	oTextArea.onkeypress = handle;
	oTextArea.onkeydown = handle;
}
</script>
</head>

<body>
	<textarea rows="4" cols="50"></textarea>
    <div id="display"></div>
</body>
</html>