<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>屏蔽鼠標右鍵</title>
<script language="javascript">
function block(oEvent){
	if(window.event){
		oEvent = window.event;
		oEvent.returnValue = false;	//取消預設事件
	}else
		oEvent.preventDefault();	//取消預設事件
}
document.oncontextmenu = block;
</script>
</head>

<body>
	<p>屏蔽鼠標右鍵</p>
</body>
</html>