<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>監聽函數</title>
<script language="javascript">
window.onload = function(){
	var oP = document.getElementById("myP");	//找到對象
	oP.onclick = function(){					//設置事件監聽函數
		alert('我被點擊了');
	}
}
</script>
</head>

<body>
	<div>
		<p id="myP">Click Me</p>
	</div>
</body>
</html>