<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>IE的監聽函數</title>
<script language="javascript">
function fnClick(){
	alert("我被點擊了");
	oP.detachEvent("onclick",fnClick);		//點擊了一次後刪除監聽函數
}
var oP;
window.onload = function(){
	oP = document.getElementById("myP");	//找到對象
	oP.attachEvent("onclick",fnClick);		//新增監聽函數
}
</script>
</head>

<body>
	<div>
		<p id="myP">Click Me</p>
	</div>
</body>
</html>