<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>多個監聽函數</title>
<script language="javascript">
function fnClick1(){
	alert("我被fnClick1點擊了");
}
function fnClick2(){
	alert("我被fnClick2點擊了");
	//oP.detachEvent("onclick",fnClick1);		//刪除監聽函數1
}
var oP;
window.onload = function(){
	oP = document.getElementById("myP");	//找到對象
	oP.attachEvent("onclick",fnClick1);		//新增監聽函數1
	oP.attachEvent("onclick",fnClick2);		//新增監聽函數2
}
</script>
</head>

<body>
	<div>
		<p id="myP">Click Me</p>
	</div>
</body>
</html>