<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>事件的目標</title>
<script language="javascript">
function handle(oEvent){
	if(window.event) oEvent = window.event;		//處理兼容性，獲得事件對象
	var oTarget;
	if(oEvent.srcElement)				//處理兼容性，獲取事件目標
		oTarget = oEvent.srcElement;
	else
		oTarget = oEvent.target;
	alert(oTarget.tagName);				//彈出目標的標記名稱		
}
window.onload = function(){
	var oImg = document.getElementsByTagName("img")[0];
	oImg.onclick = handle;
}
</script>
</head>

<body>
	<img src="02.jpg" border="0">
</body>
</html>