<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>鼠標事件</title>
<script language="javascript">
function handle(oEvent){
	if(window.event) oEvent = window.event;		//處理兼容性，獲得事件對象
	var oDiv = document.getElementById("display");
	oDiv.innerHTML += oEvent.type + "<br>";		//輸出事件名稱
}
window.onload = function(){
	var oImg = document.getElementsByTagName("img")[0];
	oImg.onmousedown = handle;	//將鼠標事件除了mousemove外都監聽
	oImg.onmouseup = handle;
	oImg.onmouseover = handle;
	oImg.onmouseout = handle;
	oImg.onclick = handle;
	oImg.ondblclick = handle;
}
</script>
</head>

<body>
	<img src="03.jpg" border="0" style="float:left; padding:0px 8px 0px 0px;">
    <div id="display"></div>
</body>
</html>