<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>button屬性</title>
<script language="javascript">
function TestClick(oEvent){
	var oDiv = document.getElementById("display");
	if(window.event)
		oEvent = window.event;
	oDiv.innerHTML += oEvent.button;	//輸出button的值
}
document.onmousedown = TestClick;
window.onload = TestClick;	//測試未按下任何鍵
</script>
</head>

<body>
<div id="display"></div>
</body>
</html>
