<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<TITLE>POS 平板點菜機</TITLE>

<!-- Web icons -->
<LINK rel="shortcut icon" type=image/x-icon href="images/favicon.ico">
<LINK rel=icon type=image/x-icon href="images/favicon.ico">
<!-- Web icons End -->

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="apple-touch-icon" href="images/touchicon.png"/>
 <link rel="stylesheet" href="css/website.css" type="text/css" media="all"/>
<script type="text/javascript">
	// <![CDATA[
function createAjax() {		
	var _xmlhttp;
	try {	
		_xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");	
	}
	catch (e) {
		try {
			
			
			if (window.XMLHttpRequest)
             {// code for IE7+, Firefox, Chrome, Opera, Safari
             _xmlhttp=new XMLHttpRequest();
              }
             else
            {// code for IE6, IE5
            _xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }
 
			//_xmlhttp=new XMLHttpRequest();	
		}
		catch (e) {
			_xmlhttp=false;	
		}
	}
	return _xmlhttp;
}





 function getweblist(searchkey,cadd) {	


	var xmlhttp=createAjax();	
	if (xmlhttp) {	
		var imglist=document.getElementById('Menu_window');	
		xmlhttp.open('get','ajax.php?cadd='+escape(cadd)+'&searchkey='+escape(searchkey),true);	
		xmlhttp.onreadystatechange=function() {		
			if (xmlhttp.readyState==4 && xmlhttp.status==200) {	
				imglist.innerHTML=unescape(xmlhttp.responseText);
			}
			else {
				imglist.innerHTML='<div id="loading">資料等候中請稍候...<br /><img src="images/loading.gif" /></div>';	
			}
		}
		xmlhttp.send(null);	
	}
}
 
 
  function OK1_save_list() {	

      var sum=0;
	  var sum_s=0;
      /*直接叫出HTML試試*/
	  var imglist=document.getElementById('list');
	  var dhtml='<table width="100%" border="0" cellspacing="1" cellpadding="3" class="tabe_1"><tr class="tr_1"><td class="td_1">種類</td><td class="td_1">品名</td><td class="td_1">客製</td><td class="td_1">備品/贈品</td><td class="td_1">折扣/折讓</td><td class="td_1">數量</td><td class="td_1">內外</td><td class="td_1">單價</td><td class="td_1">小計</td></tr>';
	    
		for(i=1;i<=10;i++)
		{
			/*折讓計算*/
			var ddj=eval("document.pos.Zold_"+i+"_10.value");
			if(  ddj.indexOf("_")>0){
								   sum=parseFloat(sum+(ddj.substr(0,2)/100*eval("document.pos.Zold_"+i+"_5.value")*eval("document.pos.Zold_"+i+"_11.value")));
	                               sum_s=parseFloat(ddj.substr(0,2)/100*eval("document.pos.Zold_"+i+"_5.value")*eval("document.pos.Zold_"+i+"_11.value"));
 								  }else{
									 	 sum=parseFloat(sum+ ((eval("document.pos.Zold_"+i+"_5.value")-eval("document.pos.Zold_"+i+"_10.value"))* eval("document.pos.Zold_"+i+"_11.value")));
 									     sum_s=parseFloat( (eval("document.pos.Zold_"+i+"_5.value")-eval("document.pos.Zold_"+i+"_10.value"))* eval("document.pos.Zold_"+i+"_11.value"));
									  } 

			
			
			
			if(eval("document.pos.Zold_"+i+"_1.value!=''")){
				dhtml=dhtml+'<tr><td class="td_1">'+eval("document.pos.Zold_"+i+"_2.value")+'</td><td class="td_1">'+eval("document.pos.Zold_"+i+"_4.value")+'</td><td class="td_1">'+eval("document.pos.Zold_"+i+"_6.value")+eval("document.pos.Zold_"+i+"_7.value")+eval("document.pos.Zold_"+i+"_8.value")+'</td><td class="td_1">'+eval("document.pos.Zold_"+i+"_9.value")+'</td><td class="td_1">'+eval("document.pos.Zold_"+i+"_10.value")+'</td><td class="td_1">'+eval("document.pos.Zold_"+i+"_11.value")+'</td><td class="td_1">'+eval("document.pos.Zold_"+i+"_12.value")+'</td><td class="td_1">'+eval("document.pos.Zold_"+i+"_5.value")+'</td><td class="td_1">'+sum_s+'</td></tr>';
				
 
				}
			
			
	    }
	  		dhtml=dhtml+'</table>';	
			
			dhtml=dhtml+'<div id="summ">總計金額：NT$'+sum+'</div>';	
			
			dhtml=dhtml+'<div id="back"><a href="javascript:" onclick="back();"><img src="images/back.png" alt="Back" /></a></div>';
			dhtml=dhtml+'<div id="save"><a style="margin:0 10px;color:rgba(0,0,0,.9)" href="#" class="submit whiteButton"><img src="images/save.png" alt="Save" /></a></div> ';
			
           /* dhtml=dhtml+'<div id="save"><a href="javascript:" onclick="save( );"><img src="images/save.png" alt="Save" /></a></div>'; */

	  
	  imglist.innerHTML=dhtml;
	  
	  /*直接叫出HTML試試*/
	  /*

	var xmlhttp=createAjax();	
	if (xmlhttp) {	
		var imglist=document.getElementById('list');	
		xmlhttp.open('get','ajax_save_list.php',true);	
		xmlhttp.onreadystatechange=function() {		
			if (xmlhttp.readyState==4 && xmlhttp.status==200) {	
				imglist.innerHTML=unescape(xmlhttp.responseText);
			}
			else {
				imglist.innerHTML='<div id="loading">處理中請稍候...<br /><img src="images/loading.gif" /></div>';	
			}
		}
		xmlhttp.send(null);	
	}*/
}
 
 
 
 function getweblist_ks(s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15) {	
	var xmlhttp=createAjax();	
	if (xmlhttp) {	
		var imglist=document.getElementById('Menu_window');	
		xmlhttp.open('get','ajax_ks.php?s1='+escape(escape(s1))+'&s2='+escape(escape(s2))+'&s3='+escape(escape(s3))+'&s4='+escape(escape(s4))+'&s5='+escape(escape(s5))+'&s6='+s6+'&s7='+escape(escape(s7))+'&s8='+escape(escape(s8))+'&s9='+escape(escape(s9))+'&s10='+escape(escape(s10))+'&s11='+escape(escape(s11))+'&s12='+escape(escape(s12))+'&s13='+escape(escape(s13))+'&s14='+escape(escape(s14))+'&s15='+escape(escape(s15))+'&b1='+s1+'&b2='+s2+'&b3='+s3+'&b4='+s4+'&b5='+s5+'&b6='+s6+'&b7='+s7+'&b8='+s8+'&b9='+s9+'&b10='+s10+'&b11='+s11+'&b12='+s12+'&b13='+s13+'&b14='+s14+'&b15='+s15,true);	
		xmlhttp.onreadystatechange=function() {		
			if (xmlhttp.readyState==4 && xmlhttp.status==200) {	
				imglist.innerHTML=unescape(xmlhttp.responseText);
			}
			else {
				imglist.innerHTML='<div id="loading">保存中請稍候...<br /><img src="images/loading.gif" /></div>';	
			}
		}
		xmlhttp.send(null);	
	}
}

 function OK1d_ind() {	
	var xmlhttp=createAjax();	
	if (xmlhttp) {	
		var imglist=document.getElementById('hidden');	
		xmlhttp.open('get','ajax_dd.php',true);	
		xmlhttp.onreadystatechange=function() {		
			if (xmlhttp.readyState==4 && xmlhttp.status==200) {	
				imglist.innerHTML=unescape(xmlhttp.responseText);
			}
			else {
				imglist.innerHTML='';	
			}
		}
		xmlhttp.send(null);	
	}
} 
 
 
 function baseinfo() {	
	var xmlhttp=createAjax();	
	if (xmlhttp) {	
		var imglist=document.getElementById('tab_name3');	
		xmlhttp.open('get','ajax_info.php',true);	
		xmlhttp.onreadystatechange=function() {		
			if (xmlhttp.readyState==4 && xmlhttp.status==200) {	
				imglist.innerHTML=unescape(xmlhttp.responseText);
			}
			else {
				imglist.innerHTML='';	
			}
		}
		xmlhttp.send(null);	
	}
}  


 function Psave() {	
	var xmlhttp=createAjax();	
	if (xmlhttp) {	
		var imglist=document.getElementById('Menu_window');	
		xmlhttp.open('get','ajax_save.php',true);	
		xmlhttp.onreadystatechange=function() {		
			if (xmlhttp.readyState==4 && xmlhttp.status==200) {	
				imglist.innerHTML=unescape(xmlhttp.responseText);
			}
			else {
				imglist.innerHTML=' ';	
			}
		}
		xmlhttp.send(null);	
	}
}  



 function out_iclo_go(isd,ytype) {	
	  var targeturl = "order.php?sid=" +isd+"&sele="+ytype ;
      window.location=targeturl;
 }  

 
 
  function pageajax(page,dy,dm,dd,dh,hy,hm,hd,hh) {	
	var xmlhttp=createAjax();	
	if (xmlhttp) {	
		var imglist=document.getElementById('out_p');	
		xmlhttp.open('get','page.php?page='+page+'&dy='+dy+'&dm='+dm+'&dd='+dd+'&dh='+dh+'&hy='+hy+'&hd='+hd+'&hm='+hm+'&hh='+hh,true);	
		xmlhttp.onreadystatechange=function() {		
			if (xmlhttp.readyState==4 && xmlhttp.status==200) {	
				imglist.innerHTML=unescape(xmlhttp.responseText);
			}
			else {
				imglist.innerHTML='<div id="loading">讀取中請稍候...<br /><img src="images/loading.gif" /></div>';	
			}
		}
		xmlhttp.send(null);	
	}
}  
 
 
 
 
 
 
 
  function d_ind() {
	 document.pos.ld_2.value='';
     document.pos.m_type.value='';
     document.pos.ld_3.value='';
     document.pos.m_type1.value='';
     document.pos.sum.value='';
     document.pos.m_type2.value='';
     document.pos.m_type2_1.value='';
     document.pos.m_type2_2.value='';
     document.pos.m_type3.value='';
     document.pos.m_type4.value='0';
     document.pos.m_type5.value='1';
     document.pos.m_type6.value='內';
	 document.getElementById('Menu_window').innerHTML='<div id="st">點擊左邊選單開始點餐</div>'
	  }
 
 
 function call_save(n_no) {	
    if(!document.pos.m_type.value) {  document.getElementById('Menu_window').innerHTML='<div id="st">請選擇種類</div>'; return false; }
	if(!document.pos.m_type1.value) {  document.getElementById('Menu_window').innerHTML='<div id="st">請選擇商品</div>'; return false; }
 
 
 
   if(n_no=='1'){
	   
	   getweblist_ks('A',document.pos.ld_2.value,document.pos.m_type.value,document.pos.ld_3.value,document.pos.m_type1.value,document.pos.sum.value,document.pos.m_type2.value,document.pos.m_type2_1.value,document.pos.m_type2_2.value,document.pos.m_type3.value,document.pos.m_type4.value,document.pos.m_type5.value,document.pos.m_type6.value,'ok',document.pos.ieok.value);
	   
	 document.pos.Zold_now.value='2';
     document.pos.Zold_1_1.value=document.pos.ld_2.value;
     document.pos.Zold_1_2.value=document.pos.m_type.value;
     document.pos.Zold_1_3.value=document.pos.ld_3.value;
     document.pos.Zold_1_4.value=document.pos.m_type1.value;
     document.pos.Zold_1_5.value=document.pos.sum.value;
     document.pos.Zold_1_6.value=document.pos.m_type2.value;
     document.pos.Zold_1_7.value=document.pos.m_type2_1.value;
     document.pos.Zold_1_8.value=document.pos.m_type2_2.value;
     document.pos.Zold_1_9.value=document.pos.m_type3.value;
     document.pos.Zold_1_10.value=document.pos.m_type4.value;
     document.pos.Zold_1_11.value=document.pos.m_type5.value;
     document.pos.Zold_1_12.value=document.pos.m_type6.value;
     document.pos.Zold_1_13.value='ok';
	 document.getElementById('no_2').style.visibility ='visible';
	 document.getElementById('no_2').className ='idno';
	 document.getElementById('no_1').className ='idno_1';
	 document.getElementById('no_1').style.visibility ='visible';
     d_ind();
	 if(document.pos.Zold_2_13.value){show_idno(2,2);}
	 document.pos.Zold_0.value=1;
 
	 
}

   if(n_no=='2'){
	   getweblist_ks('B',document.pos.ld_2.value,document.pos.m_type.value,document.pos.ld_3.value,document.pos.m_type1.value,document.pos.sum.value,document.pos.m_type2.value,document.pos.m_type2_1.value,document.pos.m_type2_2.value,document.pos.m_type3.value,document.pos.m_type4.value,document.pos.m_type5.value,document.pos.m_type6.value,'ok',document.pos.ieok.value);
  
	   
     document.pos.Zold_2_1.value=document.pos.ld_2.value;
     document.pos.Zold_2_2.value=document.pos.m_type.value;
     document.pos.Zold_2_3.value=document.pos.ld_3.value;
     document.pos.Zold_2_4.value=document.pos.m_type1.value;
     document.pos.Zold_2_5.value=document.pos.sum.value;
     document.pos.Zold_2_6.value=document.pos.m_type2.value;
     document.pos.Zold_2_7.value=document.pos.m_type2_1.value;
     document.pos.Zold_2_8.value=document.pos.m_type2_2.value;
     document.pos.Zold_2_9.value=document.pos.m_type3.value;
     document.pos.Zold_2_10.value=document.pos.m_type4.value;
     document.pos.Zold_2_11.value=document.pos.m_type5.value;
     document.pos.Zold_2_12.value=document.pos.m_type6.value;
     document.pos.Zold_2_13.value='ok';
	 document.getElementById('no_3').style.visibility ='visible';
	 document.getElementById('no_3').className ='idno';
	 document.getElementById('no_2').className ='idno_1';
	 document.pos.Zold_now.value='3';
	 d_ind();
	 if(document.pos.Zold_3_13.value){show_idno(3,3);}
	 document.pos.Zold_0.value=2;
	 	 
}

   if(n_no=='3'){
	   getweblist_ks('C',document.pos.ld_2.value,document.pos.m_type.value,document.pos.ld_3.value,document.pos.m_type1.value,document.pos.sum.value,document.pos.m_type2.value,document.pos.m_type2_1.value,document.pos.m_type2_2.value,document.pos.m_type3.value,document.pos.m_type4.value,document.pos.m_type5.value,document.pos.m_type6.value,'ok',document.pos.ieok.value);

	   
     document.pos.Zold_3_1.value=document.pos.ld_2.value;
     document.pos.Zold_3_2.value=document.pos.m_type.value;
     document.pos.Zold_3_3.value=document.pos.ld_3.value;
     document.pos.Zold_3_4.value=document.pos.m_type1.value;
     document.pos.Zold_3_5.value=document.pos.sum.value;
     document.pos.Zold_3_6.value=document.pos.m_type2.value;
     document.pos.Zold_3_7.value=document.pos.m_type2_1.value;
     document.pos.Zold_3_8.value=document.pos.m_type2_2.value;
     document.pos.Zold_3_9.value=document.pos.m_type3.value;
     document.pos.Zold_3_10.value=document.pos.m_type4.value;
     document.pos.Zold_3_11.value=document.pos.m_type5.value;
     document.pos.Zold_3_12.value=document.pos.m_type6.value;
     document.pos.Zold_3_13.value='ok';
	 document.getElementById('no_4').style.visibility ='visible';
	 document.getElementById('no_4').className ='idno';
	 document.getElementById('no_3').className ='idno_1';
	 document.pos.Zold_now.value='4';
	 d_ind();
	 	 if(document.pos.Zold_4_13.value){show_idno(4,4);}
	 document.pos.Zold_0.value=3;
	 
}

 if(n_no=='4'){
	 
	   getweblist_ks('D',document.pos.ld_2.value,document.pos.m_type.value,document.pos.ld_3.value,document.pos.m_type1.value,document.pos.sum.value,document.pos.m_type2.value,document.pos.m_type2_1.value,document.pos.m_type2_2.value,document.pos.m_type3.value,document.pos.m_type4.value,document.pos.m_type5.value,document.pos.m_type6.value,'ok',document.pos.ieok.value);

     document.pos.Zold_4_1.value=document.pos.ld_2.value;
     document.pos.Zold_4_2.value=document.pos.m_type.value;
     document.pos.Zold_4_3.value=document.pos.ld_3.value;
     document.pos.Zold_4_4.value=document.pos.m_type1.value;
     document.pos.Zold_4_5.value=document.pos.sum.value;
     document.pos.Zold_4_6.value=document.pos.m_type2.value;
     document.pos.Zold_4_7.value=document.pos.m_type2_1.value;
     document.pos.Zold_4_8.value=document.pos.m_type2_2.value;
     document.pos.Zold_4_9.value=document.pos.m_type3.value;
     document.pos.Zold_4_10.value=document.pos.m_type4.value;
     document.pos.Zold_4_11.value=document.pos.m_type5.value;
     document.pos.Zold_4_12.value=document.pos.m_type6.value;
     document.pos.Zold_4_13.value='ok';
	 document.getElementById('no_5').style.visibility ='visible';
	 document.getElementById('no_5').className ='idno';
	 document.getElementById('no_4').className ='idno_1';
	 document.pos.Zold_now.value='5';
	 d_ind();
	 		 if(document.pos.Zold_5_13.value){show_idno(5,5);}
	 document.pos.Zold_0.value=4;
		
		
}


   if(n_no=='5'){
	   getweblist_ks('E',document.pos.ld_2.value,document.pos.m_type.value,document.pos.ld_3.value,document.pos.m_type1.value,document.pos.sum.value,document.pos.m_type2.value,document.pos.m_type2_1.value,document.pos.m_type2_2.value,document.pos.m_type3.value,document.pos.m_type4.value,document.pos.m_type5.value,document.pos.m_type6.value,'ok',document.pos.ieok.value);

	  
	   
     document.pos.Zold_5_1.value=document.pos.ld_2.value;
     document.pos.Zold_5_2.value=document.pos.m_type.value;
     document.pos.Zold_5_3.value=document.pos.ld_3.value;
     document.pos.Zold_5_4.value=document.pos.m_type1.value;
     document.pos.Zold_5_5.value=document.pos.sum.value;
     document.pos.Zold_5_6.value=document.pos.m_type2.value;
     document.pos.Zold_5_7.value=document.pos.m_type2_1.value;
     document.pos.Zold_5_8.value=document.pos.m_type2_2.value;
     document.pos.Zold_5_9.value=document.pos.m_type3.value;
     document.pos.Zold_5_10.value=document.pos.m_type4.value;
     document.pos.Zold_5_11.value=document.pos.m_type5.value;
     document.pos.Zold_5_12.value=document.pos.m_type6.value;
     document.pos.Zold_5_13.value='ok';
	 document.getElementById('no_6').style.visibility ='visible';
	 document.getElementById('no_6').className ='idno';
	 document.getElementById('no_5').className ='idno_1';
	 document.pos.Zold_now.value='6';
	 d_ind();
	 	 
	 	 if(document.pos.Zold_6_13.value){show_idno(6,6);}
	 document.pos.Zold_0.value=5;

}

   if(n_no=='6'){
	   
	   getweblist_ks('F',document.pos.ld_2.value,document.pos.m_type.value,document.pos.ld_3.value,document.pos.m_type1.value,document.pos.sum.value,document.pos.m_type2.value,document.pos.m_type2_1.value,document.pos.m_type2_2.value,document.pos.m_type3.value,document.pos.m_type4.value,document.pos.m_type5.value,document.pos.m_type6.value,'ok',document.pos.ieok.value);

     document.pos.Zold_6_1.value=document.pos.ld_2.value;
     document.pos.Zold_6_2.value=document.pos.m_type.value;
     document.pos.Zold_6_3.value=document.pos.ld_3.value;
     document.pos.Zold_6_4.value=document.pos.m_type1.value;
     document.pos.Zold_6_5.value=document.pos.sum.value;
     document.pos.Zold_6_6.value=document.pos.m_type2.value;
     document.pos.Zold_6_7.value=document.pos.m_type2_1.value;
     document.pos.Zold_6_8.value=document.pos.m_type2_2.value;
     document.pos.Zold_6_9.value=document.pos.m_type3.value;
     document.pos.Zold_6_10.value=document.pos.m_type4.value;
     document.pos.Zold_6_11.value=document.pos.m_type5.value;
     document.pos.Zold_6_12.value=document.pos.m_type6.value;
     document.pos.Zold_6_13.value='ok';
	 document.getElementById('no_7').style.visibility ='visible';
	 document.getElementById('no_7').className ='idno';
	 document.getElementById('no_6').className ='idno_1';
	 document.pos.Zold_now.value='7';
	 d_ind();
	 	 	 if(document.pos.Zold_7_13.value){show_idno(7,7);}
	 document.pos.Zold_0.value=6;

   }
   
    if(n_no=='7'){
		
	   getweblist_ks('G',document.pos.ld_2.value,document.pos.m_type.value,document.pos.ld_3.value,document.pos.m_type1.value,document.pos.sum.value,document.pos.m_type2.value,document.pos.m_type2_1.value,document.pos.m_type2_2.value,document.pos.m_type3.value,document.pos.m_type4.value,document.pos.m_type5.value,document.pos.m_type6.value,'ok',document.pos.ieok.value);
	   
	   
     document.pos.Zold_7_1.value=document.pos.ld_2.value;
     document.pos.Zold_7_2.value=document.pos.m_type.value;
     document.pos.Zold_7_3.value=document.pos.ld_3.value;
     document.pos.Zold_7_4.value=document.pos.m_type1.value;
     document.pos.Zold_7_5.value=document.pos.sum.value;
     document.pos.Zold_7_6.value=document.pos.m_type2.value;
     document.pos.Zold_7_7.value=document.pos.m_type2_1.value;
     document.pos.Zold_7_8.value=document.pos.m_type2_2.value;
     document.pos.Zold_7_9.value=document.pos.m_type3.value;
     document.pos.Zold_7_10.value=document.pos.m_type4.value;
     document.pos.Zold_7_11.value=document.pos.m_type5.value;
     document.pos.Zold_7_12.value=document.pos.m_type6.value;
     document.pos.Zold_7_13.value='ok';
	 document.getElementById('no_8').style.visibility ='visible';
	 document.getElementById('no_8').className ='idno';
	 document.getElementById('no_7').className ='idno_1';	 
	 document.pos.Zold_now.value='8';
	 d_ind();
	 		 if(document.pos.Zold_8_13.value){show_idno(8,8);}
	 document.pos.Zold_0.value=7;
}

   if(n_no=='8'){
	   
	   getweblist_ks('H',document.pos.ld_2.value,document.pos.m_type.value,document.pos.ld_3.value,document.pos.m_type1.value,document.pos.sum.value,document.pos.m_type2.value,document.pos.m_type2_1.value,document.pos.m_type2_2.value,document.pos.m_type3.value,document.pos.m_type4.value,document.pos.m_type5.value,document.pos.m_type6.value,'ok',document.pos.ieok.value);

     document.pos.Zold_8_1.value=document.pos.ld_2.value;
     document.pos.Zold_8_2.value=document.pos.m_type.value;
     document.pos.Zold_8_3.value=document.pos.ld_3.value;
     document.pos.Zold_8_4.value=document.pos.m_type1.value;
     document.pos.Zold_8_5.value=document.pos.sum.value;
     document.pos.Zold_8_6.value=document.pos.m_type2.value;
     document.pos.Zold_8_7.value=document.pos.m_type2_1.value;
     document.pos.Zold_8_8.value=document.pos.m_type2_2.value;
     document.pos.Zold_8_9.value=document.pos.m_type3.value;
     document.pos.Zold_8_10.value=document.pos.m_type4.value;
     document.pos.Zold_8_11.value=document.pos.m_type5.value;
     document.pos.Zold_8_12.value=document.pos.m_type6.value;
     document.pos.Zold_8_13.value='ok';
	 document.getElementById('no_9').style.visibility ='visible';
	 document.getElementById('no_9').className ='idno';
	 document.getElementById('no_8').className ='idno_1';	 
	 document.pos.Zold_now.value='9';
	 d_ind();
	 		 if(document.pos.Zold_9_13.value){show_idno(9,9);}
	 document.pos.Zold_0.value=8;
}



   if(n_no=='9'){
	   
	   getweblist_ks('I',document.pos.ld_2.value,document.pos.m_type.value,document.pos.ld_3.value,document.pos.m_type1.value,document.pos.sum.value,document.pos.m_type2.value,document.pos.m_type2_1.value,document.pos.m_type2_2.value,document.pos.m_type3.value,document.pos.m_type4.value,document.pos.m_type5.value,document.pos.m_type6.value,'ok',document.pos.ieok.value);

     document.pos.Zold_9_1.value=document.pos.ld_2.value;
     document.pos.Zold_9_2.value=document.pos.m_type.value;
     document.pos.Zold_9_3.value=document.pos.ld_3.value;
     document.pos.Zold_9_4.value=document.pos.m_type1.value;
     document.pos.Zold_9_5.value=document.pos.sum.value;
     document.pos.Zold_9_6.value=document.pos.m_type2.value;
     document.pos.Zold_9_7.value=document.pos.m_type2_1.value;
     document.pos.Zold_9_8.value=document.pos.m_type2_2.value;
     document.pos.Zold_9_9.value=document.pos.m_type3.value;
     document.pos.Zold_9_10.value=document.pos.m_type4.value;
     document.pos.Zold_9_11.value=document.pos.m_type5.value;
     document.pos.Zold_9_12.value=document.pos.m_type6.value;
     document.pos.Zold_9_13.value='ok';
	 document.getElementById('no_10').style.visibility ='visible';
	 document.getElementById('no_10').className ='idno';
	 document.getElementById('no_9').className ='idno_1';	
	 document.pos.Zold_now.value='10';
	 d_ind();
	 	 	 if(document.pos.Zold_10_13.value){show_idno(10,10);}
	 document.pos.Zold_0.value=9;
}


   if(n_no=='10'){
	   
	   getweblist_ks('J',document.pos.ld_2.value,document.pos.m_type.value,document.pos.ld_3.value,document.pos.m_type1.value,document.pos.sum.value,document.pos.m_type2.value,document.pos.m_type2_1.value,document.pos.m_type2_2.value,document.pos.m_type3.value,document.pos.m_type4.value,document.pos.m_type5.value,document.pos.m_type6.value,'ok',document.pos.ieok.value);

     document.pos.Zold_10_1.value=document.pos.ld_2.value;
     document.pos.Zold_10_2.value=document.pos.m_type.value;
     document.pos.Zold_10_3.value=document.pos.ld_3.value;
     document.pos.Zold_10_4.value=document.pos.m_type1.value;
     document.pos.Zold_10_5.value=document.pos.sum.value;
     document.pos.Zold_10_6.value=document.pos.m_type2.value;
     document.pos.Zold_10_7.value=document.pos.m_type2_1.value;
     document.pos.Zold_10_8.value=document.pos.m_type2_2.value;
     document.pos.Zold_10_9.value=document.pos.m_type3.value;
     document.pos.Zold_10_10.value=document.pos.m_type4.value;
     document.pos.Zold_10_11.value=document.pos.m_type5.value;
     document.pos.Zold_10_12.value=document.pos.m_type6.value;
     document.pos.Zold_10_13.value='ok';
	 d_ind();
	 	 if(document.pos.Zold_10_13.value){show_idno(10,10);}
	 document.pos.Zold_0.value=10;
}
   
   

 }	
 
 
function show_idno(go_id,Zni) {
	
	if(Zni==1){  document.getElementById('no_1').className ='idno_1'; document.getElementById('Menu_window').innerHTML='<div id="st">點擊左邊選單開始點餐</div>' }
	if(Zni==2){  document.getElementById('no_2').className ='idno_1'; document.getElementById('Menu_window').innerHTML='<div id="st">點擊左邊選單開始點餐</div>' }
	if(Zni==3){  document.getElementById('no_3').className ='idno_1'; document.getElementById('Menu_window').innerHTML='<div id="st">點擊左邊選單開始點餐</div>' }
	if(Zni==4){  document.getElementById('no_4').className ='idno_1'; document.getElementById('Menu_window').innerHTML='<div id="st">點擊左邊選單開始點餐</div>' }
	if(Zni==5){  document.getElementById('no_5').className ='idno_1'; document.getElementById('Menu_window').innerHTML='<div id="st">點擊左邊選單開始點餐</div>'  }
	if(Zni==6){  document.getElementById('no_6').className ='idno_1'; document.getElementById('Menu_window').innerHTML='<div id="st">點擊左邊選單開始點餐</div>' }
	if(Zni==7){  document.getElementById('no_7').className ='idno_1'; document.getElementById('Menu_window').innerHTML='<div id="st">點擊左邊選單開始點餐</div>' }
	if(Zni==8){  document.getElementById('no_8').className ='idno_1'; document.getElementById('Menu_window').innerHTML='<div id="st">點擊左邊選單開始點餐</div>' }
	if(Zni==9){  document.getElementById('no_9').className ='idno_1'; document.getElementById('Menu_window').innerHTML='<div id="st">點擊左邊選單開始點餐</div>' }
	if(Zni==10){  document.getElementById('no_10').className ='idno_1'; document.getElementById('Menu_window').innerHTML='<div id="st">點擊左邊選單開始點餐</div>' }
	
	
	
	
	
	
	
	
     if(go_id==1){
	 document.getElementById('no_1').className ='idno';
 	 
     document.pos.ld_2.value=document.pos.Zold_1_1.value;
     document.pos.m_type.value=document.pos.Zold_1_2.value;
     document.pos.ld_3.value=document.pos.Zold_1_3.value;
     document.pos.m_type1.value=document.pos.Zold_1_4.value;
     document.pos.sum.value=document.pos.Zold_1_5.value;
     document.pos.m_type2.value=document.pos.Zold_1_6.value;
     document.pos.m_type2_1.value=document.pos.Zold_1_7.value;
     document.pos.m_type2_2.value=document.pos.Zold_1_8.value;
     document.pos.m_type3.value=document.pos.Zold_1_9.value;
     document.pos.m_type4.value=document.pos.Zold_1_10.value;
 	 if(document.pos.Zold_1_13.value){
		 document.pos.m_type5.value=document.pos.Zold_1_11.value;
		 document.pos.m_type6.value=document.pos.Zold_1_12.value;
		 }
	else {
		 document.pos.m_type5.value=1;
		 document.pos.m_type6.value='內';
	    }  
	 
     document.pos.Zold_now.value='1';
}

     if(go_id==2){
		 	 document.getElementById('no_2').className ='idno';

     document.pos.ld_2.value=document.pos.Zold_2_1.value;
     document.pos.m_type.value=document.pos.Zold_2_2.value;
     document.pos.ld_3.value=document.pos.Zold_2_3.value;
     document.pos.m_type1.value=document.pos.Zold_2_4.value;
     document.pos.sum.value=document.pos.Zold_2_5.value;
     document.pos.m_type2.value=document.pos.Zold_2_6.value;
     document.pos.m_type2_1.value=document.pos.Zold_2_7.value;
     document.pos.m_type2_2.value=document.pos.Zold_2_8.value;
     document.pos.m_type3.value=document.pos.Zold_2_9.value;
     document.pos.m_type4.value=document.pos.Zold_2_10.value;
	 if(document.pos.Zold_2_13.value){
		 document.pos.m_type5.value=document.pos.Zold_2_11.value;
		 document.pos.m_type6.value=document.pos.Zold_2_12.value;
		 }
	else {
		 document.pos.m_type5.value=1;
		 document.pos.m_type6.value='內';
	    }  
     document.pos.Zold_now.value='2';
}


     if(go_id==3){
		 	 document.getElementById('no_3').className ='idno';

     document.pos.ld_2.value=document.pos.Zold_3_1.value;
     document.pos.m_type.value=document.pos.Zold_3_2.value;
     document.pos.ld_3.value=document.pos.Zold_3_3.value;
     document.pos.m_type1.value=document.pos.Zold_3_4.value;
     document.pos.sum.value=document.pos.Zold_3_5.value;
     document.pos.m_type2.value=document.pos.Zold_3_6.value;
     document.pos.m_type2_1.value=document.pos.Zold_3_7.value;
     document.pos.m_type2_2.value=document.pos.Zold_3_8.value;
     document.pos.m_type3.value=document.pos.Zold_3_9.value;
     document.pos.m_type4.value=document.pos.Zold_3_10.value;
	 if(document.pos.Zold_3_13.value){
		 document.pos.m_type5.value=document.pos.Zold_3_11.value;
		 document.pos.m_type6.value=document.pos.Zold_3_12.value;
		 }
	else {
		 document.pos.m_type5.value=1;
		 document.pos.m_type6.value='內';
	    }  
	  document.pos.Zold_now.value='3';
}

     if(go_id==4){
		 	 document.getElementById('no_4').className ='idno';
 
     document.pos.ld_2.value=document.pos.Zold_4_1.value;
     document.pos.m_type.value=document.pos.Zold_4_2.value;
     document.pos.ld_3.value=document.pos.Zold_4_3.value;
     document.pos.m_type1.value=document.pos.Zold_4_4.value;
     document.pos.sum.value=document.pos.Zold_4_5.value;
     document.pos.m_type2.value=document.pos.Zold_4_6.value;
     document.pos.m_type2_1.value=document.pos.Zold_4_7.value;
     document.pos.m_type2_2.value=document.pos.Zold_4_8.value;
     document.pos.m_type3.value=document.pos.Zold_4_9.value;
     document.pos.m_type4.value=document.pos.Zold_4_10.value;
	 if(document.pos.Zold_4_13.value){
		 document.pos.m_type5.value=document.pos.Zold_4_11.value;
		 document.pos.m_type6.value=document.pos.Zold_4_12.value;
		 }
	else {
		 document.pos.m_type5.value=1;
		 document.pos.m_type6.value='內';
	    }  
	 
	 document.pos.Zold_now.value='4';
}

     if(go_id==5){
		 	 document.getElementById('no_5').className ='idno';
 
     document.pos.ld_2.value=document.pos.Zold_5_1.value;
     document.pos.m_type.value=document.pos.Zold_5_2.value;
     document.pos.ld_3.value=document.pos.Zold_5_3.value;
     document.pos.m_type1.value=document.pos.Zold_5_4.value;
     document.pos.sum.value=document.pos.Zold_5_5.value;
     document.pos.m_type2.value=document.pos.Zold_5_6.value;
     document.pos.m_type2_1.value=document.pos.Zold_5_7.value;
     document.pos.m_type2_2.value=document.pos.Zold_5_8.value;
     document.pos.m_type3.value=document.pos.Zold_5_9.value;
     document.pos.m_type4.value=document.pos.Zold_5_10.value;
	 if(document.pos.Zold_5_13.value){
		 document.pos.m_type5.value=document.pos.Zold_5_11.value;
		 document.pos.m_type6.value=document.pos.Zold_5_12.value;
		 }
	else {
		 document.pos.m_type5.value=1;
		 document.pos.m_type6.value='內';
	    }  
	 
	 document.pos.Zold_now.value='5';
}

     if(go_id==6){
		 	 document.getElementById('no_6').className ='idno';
 
     document.pos.ld_2.value=document.pos.Zold_6_1.value;
     document.pos.m_type.value=document.pos.Zold_6_2.value;
     document.pos.ld_3.value=document.pos.Zold_6_3.value;
     document.pos.m_type1.value=document.pos.Zold_6_4.value;
     document.pos.sum.value=document.pos.Zold_6_5.value;
     document.pos.m_type2.value=document.pos.Zold_6_6.value;
     document.pos.m_type2_1.value=document.pos.Zold_6_7.value;
     document.pos.m_type2_2.value=document.pos.Zold_6_8.value;
     document.pos.m_type3.value=document.pos.Zold_6_9.value;
     document.pos.m_type4.value=document.pos.Zold_6_10.value;
	 if(document.pos.Zold_6_13.value){
		 document.pos.m_type5.value=document.pos.Zold_6_11.value;
		 document.pos.m_type6.value=document.pos.Zold_6_12.value;
		 }
	else {
		 document.pos.m_type5.value=1;
		 document.pos.m_type6.value='內';
	    }  
	 
	 
	 document.pos.Zold_now.value='6';
}

     if(go_id==7){
		 	 document.getElementById('no_7').className ='idno';
 
     document.pos.ld_2.value=document.pos.Zold_7_1.value;
     document.pos.m_type.value=document.pos.Zold_7_2.value;
     document.pos.ld_3.value=document.pos.Zold_7_3.value;
     document.pos.m_type1.value=document.pos.Zold_7_4.value;
     document.pos.sum.value=document.pos.Zold_7_5.value;
     document.pos.m_type2.value=document.pos.Zold_7_6.value;
     document.pos.m_type2_1.value=document.pos.Zold_7_7.value;
     document.pos.m_type2_2.value=document.pos.Zold_7_8.value;
     document.pos.m_type3.value=document.pos.Zold_7_9.value;
     document.pos.m_type4.value=document.pos.Zold_7_10.value;
	 if(document.pos.Zold_7_13.value){
		 document.pos.m_type5.value=document.pos.Zold_7_11.value;
		 document.pos.m_type6.value=document.pos.Zold_7_12.value;
		 }
	else {
		 document.pos.m_type5.value=1;
		 document.pos.m_type6.value='內';
	    }  
	 
	 document.pos.Zold_now.value='7';
}

     if(go_id==8){
		 	 document.getElementById('no_8').className ='idno';
 
     document.pos.ld_2.value=document.pos.Zold_8_1.value;
     document.pos.m_type.value=document.pos.Zold_8_2.value;
     document.pos.ld_3.value=document.pos.Zold_8_3.value;
     document.pos.m_type1.value=document.pos.Zold_8_4.value;
     document.pos.sum.value=document.pos.Zold_8_5.value;
     document.pos.m_type2.value=document.pos.Zold_8_6.value;
     document.pos.m_type2_1.value=document.pos.Zold_8_7.value;
     document.pos.m_type2_2.value=document.pos.Zold_8_8.value;
     document.pos.m_type3.value=document.pos.Zold_8_9.value;
     document.pos.m_type4.value=document.pos.Zold_8_10.value;
	 if(document.pos.Zold_8_13.value){
		 document.pos.m_type5.value=document.pos.Zold_8_11.value;
		 document.pos.m_type6.value=document.pos.Zold_8_12.value;
		 }
	else {
		 document.pos.m_type5.value=1;
		 document.pos.m_type6.value='內';
	    }  
	 
	 
	 document.pos.Zold_now.value='8';
}

     if(go_id==9){
		 	 document.getElementById('no_9').className ='idno';
 
     document.pos.ld_2.value=document.pos.Zold_9_1.value;
     document.pos.m_type.value=document.pos.Zold_9_2.value;
     document.pos.ld_3.value=document.pos.Zold_9_3.value;
     document.pos.m_type1.value=document.pos.Zold_9_4.value;
     document.pos.sum.value=document.pos.Zold_9_5.value;
     document.pos.m_type2.value=document.pos.Zold_9_6.value;
     document.pos.m_type2_1.value=document.pos.Zold_9_7.value;
     document.pos.m_type2_2.value=document.pos.Zold_9_8.value;
     document.pos.m_type3.value=document.pos.Zold_9_9.value;
     document.pos.m_type4.value=document.pos.Zold_9_10.value;
	 if(document.pos.Zold_9_13.value){
		 document.pos.m_type5.value=document.pos.Zold_9_11.value;
		 document.pos.m_type6.value=document.pos.Zold_9_12.value;
		 }
	else {
		 document.pos.m_type5.value=1;
		 document.pos.m_type6.value='內';
	    }  
	 
	 
	 document.pos.Zold_now.value='9';
}

     if(go_id==10){
		 	 document.getElementById('no_10').className ='idno';
 
     document.pos.ld_2.value=document.pos.Zold_10_1.value;
     document.pos.m_type.value=document.pos.Zold_10_2.value;
     document.pos.ld_3.value=document.pos.Zold_10_3.value;
     document.pos.m_type1.value=document.pos.Zold_10_4.value;
     document.pos.sum.value=document.pos.Zold_10_5.value;
     document.pos.m_type2.value=document.pos.Zold_10_6.value;
     document.pos.m_type2_1.value=document.pos.Zold_10_7.value;
     document.pos.m_type2_2.value=document.pos.Zold_10_8.value;
     document.pos.m_type3.value=document.pos.Zold_10_9.value;
     document.pos.m_type4.value=document.pos.Zold_10_10.value;
	 if(document.pos.Zold_10_13.value){
		 document.pos.m_type5.value=document.pos.Zold_10_11.value;
		 document.pos.m_type6.value=document.pos.Zold_10_12.value;
		 }
	else {
		 document.pos.m_type5.value=1;
		 document.pos.m_type6.value='內';
	    }    
		
	document.pos.Zold_now.value='10';
}

 
}


 




 function out_del_ok(did) {

 


 /*判斷目前要刪除對象*/	
   for(f=1;f<=10;f++){
	 if(did==f){
		 var fsd=eval("document.pos.Zold_"+f+"_1");
	   	 if (fsd.value!=''){
			 for(i=f+1;i<=11;i++){
			     for(j=1;j<=13;j++)
				 {
					 var h=i-1;
					 eval("document.pos.Zold_"+h+"_"+j+".value=document.pos.Zold_"+i+"_"+j+".value");
  				 }
				   /*將紀錄逐一存檔*/
				   if(h==1){var dfaa='A';}
				   if(h==2){var dfaa='B';}
				   if(h==3){var dfaa='C';}
				   if(h==4){var dfaa='D';}
				   if(h==5){var dfaa='E';}
				   if(h==6){var dfaa='F';}
				   if(h==7){var dfaa='G';}
				   if(h==8){var dfaa='H';}
				   if(h==9){var dfaa='I';}
				   if(h==10){var dfaa='J';}
				   
  				   
				    getweblist_ks(dfaa,eval("document.pos.Zold_"+h+"_1.value"),eval("document.pos.Zold_"+h+"_2.value"),eval("document.pos.Zold_"+h+"_3.value"),eval("document.pos.Zold_"+h+"_4.value"),eval("document.pos.Zold_"+h+"_5.value"),eval("document.pos.Zold_"+h+"_6.value"),eval("document.pos.Zold_"+h+"_7.value"),eval("document.pos.Zold_"+h+"_8.value"),eval("document.pos.Zold_"+h+"_9.value"),eval("document.pos.Zold_"+h+"_10.value"),eval("document.pos.Zold_"+h+"_11.value"),eval("document.pos.Zold_"+h+"_12.value"),eval("document.pos.Zold_"+h+"_13.value"),document.pos.ieok.value);
				   
		       
	   
				 
				  }
	              show_idno(f,f);
              }
	  }
    }
 	document.pos.Zold_0.value=document.pos.Zold_0.value-1;
	
	for(d=1;d<=10;d++){
 			var fd="no_"+d;
			eval(document.getElementById(fd).style.visibility ='hidden');
			if(document.pos.Zold_0.value>=d){
				eval("document.getElementById('"+fd+"').style.visibility ='visible'");
			}
		}
		
		for(d=1;d<=10;d++){
			if(document.pos.Zold_0.value==d){
				var dd=d+1;
				var fdd="no_"+dd;
				eval("document.getElementById('"+fdd+"').style.visibility ='visible'");
			}	}		
     document.getElementById('outok').style.visibility ='hidden';
     }
	 
	 /*
 function Psavess(did,xid) {	
	var xmlhttp=createAjax();	
	if (xmlhttp) {	
		var imglist=document.getElementById('Menu_window');	
		xmlhttp.open('get','ajax_dd_xd.php?did='+did+'&xid='+xid,true);	
		xmlhttp.onreadystatechange=function() {		
			if (xmlhttp.readyState==4 && xmlhttp.status==200) {	
				imglist.innerHTML=unescape(xmlhttp.responseText);
			}
			else {
				imglist.innerHTML=' ';	
			}
		}
		xmlhttp.send(null);	
	}

}  
 	*/
	
	
	function call_ok(okokgo,yok) {	
	document.getElementById('kep').style.visibility="hidden";
	
	if(yok=='dsO'){
	objCust=eval('document.pos.'+yok);
	objCust.value =okokgo;
	}
	if(yok=='m_type3'){
	objCust=eval('document.pos.'+yok);
	objCust.value =objCust.value+'X'+okokgo;	
	}
	if(yok=='m_type5'){
	objCust=eval('document.pos.'+yok);
	objCust.value =okokgo;
	}	
	
	
	

	document.pos.kep_in.value ='';
	
	
	
	
}

function call_go(okokgo,yok) {	
document.getElementById('kep').style.visibility ='visible';
document.pos.kep_id.value=okokgo;
document.pos.yok.value=yok;
 }	
	
function call_godd(m_type3) {	
document.pos.m_type3.value=document.pos.m_type3.value+m_type3;
 }	
		
function sum_okQ(sumd) {	
  if(sumd=='d'){
   if(document.pos.m_type5.value>1){document.pos.m_type5.value=parseFloat(document.pos.m_type5.value)-1;}
  }
  else
  {
   document.pos.m_type5.value=parseFloat(document.pos.m_type5.value)+1;
  }
 }		
	

 
 function OK1_save() {	
 
    if(document.pos.Zold_0.value==0){
	    if(document.pos.m_type.value==''){return false;}
	call_save(document.getElementById('Zold_now').value);}
      document.getElementById('Menu_o').style.visibility ='hidden';
      document.getElementById('Menu_window').style.visibility ='hidden';
      document.getElementById('Operation').style.visibility ='hidden'; 
      document.getElementById('oder_idno').style.visibility ='hidden'; 
      document.getElementById('list').style.visibility ='visible';
      OK1_save_list();
  }	
	
 function back() {	
document.getElementById('Menu_o').style.visibility ='visible';
document.getElementById('Menu_window').style.visibility ='visible';
document.getElementById('Operation').style.visibility ='visible'; 
document.getElementById('oder_idno').style.visibility ='visible'; 
document.getElementById('list').style.visibility ='hidden';
 }	 

function save(sum) {	
document.getElementById('Menu_o').style.visibility ='visible';
document.getElementById('Menu_window').style.visibility ='visible';
document.getElementById('Operation').style.visibility ='visible'; 
document.getElementById('oder_idno').style.visibility ='visible'; 
document.getElementById('list').style.visibility ='hidden';

OK1d_ind();
document.getElementById('no_1').style.visibility ='hidden';
document.getElementById('no_2').style.visibility ='hidden';
document.getElementById('no_3').style.visibility ='hidden';
document.getElementById('no_4').style.visibility ='hidden';
document.getElementById('no_5').style.visibility ='hidden';
document.getElementById('no_6').style.visibility ='hidden';
document.getElementById('no_7').style.visibility ='hidden';
document.getElementById('no_8').style.visibility ='hidden';
document.getElementById('no_9').style.visibility ='hidden';
document.getElementById('no_10').style.visibility ='hidden';
document.getElementById('no_1').className ='idno';
Psave();
baseinfo();
d_ind();
	  var targeturl = "index.php" ;
      window.location=targeturl;
 }
 
 function call_deldit() {	
   if(document.pos.m_type.value!=''){document.getElementById('outok').style.visibility ='visible';}
 }	
 
  function out_iclo() {	
document.getElementById('outok').style.visibility ='hidden';
  }	
  
		if (screen.width > 480)
		{
			document.write('<link rel="stylesheet" href="css/website.css" type="text/css" media="all"/>');
		}
		else
		{
	document.write('<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>');
			document.write('<meta name="apple-mobile-web-app-capable" content="yes"/> ');
			document.write('<link rel="apple-touch-icon" href="images/iPhone_Pos.png"/>');
			document.write('<link rel="stylesheet" href="css/iPhone.css?clr16" type="text/css" media="all"/>');
			
		window.onload = function(){     setTimeout(function(){         window.scrollTo(0, 1);     }, 100); } 
		
		//document.addEventListener("touchmove", function(event){     event.preventDefault(); }, false); 

		}
	// ]]>
	
function call_ok(okokgo,yok) {	
	document.getElementById('kep').style.visibility="hidden";
	
	if(yok=='dsO'){
	objCust=eval('document.pos.'+yok);
	objCust.value =okokgo;
	}
	if(yok=='m_type3'){
	objCust=eval('document.pos.'+yok);
	objCust.value =objCust.value+'X'+okokgo;	
	}
	if(yok=='m_type5'){
	objCust=eval('document.pos.'+yok);
	objCust.value =okokgo;
	}	
	
	
	

	document.pos.kep_in.value ='';
	
	
	
	
}

function call_go(okokgo,yok) {	
document.getElementById('kep').style.visibility ='visible';
document.pos.kep_id.value=okokgo;
document.pos.yok.value=yok;
 }	
	
function call_godd(m_type3) {	
document.pos.m_type3.value=document.pos.m_type3.value+m_type3;
 }	
		
function sum_okQ(sumd) {	
  if(sumd=='d'){
   if(document.pos.m_type5.value>1){document.pos.m_type5.value=parseFloat(document.pos.m_type5.value)-1;}
  }
  else
  {
   document.pos.m_type5.value=parseFloat(document.pos.m_type5.value)+1;
  }
 }		
	

 
 function OK1_save() {	
document.getElementById('Menu_o').style.visibility ='hidden';
document.getElementById('Menu_window').style.visibility ='hidden';
document.getElementById('Operation').style.visibility ='hidden'; 
document.getElementById('oder_idno').style.visibility ='hidden'; 
document.getElementById('list').style.visibility ='visible';
OK1_save_list()

 }	
	
 function back() {	
document.getElementById('Menu_o').style.visibility ='visible';
document.getElementById('Menu_window').style.visibility ='visible';
document.getElementById('Operation').style.visibility ='visible'; 
document.getElementById('oder_idno').style.visibility ='visible'; 
document.getElementById('list').style.visibility ='hidden';
 }	 

function save(sum) {	
document.getElementById('Menu_o').style.visibility ='visible';
document.getElementById('Menu_window').style.visibility ='visible';
document.getElementById('Operation').style.visibility ='visible'; 
document.getElementById('oder_idno').style.visibility ='visible'; 
document.getElementById('list').style.visibility ='hidden';

OK1d_ind();
document.getElementById('no_1').style.visibility ='hidden';
document.getElementById('no_2').style.visibility ='hidden';
document.getElementById('no_3').style.visibility ='hidden';
document.getElementById('no_4').style.visibility ='hidden';
document.getElementById('no_5').style.visibility ='hidden';
document.getElementById('no_6').style.visibility ='hidden';
document.getElementById('no_7').style.visibility ='hidden';
document.getElementById('no_8').style.visibility ='hidden';
document.getElementById('no_9').style.visibility ='hidden';
document.getElementById('no_10').style.visibility ='hidden';
document.getElementById('no_1').className ='idno';
Psave();
baseinfo();
d_ind();
 }
 


</SCRIPT>
	
	
	
</head>

<body onload="baseinfo();">
<div id="container">
 <form action="#" method="post" name="pos">
    <div id="top">
      <div id="tab">桌號：</div>
            <div id="tab_name1" class="tab_name">12</div> 
      <div id="tab">會員：</div>
            <div id="tab_name2" class="tab_name">John</div>
      <div id="tab">編號：</div>
            <div id="tab_name3" class="tab_name">00015</div>
    
    
    </div>
    
    <div id="Menu">
        <div id="Menu_o" >
          <div id="M_1" class="MM">種類<br />
          <input name="m_type" type="text" class="ind" id="m_type" /></div>
            <div id="M_2" class="MM">商品<br />
                                     <input name="m_type1" type="text" class="ind" id="m_type1" />
          </div>
            <div id="M_3" class="MM">客製<br />
               <div class="m_2_1"><input name="m_type2" type="text" class="ind_1" id="m_type2" /></div>
               <div class="m_2_1"><input name="m_type2_1" type="text" class="ind_1" id="m_type2_1" /></div>
               <div class="m_2_1"><input name="m_type2_2" type="text" class="ind_1" id="m_type2_2" /></div>
            
          
          
          
          
          </div>
            <div id="M_4" class="MM">贈品/備品<br />
          <input name="m_type3" type="text" class="ind" id="m_type3" /></div>
            <div id="M_5" class="MM">折扣/折讓<br />
          <input name="m_type4" type="text" class="ind" id="m_type4" /></div>
            <div id="M_6" class="MM">數量/內外<br />
               <div class="m_2_1"><input name="m_type5" type="text" class="ind_4" id="m_type5" value="1" /></div> 
               <div class="m_2_1"><input name="m_type6" type="text" class="ind_4" id="m_type6" value="內" /></div>
          </div>
        
             <div id="M_1_ind"><a href="javascript:" class="ma" onclick="getweblist(document.getElementById('ld_1').value,'a')"><img src="images/ol.gif" /></a></div>
             <div id="M_2_ind"><a href="javascript:" class="ma" onclick="getweblist(document.getElementById('ld_2').value,'b')"><img src="images/ol.gif" /></a></div>
             <div id="M_3_ind"><a href="javascript:" class="ma" onclick="getweblist(document.getElementById('ld_3').value,'c')"><img src="images/ol.gif" /></a></div>
             <div id="M_4_ind"><a href="javascript:" class="ma" onclick="getweblist(document.getElementById('ld_4').value,'d')"><img src="images/ol.gif" /></a></div>
             <div id="M_5_ind"><a href="javascript:" class="ma" onclick="getweblist(document.getElementById('ld_5').value,'e')"><img src="images/ol.gif" /></a></div>
             <div id="M_6_ind"><img src="images/ol.gif" /></div>
             <input type="hidden" name="ld_1" id="ld_1" value="0" />
             <input type="hidden" name="ld_2" id="ld_2" />
             <input type="hidden" name="ld_3" id="ld_3" />
             <input type="hidden" name="ld_4" id="ld_4" /><input type="hidden" name="ld_4_1" id="ld_4_1" /><input type="hidden" name="ld_4_2" id="ld_4_2" />
             <input type="hidden" name="ld_5" id="ld_5" />
             <input type="hidden" name="ld_6" id="ld_6" />
             <input type="hidden" name="sum" id="sum"  />
             
             
        </div>
        
        
        
        <div id="Menu_window">
        <div id="st">點擊左邊選單開始點餐</div>
        
      </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
     <div id="kep" style="visibility:hidden">
     <input type="hidden" name="kep_id" id="kep_id" /> <input type="hidden" name="yok" id="yok" />
     <ul>
     <li><input name="kep_in" type="text" class="kpp_in"/></li>
     <li><input name="m7DD" type="button" value="清空" id="m7DD" class="kpp" onclick="document.pos.kep_in.value ='';"/></li>
     <li><input name="m7" type="button" value="7" id="m7" class="kpp" onclick="document.pos.kep_in.value =document.pos.kep_in.value+this.value;"/></li>
     <li><input name="m8" type="button" value="8" id="m8" class="kpp" onclick="document.pos.kep_in.value =document.pos.kep_in.value+this.value;"/></li>
     <li><input name="m9" type="button" value="9" id="m9" class="kpp" onclick="document.pos.kep_in.value =document.pos.kep_in.value+this.value;"/></li>
     <li><input name="m4" type="button" value="4" id="m4" class="kpp" onclick="document.pos.kep_in.value =document.pos.kep_in.value+this.value;"/></li>
     <li><input name="m5" type="button" value="5" id="m5" class="kpp" onclick="document.pos.kep_in.value =document.pos.kep_in.value+this.value;"/></li>
     <li><input name="m6" type="button" value="6" id="m6" class="kpp" onclick="document.pos.kep_in.value =document.pos.kep_in.value+this.value;"/></li>
     <li><input name="m1" type="button" value="1" id="m1" class="kpp" onclick="document.pos.kep_in.value =document.pos.kep_in.value+this.value;"/></li>
     <li><input name="m2" type="button" value="2" id="m2" class="kpp" onclick="document.pos.kep_in.value =document.pos.kep_in.value+this.value;"/></li>
     <li><input name="m3" type="button" value="3" id="m3" class="kpp" onclick="document.pos.kep_in.value =document.pos.kep_in.value+this.value;"/></li>
     <li><input name="m0" type="button" value="0" id="m0" class="kpp" onclick="document.pos.kep_in.value =document.pos.kep_in.value+this.value;"/></li>
     <li><input name="OK" type="button" value="確認" id="OK" class="kpp" onclick="call_ok(document.pos.kep_in.value,document.pos.yok.value);"/></li>
     <li><input name="OKD" type="button" value="關閉" id="OKD" class="kpp" onclick="document.getElementById('kep').style.visibility ='hidden';document.pos.kep_in.value ='';"/></li>
     </ul>
     
        
        <div id="n_in"><img src="images/Aq9.gif" /></div>
        
        
        
        
        
        
        
        
        
       
        
     </div>   
        
        
      <div id="Operation">
        <div id="O_1" class="op"><a href="javascript:" onclick="sum_okQ('d');"><img src="images/Aq1.gif" /></a></div>
          <div id="O_2" class="op"><a href="javascript:" onclick="call_go('0001','m_type5');"><img src="images/Aq3.gif" /></a></div>
          <div id="O_3" class="op"><a href="javascript:" onclick="sum_okQ('e');"><img src="images/Aq2.gif" /></a></div>
          <div id="O_4" class="op"><img src="images/Aq4.gif" /></div>
          <div id="O_5" class="op"><a href="javascript:" onclick="document.pos.m_type6.value ='內';"><img src="images/Aq5.gif" /></a></div>
          <div id="O_6" class="op"><a href="javascript:" onclick="document.pos.m_type6.value ='外';"><img src="images/Aq6.gif" /></a></div>
          <div id="O_7" class="op"><a href="javascript:" onclick="call_save(document.getElementById('Zold_now').value);"><img src="images/Aq7.gif" /></a></div>
          <div id="O_8" ><a href="javascript:" onclick="OK1_save();"><img src="images/Aq8.gif" /></a></div>
          
          
          
          <div id="oder_idno">
             <div id="no_1" class="idno_1" style="visibility:hidden"><a href="javascript:" onclick="show_idno(1,document.getElementById('Zold_now').value)">1</a></div>
             <div id="no_2" class="idno_1" style="visibility:hidden"><a href="javascript:" onclick="show_idno(2,document.getElementById('Zold_now').value)">2</a></div>
             <div id="no_3" class="idno_1" style="visibility:hidden"><a href="javascript:" onclick="show_idno(3,document.getElementById('Zold_now').value)">3</a></div>
             <div id="no_4" class="idno_1" style="visibility:hidden"><a href="javascript:" onclick="show_idno(4,document.getElementById('Zold_now').value)">4</a></div>
             <div id="no_5" class="idno_1" style="visibility:hidden"><a href="javascript:" onclick="show_idno(5,document.getElementById('Zold_now').value)">5</a></div>
             <div id="no_6" class="idno_1" style="visibility:hidden"><a href="javascript:" onclick="show_idno(6,document.getElementById('Zold_now').value)">6</a></div>
             <div id="no_7" class="idno_1" style="visibility:hidden"><a href="javascript:" onclick="show_idno(7,document.getElementById('Zold_now').value)">7</a></div>
             <div id="no_8" class="idno_1" style="visibility:hidden"><a href="javascript:" onclick="show_idno(8,document.getElementById('Zold_now').value)">8</a></div>
             <div id="no_9" class="idno_1" style="visibility:hidden"><a href="javascript:" onclick="show_idno(9,document.getElementById('Zold_now').value)">9</a></div>
             <div id="no_10" class="idno_1" style="visibility:hidden"><a href="javascript:" onclick="show_idno(10,document.getElementById('Zold_now').value)">10</a></div>
 
          </div>
      </div>  
          
          
    <div id="list" style="visibility:hidden" ></div>
          
          
      
    </div>
    
<div id="hidden" style="visibility:hidden" >    
<input type="hidden" name="Zold_0" value="1"/>
<input type="hidden" name="Zold_now" value="1" id="Zold_now"/>


 <input type="hidden" name="Zold_1_1"/>
 <input type="hidden" name="Zold_1_2"/>
 <input type="hidden" name="Zold_1_3"/>
 <input type="hidden" name="Zold_1_4"/>
 <input type="hidden" name="Zold_1_5"/>
 <input type="hidden" name="Zold_1_6"/>
 <input type="hidden" name="Zold_1_7"/>
 <input type="hidden" name="Zold_1_8"/>
 <input type="hidden" name="Zold_1_9"/>
 <input type="hidden" name="Zold_1_10"/>
 <input type="hidden" name="Zold_1_11"/>
 <input type="hidden" name="Zold_1_12"/>
 <input type="hidden" name="Zold_1_13"/>

 
 <input type="hidden" name="Zold_2_1"/>
 <input type="hidden" name="Zold_2_2"/>
 <input type="hidden" name="Zold_2_3"/>
 <input type="hidden" name="Zold_2_4"/>
 <input type="hidden" name="Zold_2_5"/>
 <input type="hidden" name="Zold_2_6"/>
 <input type="hidden" name="Zold_2_7"/>
 <input type="hidden" name="Zold_2_8"/>
 <input type="hidden" name="Zold_2_9"/>
 <input type="hidden" name="Zold_2_10"/>
 <input type="hidden" name="Zold_2_11"/>
 <input type="hidden" name="Zold_2_12"/>
 <input type="hidden" name="Zold_2_13"/> 
 
 <input type="hidden" name="Zold_3_1"/>
 <input type="hidden" name="Zold_3_2"/>
 <input type="hidden" name="Zold_3_3"/>
 <input type="hidden" name="Zold_3_4"/>
 <input type="hidden" name="Zold_3_5"/>
 <input type="hidden" name="Zold_3_6"/>
 <input type="hidden" name="Zold_3_7"/>
 <input type="hidden" name="Zold_3_8"/>
 <input type="hidden" name="Zold_3_9"/>
 <input type="hidden" name="Zold_3_10"/>
 <input type="hidden" name="Zold_3_11"/>
 <input type="hidden" name="Zold_3_12"/>
 <input type="hidden" name="Zold_3_13"/> 
 
 
 <input type="hidden" name="Zold_4_1"/>
 <input type="hidden" name="Zold_4_2"/>
 <input type="hidden" name="Zold_4_3"/>
 <input type="hidden" name="Zold_4_4"/>
 <input type="hidden" name="Zold_4_5"/>
 <input type="hidden" name="Zold_4_6"/>
 <input type="hidden" name="Zold_4_7"/>
 <input type="hidden" name="Zold_4_8"/>
 <input type="hidden" name="Zold_4_9"/>
 <input type="hidden" name="Zold_4_10"/>
 <input type="hidden" name="Zold_4_11"/>
 <input type="hidden" name="Zold_4_12"/>
 <input type="hidden" name="Zold_4_13"/> 
 
 <input type="hidden" name="Zold_5_1"/>
 <input type="hidden" name="Zold_5_2"/>
 <input type="hidden" name="Zold_5_3"/>
 <input type="hidden" name="Zold_5_4"/>
 <input type="hidden" name="Zold_5_5"/>
 <input type="hidden" name="Zold_5_6"/>
 <input type="hidden" name="Zold_5_7"/>
 <input type="hidden" name="Zold_5_8"/>
 <input type="hidden" name="Zold_5_9"/>
 <input type="hidden" name="Zold_5_10"/>
 <input type="hidden" name="Zold_5_11"/>
 <input type="hidden" name="Zold_5_12"/>
 <input type="hidden" name="Zold_5_13"/> 
 
 <input type="hidden" name="Zold_6_1"/>
 <input type="hidden" name="Zold_6_2"/>
 <input type="hidden" name="Zold_6_3"/>
 <input type="hidden" name="Zold_6_4"/>
 <input type="hidden" name="Zold_6_5"/>
 <input type="hidden" name="Zold_6_6"/>
 <input type="hidden" name="Zold_6_7"/>
 <input type="hidden" name="Zold_6_8"/>
 <input type="hidden" name="Zold_6_9"/>
 <input type="hidden" name="Zold_6_10"/>
 <input type="hidden" name="Zold_6_11"/>
 <input type="hidden" name="Zold_6_12"/>
 <input type="hidden" name="Zold_6_13"/> 
 
 <input type="hidden" name="Zold_7_1"/>
 <input type="hidden" name="Zold_7_2"/>
 <input type="hidden" name="Zold_7_3"/>
 <input type="hidden" name="Zold_7_4"/>
 <input type="hidden" name="Zold_7_5"/>
 <input type="hidden" name="Zold_7_6"/>
 <input type="hidden" name="Zold_7_7"/>
 <input type="hidden" name="Zold_7_8"/>
 <input type="hidden" name="Zold_7_9"/>
 <input type="hidden" name="Zold_7_10"/>
 <input type="hidden" name="Zold_7_11"/>
 <input type="hidden" name="Zold_7_12"/>
 <input type="hidden" name="Zold_7_13"/>


 
 <input type="hidden" name="Zold_8_1"/>
 <input type="hidden" name="Zold_8_2"/>
 <input type="hidden" name="Zold_8_3"/>
 <input type="hidden" name="Zold_8_4"/>
 <input type="hidden" name="Zold_8_5"/>
 <input type="hidden" name="Zold_8_6"/>
 <input type="hidden" name="Zold_8_7"/>
 <input type="hidden" name="Zold_8_8"/>
 <input type="hidden" name="Zold_8_9"/>
 <input type="hidden" name="Zold_8_10"/>
 <input type="hidden" name="Zold_8_11"/>
 <input type="hidden" name="Zold_8_12"/>
 <input type="hidden" name="Zold_8_13"/>



 
 <input type="hidden" name="Zold_9_1"/>
 <input type="hidden" name="Zold_9_2"/>
 <input type="hidden" name="Zold_9_3"/>
 <input type="hidden" name="Zold_9_4"/>
 <input type="hidden" name="Zold_9_5"/>
 <input type="hidden" name="Zold_9_6"/>
 <input type="hidden" name="Zold_9_7"/>
 <input type="hidden" name="Zold_9_8"/>
 <input type="hidden" name="Zold_9_9"/>
 <input type="hidden" name="Zold_9_10"/>
 <input type="hidden" name="Zold_9_11"/>
 <input type="hidden" name="Zold_9_12"/>
 <input type="hidden" name="Zold_9_13"/>
 
 <input type="hidden" name="Zold_10_1"/>
 <input type="hidden" name="Zold_10_2"/>
 <input type="hidden" name="Zold_10_3"/>
 <input type="hidden" name="Zold_10_4"/>
 <input type="hidden" name="Zold_10_5"/>
 <input type="hidden" name="Zold_10_6"/>
 <input type="hidden" name="Zold_10_7"/>
 <input type="hidden" name="Zold_10_8"/>
 <input type="hidden" name="Zold_10_9"/>
 <input type="hidden" name="Zold_10_10"/>
 <input type="hidden" name="Zold_10_11"/>
 <input type="hidden" name="Zold_10_12"/>
 <input type="hidden" name="Zold_10_13"/>
</div>
</form>
</div>
</body>
</html>
