<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>getElementsByTagName()</title>
<script language="javascript">
function searchDOM(){
	//放在函數內，頁面加載完成後才用<body>的onload加載
	var oLi = document.getElementsByTagName("li");
	//輸出長度、標籤名稱以及某項的文本節點值
	alert(oLi.length + " " +oLi[0].tagName + " " + oLi[3].childNodes[0].nodeValue);
	
	var oUl = document.getElementsByTagName("ul");
	var oLi2 = oUl[1].getElementsByTagName("li");
	alert(oLi2.length + " " +oLi2[0].tagName + " " + oLi2[1].childNodes[0].nodeValue);
}
</script>
</head>
<body onload="searchDOM()">
	<ul>客戶端語言
		<li>HTML</li>
		<li>JavaScript</li>
		<li>CSS</li>
	</ul>
    <ul>服務器端語言
		<li>ASP.NET</li>
		<li>JSP</li>
		<li>PHP</li>
    </ul>
</body>
</html>