<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>建立新節點</title>
<script language="javascript">
function createP(){
	var oP = document.createElement("p");
	var oText = document.createTextNode("這是一段感人的故事");
	oP.appendChild(oText);
	document.body.appendChild(oP);
}
</script>
</head>
<body onload="createP()">
<p>事先寫一行文字在這裡，測試appendChild()方法的新增位置</p>
</body>
</html>