<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>刪除節點</title>
<script language="javascript">
function deleteP(){
	var oP = document.getElementsByTagName("p")[0];
	oP.parentNode.removeChild(oP);		//刪除節點
}
</script>
</head>
<body onload="deleteP()">
<p>這行文字你看不到</p>
</body>
</html>