<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>替換節點</title>
<script language="javascript">
function replaceP(){
	var oOldP = document.getElementsByTagName("p")[0];
	var oNewP = document.createElement("p");		//新建節點
	var oText = document.createTextNode("這是一個感人肺腑的故事");
	oNewP.appendChild(oText);
	oOldP.parentNode.replaceChild(oNewP,oOldP);		//替換節點
}
</script>
</head>
<body onload="replaceP()">
<p>這行文字被替換了</p>
</body>
</html>