<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>插入節點</title>
<script language="javascript">
function insertP(){
	var oOldP = document.getElementsByTagName("p")[0];
	var oNewP = document.createElement("p");		//新建節點
	var oText = document.createTextNode("這是一個感人肺腑的故事");
	oNewP.appendChild(oText);
	oOldP.parentNode.insertBefore(oNewP,oOldP);		//插入節點
}
</script>
</head>
<body onload="insertP()">
<p>插入到這行文字之前</p>
</body>
</html>