<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>insertAfter()方法</title>
<script language="javascript">
function insertAfter(newElement, targetElement){
	var oParent = targetElement.parentNode;	//首先找到目標元素的父元素
	if(oParent.lastChild == targetElement)	//如果目標元素已經是最後一個子元素了
		oParent.appendChild(newElement);	//則直接用appendChild()加到子元素列表的最後
	else								//否則用insertBefore()插入到目標元素的下一個兄弟元素之前
		oParent.insertBefore(newElement,targetElement.nextSibling);
}
function insertP(){
	var oOldP = document.getElementById("myTarget");
	var oNewP = document.createElement("p");		//新建節點
	var oText = document.createTextNode("這是一個感人肺腑的故事");
	oNewP.appendChild(oText);
	insertAfter(oNewP,oOldP);		//插入節點
}
</script>
</head>
<body onload="insertP()">
	<p id="myTarget">插入到這行文字之後</p>
	<p>也就是插入到這行文字之前，但這行沒有id，也可能不存在</p>
</body>
</html>