<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>innerHTML</title>
<script language="javascript">
function myDOMInnerHTML(){
	var myDiv = document.getElementById("myTest");
	alert(myDiv.innerHTML);		//直接顯示innerHTML的內容
	//修改innerHTML，可直接新增代碼
	myDiv.innerHTML = "<img src='01.jpg' title='情人坡'>";
}
</script>
</head>
<body onload="myDOMInnerHTML()">
<div id="myTest">
	<span>圖庫</span>
	<p>這是一行用於測試的文字</p>
</div>
</body>
</html>