<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>追加CSS類別</title>
<style type="text/css">
.myUL1{
	color:#0000FF;
	font-family:Arial;
	font-weight:bold;
}
.myUL2{
	text-decoration:underline;
}
</style>
<script language="javascript">
function check(){
	var oMy = document.getElementsByTagName("ul")[0];
	oMy.className += " myUL2";	//追加CSS類
}
</script>
</head>

<body>
	<ul onclick="check()" class="myUL1">
		<li>HTML</li>
		<li>JavaScript</li>
		<li>CSS</li>
	</ul>
</body>
</html>