<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>getElementById()</title>
<script language="javascript">
function searchDOM(){
	var oLi = document.getElementById("cssLi");
	//輸出標籤名稱以及文本節點值
	alert(oLi.tagName + " " + oLi.childNodes[0].nodeValue);
}
</script>
</head>
<body onload="searchDOM()">
	<ul>客戶端語言
		<li>HTML</li>
		<li>JavaScript</li>
		<li id="cssLi">CSS</li>
	</ul>
    <ul>服務器端語言
		<li>ASP.NET</li>
		<li>JSP</li>
		<li>PHP</li>
    </ul>
</body>
</html>