<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Siblings</title>
<script language="javascript">
function nextSib(node){
	var tempLast = node.parentNode.lastChild;
	//判斷是否是最後一個節點，如果是則返回null
	if(node == tempLast)
		return null;
	var tempObj = node.nextSibling;
	//逐一搜索後面的兄弟節點，直到發現元素節點為止
	while(tempObj.nodeType!=1 && tempObj.nextSibling!=null)
		tempObj = tempObj.nextSibling;
	//三目運算符，如果是元素節點則返回節點本身，否則返回null
	return (tempObj.nodeType==1)?tempObj:null;
}
function prevSib(node){
	var tempFirst = node.parentNode.firstChild;
	//判斷是否是第一個節點，如果是則返回null
	if(node == tempFirst)
		return null;
	var tempObj = node.previousSibling;
	//逐一搜索前面的兄弟節點，直到發現元素節點為止
	while(tempObj.nodeType!=1 && tempObj.previousSibling!=null)
		tempObj = tempObj.previousSibling;
	return (tempObj.nodeType==1)?tempObj:null;
}
function myDOMInspector(){
	var myItem = document.getElementById("myDearFood");
	//獲取後一個元素兄弟節點
	var nextListItem = nextSib(myItem);
	//獲取前一個元素兄弟節點
	var preListItem = prevSib(myItem);
	alert("後一項:" + ((nextListItem!=null)?nextListItem.firstChild.nodeValue:null) + " 前一項:" + ((preListItem!=null)?preListItem.firstChild.nodeValue:null) );
}
</script>
</head>
<body onload="myDOMInspector()">
    <ul>
		<li>糖醋排骨</li>
		<li>圓籠粉蒸肉</li>
		<li>泡菜魚</li>
		<li id="myDearFood">板慄燒雞</li>
		<li>麻婆豆腐</li>
	</ul>
</body>
</html>