<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>getAttribute()</title>
<script language="javascript">
function myDOMInspector(){
	//獲取圖片
	var myImg = document.getElementsByTagName("img")[0];
	//獲取圖片title屬性
	alert(myImg.getAttribute("title"));
}
</script>
</head>
<body onload="myDOMInspector()">
<img src="01.jpg" title="情人坡" />
</body>
</html>