<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>setAttribute()</title>
<script language="javascript">
function changePic(){
	//獲取圖片
	var myImg = document.getElementsByTagName("img")[0];
	//設置圖片src和title屬性
	myImg.setAttribute("src","02.jpg");
	myImg.setAttribute("title","紫荊公寓");
}
</script>
</head>
<body>
<img src="01.jpg" title="情人坡" onclick="changePic()" />
</body>
</html>