<html>
<head>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript"> 
	google.load("visualization", "1", {packages:["piechart"]}); 
	google.setOnLoadCallback(drawChart); 
	
	// Set callback to run when API is loaded 
	function drawChart() { 
		var data = new google.visualization.DataTable(); 
		data.addColumn('string', 'Task'); 
		data.addColumn('number', 'Hours per Day'); 
		data.addRows(5); data.setValue(0, 0, 'Work'); 
		data.setValue(0, 1, 11); 
		data.setValue(1, 0, 'Eat'); 
		data.setValue(1, 1, 2); 
		data.setValue(2, 0, 'Commute');
		data.setValue(2, 1, 2); 
		data.setValue(3, 0, 'Watch TV'); 
		data.setValue(3, 1, 2); 
		data.setValue(4, 0, 'Sleep'); 
		data.setValue(4, 1, 7); 
		var chart = new google.visualization.PieChart(document.getElementById('chart_div')); 
		chart.draw(data, {width: 400, height: 240, is3D: true, title: 'My Daily Activities'}); 
	}
</script>
</head> 

<body>
<div id="chart_div"></div> 
</body>
</html>