<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
    </head>
    <body>
        <h1>新增Blog</h1>
        <form name="mainForm" method="post" action="">
            <table>
                <tr>
                    <td>標題:</td>
                    <td>
                        <input name="title" type="text" value=""/>
                    </td>
                </tr>
                <tr>
                    <td>內容:</td>
                    <td><textarea rows="5" name="content"></textarea></td>
                </tr>
            </table>
            <p><input type="submit" value="儲存" /></p>
        </form>
    </body>
</html>
