<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>GET VS. POST</title>
<script language="javascript">
var xmlHttp;
function createXMLHttpRequest(){
	if(window.ActiveXObject)
		xmlHttp = new ActiveXObject("Microsoft.XMLHttp");
	else if(window.XMLHttpRequest)
		xmlHttp = new XMLHttpRequest();
}
function createQueryString(){
	var firstName = document.getElementById("firstName").value;
	var birthday = document.getElementById("birthday").value;	
	var queryString = "firstName=" + firstName + "&birthday=" + birthday;
	return encodeURI(encodeURI(queryString));	//兩次編碼解決中文亂碼問題
}
function doRequestUsingGET(){
	createXMLHttpRequest();
	var queryString = "9-3.aspx?";
	queryString += createQueryString() + "&timestamp=" + new Date().getTime();
	xmlHttp.onreadystatechange = handleStateChange;
	xmlHttp.open("GET",queryString);
	xmlHttp.send(null);
}
function doRequestUsingPOST(){
	createXMLHttpRequest();
	var url = "9-3.aspx?timestamp=" + new Date().getTime();
	var queryString = createQueryString();
	xmlHttp.open("POST",url);
	xmlHttp.onreadystatechange = handleStateChange;
	xmlHttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
	xmlHttp.send(queryString);
}
function handleStateChange(){
	if(xmlHttp.readyState == 4 && xmlHttp.status == 200){
		var responseDiv = document.getElementById("serverResponse");
		responseDiv.innerHTML = decodeURI(xmlHttp.responseText);	//解碼
	}
}
</script>
</head>

<body>
<h2>輸入姓名和生日</h2>
<form>
	<input type="text" id="firstName" /><br>
	<input type="text" id="birthday" />
</form>
<form>
	<input type="button" value="GET" onclick="doRequestUsingGET();" /><br>
	<input type="button" value="POST" onclick="doRequestUsingPOST();" />
</form>
<div id="serverResponse"></div>
</body>
</html>
