<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>responseXML</title>
<style>
<!--
.datalist{
	border:1px solid #744011;	/* 表格邊框 */
	font-family:Arial;
	border-collapse:collapse;	/* 邊框重疊 */
	background-color:#ffd2aa;	/* 表格背景色 */
	font-size:14px;
}
.datalist th{
	border:1px solid #744011;	/* 行名稱邊框 */
	background-color:#a16128;	/* 行名稱背景色 */
	color:#FFFFFF;				/* 行名稱顏色 */
	font-weight:bold;
	padding-top:4px; padding-bottom:4px;
	padding-left:12px; padding-right:12px;
	text-align:center;
}
.datalist td{
	border:1px solid #744011;	/* 單元格邊框 */
	text-align:left;
	padding-top:4px; padding-bottom:4px;
	padding-left:10px; padding-right:10px;
}
.datalist tr:hover, .datalist tr.altrow{
	background-color:#dca06b;	/* 動態變色 */
}
input{	/* 按鈕的樣式 */
	border:1px solid #744011;
	color:#744011;
}
-->
</style>
<script language="javascript">
var xmlHttp;
function createXMLHttpRequest(){
	if(window.ActiveXObject)
		xmlHttp = new ActiveXObject("Microsoft.XMLHttp");
	else if(window.XMLHttpRequest)
		xmlHttp = new XMLHttpRequest();
}
function getXML(addressXML){
	var url = addressXML + "?timestamp=" + new Date();
	createXMLHttpRequest();
	xmlHttp.onreadystatechange = handleStateChange;
	xmlHttp.open("GET",url);
	xmlHttp.send(null);
}
function addTableRow(sName, sClass, sBirth, sConstell, sMobile){
	//表格新增一行的相關操作，可參看7.2.1節
	var oTable = document.getElementById("member");
	var oTr = oTable.insertRow(oTable.rows.length);	
	var aText = new Array();
	aText[0] = document.createTextNode(sName);
	aText[1] = document.createTextNode(sClass);
	aText[2] = document.createTextNode(sBirth);
	aText[3] = document.createTextNode(sConstell);
	aText[4] = document.createTextNode(sMobile);
	for(var i=0;i<aText.length;i++){
		var oTd = oTr.insertCell(i);
		oTd.appendChild(aText[i]);
	}
}
function DrawTable(myXML){
	//用DOM方法操作XML文檔
	var oMembers = myXML.getElementsByTagName("member");
	var oMember = "", sName = "", sClass = "", sBirth = "", sConstell = "", sMobile = "";
	for(var i=0;i<oMembers.length;i++){
		oMember = oMembers[i];
		sName = oMember.getElementsByTagName("name")[0].firstChild.nodeValue;
		sClass = oMember.getElementsByTagName("class")[0].firstChild.nodeValue;
		sBirth = oMember.getElementsByTagName("birth")[0].firstChild.nodeValue;
		sConstell = oMember.getElementsByTagName("constell")[0].firstChild.nodeValue;
		sMobile = oMember.getElementsByTagName("mobile")[0].firstChild.nodeValue;
		//新增一行
		addTableRow(sName, sClass, sBirth, sConstell, sMobile);
	}
}
function handleStateChange(){	
	if(xmlHttp.readyState == 4 && xmlHttp.status == 200)
		DrawTable(xmlHttp.responseXML);	//responseXML獲取到XML文檔
}
</script>
</head>

<body>
<input type="button" value="獲取XML" onclick="getXML('9-4.xml');"><br><br>
<table class="datalist" summary="list of members in EE Studay" id="member">
	<tr>
		<th scope="col">Name</th>
		<th scope="col">Class</th>
		<th scope="col">Birthday</th>
		<th scope="col">Constellation</th>
		<th scope="col">Mobile</th>
	</tr>
</table>
</body>
</html>
