<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>多個非同步對象</title>
<script language="javascript">	
function createQueryString(oText){
	var sInput = document.getElementById(oText).value;
	var queryString = "oText=" + sInput;
	return queryString;
}
function getData(oServer, oText, oSpan){
	var xmlHttp;	//處理為局部變量
	if(window.ActiveXObject)
		xmlHttp = new ActiveXObject("Microsoft.XMLHttp");
	else if(window.XMLHttpRequest)
		xmlHttp = new XMLHttpRequest();
	var queryString = oServer + "?";
	queryString += createQueryString(oText) + "&timestamp=" + new Date().getTime();
	xmlHttp.onreadystatechange = function(){
		if(xmlHttp.readyState == 4 && xmlHttp.status == 200){
			var responseSpan = document.getElementById(oSpan);
			responseSpan.innerHTML = xmlHttp.responseText;
			delete xmlHttp;		//收到返回結構後手動刪除
			xmlHttp = null;
		}
	}
	xmlHttp.open("GET",queryString);
	xmlHttp.send(null);
}
function test(){
	//同時發送兩個不同的非同步請求
	getData('9-5.aspx','first','firstSpan');
	getData('9-5.aspx','second','secondSpan');
}
</script>
</head>

<body>
<form>
	first: <input type="text" id="first">
	<span id="firstSpan"></span>
<br>
	second: <input type="text" id="second">
	<span id="secondSpan"></span>
<br>
	<input type="button" value="發送" onclick="test()">
</form>
</body>
</html>
