<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>ajaxlib</title>
<script language="javascript" src="ajaxlib.js"></script>
<script language="javascript">
function decodeXML(){
	var oTemp = resultXML.getElementsByTagName("temp");
	document.getElementById("targetID").innerHTML = oTemp[0].firstChild.nodeValue;
}
</script>
</head>

<body>
<h3>Testing ajaxlib</h3>
<form>
	<input type="button" value="display" onclick="loadXMLDoc('9-7.aspx',decodeXML,false);">
</form>
<div id="targetID">the fetched data will go here</div>
</body>
</html>