<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>test</title>
<script language="javascript" src="ajaxgold.js"></script>
<script language="javascript">
function display(text){
	document.getElementById("targetID").innerHTML = text;
}
</script>
</head>

<body>
<form>
	<input type="button" value="get the message" onclick="postDataReturnText('9-8.aspx','a=2&b=3',display);">
</form>
<div id="targetID">The fetch data will go here</div>
</body>
</html>