<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>try...catch</title>
<script language="javascript">
try{
	alert("this is an example") );
} catch(exception){
	var sError = "";
	for(var i in exception)
		sError += i + ":" + exception[i] + "\n";
	alert(sError);
}
</script>
</head>
<body>
</body>
</html>