<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>使用var聲明局部變量</title>
<script language="javascript">
function First(){
	var a = "字母";	//用var聲明
}
function Second(){
	alert(a);
}
First();
Second();
</script>
</head>
<body>
</body>
</html>