<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>內置函數</title>
<script language="javascript">
function myPower(iNum, n){
	var iResult = iNum;
	for(var i=1;i<n;i++)
		iResult *= iNum;
	return iResult;
}
var myDate1 = new Date();
for(var i=0;i<150000;i++){
	myPower(7,8);		//自定義方法
}
var myDate2 = new Date();
document.write(myDate2-myDate1);
document.write("<br>");
myDate1 = new Date();
for(var i=0;i<150000;i++){
	Math.pow(7,8);		//採用系統內置方法
}
myDate2 = new Date();
document.write(myDate2-myDate1);
</script>
</head>
<body>
</body>
</html>