<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>onerror</title>
<script language="javascript">
window.onerror = function(){
	alert("出錯啦！");
	return true;	//屏蔽系統事件
}
</script>
</head>
<body onload="nonExistent()">
</body>
</html>